updated: 2007-07-15 05:30+02
author: zrajm
year: 1998-2011
lang: sv

Om <i>Klingonska Akademien</i>
==============================

<dl class="navigation">

  <dt><a href="presentation.html">En presentation av de involverade</a></dt>
  <dd>Här kan du läsa om oss som ligger bakom <i>Klingonska Akademien</i> och
    vilka vi är (iallafall de av oss som orkat skriva en
    presentation). <small>[Ändrad <time>2007-07-15</time>]</small>
  </dd>

  <dt><a href="flygblad1.html">Flygblad 1</a>,
    <a href="flygblad2.html">flygblad 2</a>
    och <a href="flygblad3.html">flygblad 3</a></dt>
  <dd>Hittills har vi spridit ett fåtal flygblad, men här finns iaf texten till
    dem. <small>[Ändrad <time>2007-07-15</time>]</small>
  </dd>

  <dt><a href="qephom.html"><b lang="tlh">'upSala' qepHom nI' wa'DIch</b></a></dt>
  <dd>Läs om hur vårt första icke-virtuella möte avlöpte. Kommentera och kom
    med förslag inför framtida möten! <small>[Ändrad <time>2007-07-15</time>]</small>
  </dd>

  <dt><a href="foton/">Pictures from <b lang="tlh">qep'a' SochDIch</b></a></dt>
  <dd>Läs om när <b lang="tlh">qa'naQ</b> och <b lang="tlh">maHvatlh</b>, såsom
    <i>Klingonska Akademiens</i> självutnämnda representanter, besökte
    <i>Klingonska språkinstitutets</i> (KLI) mytomspunna årliga klingonskamöte
    i Philadelphia, U.S.A. <small>[Ändrad <time>2007-07-15</time>]</small>
  </dd>

  <dt><a href="logo/">Klingonska Akademien&rsquo;s Logo</a></dt>
  <dd>The story behind the logo of Klingonska Akademien, complete with
    pictures. <small>[Ändrad <time>2009-09-01</time>]</small>
  </dd>
</dl>

[[eof]]
