   7767	'ej (conj)		: 
   7248	'e' (pro)		: 
   6885	chargh (v)		: 
   6715	charghwI' (n)		: 
   6038	jatlh (v)		: lektion 1
   6023	'ach (conj)		: 
   5503	tlhIngan (n)		: 
   4465	ja' (v)			: 
   4456	Hol (n)			: 
   3260	law' (v)		: 
   2846	Qapla' (n)		: 
   2843	Hoch (n)		: 
   2664	neH (v)			: lektion 2
   2326	yaj (v)			: lektion 1
   2087	mu' (n)			: lektion 2
   2055	qaS (v)			: 
   2025	ghaj (v)		: 
   2024	tu' (v)			: lektion 2
   2008	ghoj (v)		: 
   1994	Suv (v)			: 
   1912	chaq (adv)		: 
   1902	lo' (v)			: 
   1865	legh (v)		: lektion 1
   1859	ghaH (pro)		: lektion 1
   1829	puS (v)			: 
   1769	latlh (n)		: 
   1763	wa' (num)		: 
   1740	'oH (pro)		: lektion 1
   1547	jang (v)		: lektion 2
   1546	Sov (v)			: lektion 2
   1439	maj (excl)		: lektion 1
   1417	vay' (n)		: 
   1373	De' (n)			: 
   1367	Duj (n)			: lektion 2
   1361	lugh (v)		: lektion 1
   1340	chu' (v)		: 
   1291	laD (v)			: lektion 1
   1200	tIv (v)			: 
   1194	ghu' (n)		: 
   1180	qech (n)		: 
   1156	Qu' (n)			: 
   1150	mu'tlhegh (n)		: 
   1143	SuvwI' (n)		: 
   1121	rur (v)			: 
   1117	be' (n)			: 
   1110	lut (n)			: 
   1083	chen (v)		: 
   1080	QaQ (v)			: lektion 1
   1079	qel (v)			: 
   1073	Sop (v)			: lektion 2
   1051	jabbI'ID (n)		: 
   1040	ghoS (v)		: 
   1037	loD (n)			: 
   1034	'utlh (n)		: 
   1033	Har (v)			: 
   1019	tu'lu' (v)		: 
    973	not (adv)		: 
    958	ghun (v)		: 
    951	qar (v)			: 
    944	pa' (n)			: 
    937	loQ (adv)		: 
    932	jup (n)			: 
    912	Qap (v)			: 
    906	ghItlh (v)		: 
    901	juH (n)			: 
    877	SaH (v)			: lektion 2
    851	puq (n)			: 
    845	chenmoH (v)		: 
    836	nID (v)			: 
    828	par (v)			: lektion 2
    818	mugh (v)		: lektion 1
    815	Do' (v)			: 
    796	wanI' (n)		: 
    791	nuv (n)			: 
    775	nuq (ques)		: 
    773	qon (v)			: 
    766	jaj (n)			: 
    765	qep (n)			: 
    765	chaH (pro)		: 
    760	rut (adv)		: 
    757	DaH (n)			: 
    753	muH (v)			: 
    752	tlho' (v)		: 
    750	Qub (v)			: 
    746	DaHjaj (n)		: 
    732	Da (v)			: 
    731	naDev (n)		: 
    713	SoH (pro)		: lektion 1
    713	De'wI' (n)		: 
    701	qay' (v)		: 
    696	qaw (v)			: 
    696	Qoch (v)		: lektion 1
    692	qatlh (ques)		: 
    684	Del (v)			: 
    682	net (pro)		: 
    678	Qoy (v)			: 
    673	jay' (adv)		: 
    672	bIQ (n)			: lektion 2
    670	mIw (n)			: 
    651	Quch (v)		: 
    645	mej (v)			: 
    644	Qong (v)		: 
    643	ghaytan (adv)		: 
    636	mev (v)			: 
    628	chegh (v)		: 
    622	chay' (ques)		: 
    620	HoH (v)			: 
    619	je' (v)			: 
    605	poQ (v)			: 
    605	majQa' (excl)		: lektion 1
    601	Sam (v)			: 
    599	paq (n)			: 
    597	buS (v)			: lektion 1
    593	pIj (adv)		: 
    592	Hegh (v)		: 
    582	nob (v)			: 
    579	HIv (v)			: 
    576	tIn (v)			: 
    576	QIn (n)			: 
    569	parHa' (v)		: 
    564	vum (v)			: 
    564	jagh (n)		: 
    555	'Iw (n)			: 
    552	moj (v)			: 
    551	nej (v)			: 
    550	QIj (v)			: 
    546	taH (v)			: 
    541	yaS (n)			: 
    540	lab (v)			: 
    537	toH (excl)		: lektion 2
    535	'IH (v)			: 
    533	rIn (v)			: 
    531	Hagh (v)		: 
    528	Daj (v)			: lektion 1
    526	HIja' (excl)		: lektion 1
    520	vI' (v)			: 
    513	Hov (n)			: 
    509	vav (n)			: 
    509	DIvI' (n)		: 
    508	be'nal (n)		: 
    505	HaD (v)			: 
    500	Qatlh (v)		: lektion 1
    499	SoS (n)			: 
    498	nI' (v)			: 
    498	lI' (v)			: 
    496	ghot (n)		: 
    495	targh (n)		: 
    481	Ha'DIbaH (n)		: 
    480	wa'DIch (num)		: 
    478	HoD (n)			: 
    477	gho (n)			: 
    477	bej (v)			: 
    474	yab (n)			: 
    470	Suq (v)			: 
    466	tlhutlh (v)		: 
    466	pIH (v)			: 
    465	pIm (v)			: 
    461	qa' (n)			: 
    459	jeS (v)			: 
    453	Such (v)		: 
    453	SIQ (v)			: 
    449	wa'maH (num)		: 
    448	Qochbe' (v)		: 
    448	'ang (v)		: 
    443	va (excl)		: 
    439	mach (v)		: 
    439	Soj (n)			: 
    437	qoH (n)			: lektion 3
    434	'ay' (n)		: 
    433	tera' (n)		: 
    433	bogh (v)		: 
    433	bang (n)		: 
    432	wo' (n)			: 
    428	'a (conj)		: 
    425	paw (v)			: 
    424	ngaS (v)		: 
    422	wa'Hu' (n)		: 
    421	po' (v)			: 
    420	ghojmoH (v)		: 
    417	rep (n)			: 
    414	loS (v)			: 
    414	jaH (v)			: 
    412	tera'ngan (n)		: 
    409	Huch (n)		: 
    406	tul (v)			: 
    406	He (n)			: 
    403	ta' (v)			: 
    403	Dun (v)			: 
    401	yIH (n)			: 
    389	tlhej (v)		: 
    386	ra' (v)			: 
    386	ngoD (n)		: 
    385	puqloD (n)		: 
    384	QaH (v)			: 
    382	bIH (pro)		: 
    381	quv (v)			: 
    380	muD (n)			: 
    378	tlhob (v)		: 
    375	qor (v)			: 
    373	ghobe' (excl)		: lektion 1
    371	qul (n)			: 
    370	ben (n)			: 
    369	nargh (v)		: 
    368	jach (v)		: 
    366	laj (v)			: 
    362	Hech (v)		: 
    361	yap (v)			: 
    361	Hev (v)			: 
    359	qorDu' (n)		: 
    357	vang (v)		: 
    354	vuv (v)			: lektion 3
    354	teb (v)			: 
    354	'av (v)			: 
    346	HIq (n)			: 
    343	veng (n)		: 
    341	qIm (v)			: 
    340	SaQ (v)			: 
    340	QIt (adv)		: 
    340	'el (v)			: 
    335	veqlargh (n)		: 
    332	qIp (v)			: 
    331	jan (n)			: 
    330	muv (v)			: 
    328	ratlh (v)		: 
    327	lo'laH (v)		: 
    327	lIj (v)			: 
    325	bIr (v)			: 
    324	ba' (v)			: 
    322	tlhaQ (v)		: 
    321	mIn (n)			: 
    320	tlha' (v)		: 
    319	le' (v)			: 
    318	voq (v)			: 
    318	bel (v)			: lektion 2
    317	chup (v)		: 
    317	'avwI' (n)		: 
    316	ngeH (v)		: 
    315	val (v)			: 
    315	vIH (v)			: 
    313	mu'ghom (n)		: 
    312	yIt (v)			: 
    312	tuQ (v)			: 
    312	ghop (n)		: 
    311	jon (v)			: 
    310	SuD (v)			: 
    306	qeq (v)			: lektion 1
    306	qach (n)		: 
    306	So' (v)			: 
    304	ma' (v)			: 
    300	muS (v)			: 
    297	wov (v)			: 
    297	tIch (v)		: 
    296	QoQ (n)			: 
    292	tam (v)			: 
    291	qo' (n)			: 
    289	nuqneH (excl)		: lektion 2
    286	nuqDaq (ques)		: 
    286	Hutlh (v)		: 
    281	mIS (v)			: 
    280	porgh (n)		: 
    280	laH (n)			: 
    280	ghom (v)		: 
    279	wuq (v)			: 
    279	pup (v)			: 
    279	ngeD (v)		: lektion 1
    278	wa'leS (n)		: 
    278	tob (v)			: 
    277	qaq (v)			: 
    276	chuS (v)		: 
    276	chal (n)		: 
    276	Dogh (v)		: 
    275	wIv (v)			: 
    273	qIH (v)			: 
    273	ghov (v)		: 
    271	joH (n)			: 
    271	SIbI' (adv)		: 
    270	Qagh (v)		: 
    270	Doy' (v)		: 
    269	qama' (n)		: 
    269	may' (n)		: 
    269	ghojwI' (n)		: 
    269	Sor (n)			: 
    268	yuQ (n)			: 
    268	'IQ (v)			: 
    267	nuH (n)			: 
    264	quvmoH (v)		: 
    263	nIv (v)			: 
    263	lan (v)			: 
    263	Human (n)		: 
    263	Dub (v)			: 
    260	van (v)			: 
    258	nagh (n)		: 
    257	toy' (v)		: 
    256	teq (v)			: 
    256	Doq (v)			: 
    254	nuQ (v)			: 
    254	nav (n)			: 
    253	'ogh (v)		: 
    250	meQ (v)			: 
    250	QIp (v)			: 
    250	Huj (v)			: 
    250	DuSaQ (n)		: 
    248	teH (v)			: 
    247	tuq (n)			: 
    247	tay' (v)		: 
    246	maH (num)		: 
    246	be'nI' (n)		: 
    244	rap (v)			: 
    244	Doj (v)			: 
    242	chut (n)		: 
    239	tI' (v)			: 
    239	ngu' (v)		: 
    237	jen (v)			: 
    236	nIteb (adv)		: 
    236	muj (v)			: lektion 1
    232	wejpuH (excl)		: lektion 2
    232	vuD (n)			: 
    232	maS (v)			: 
    232	lojmIt (n)		: 
    229	pItlh (excl)		: lektion 2
    228	pat (n)			: 
    227	luj (v)			: 
    226	leng (v)		: 
    225	naj (v)			: 
    224	nap (v)			: 
    224	Dal (v)			: 
    223	puv (v)			: 
    223	nuD (v)			: 
    223	chaw' (v)		: 
    222	roD (adv)		: 
    222	Qam (v)			: 
    221	'op (n)			: 
    220	ngo' (v)		: 
    219	puj (v)			: 
    219	ghogh (n)		: 
    218	veS (n)			: 
    218	buSHa' (v)		: 
    218	betleH (n)		: 
    217	yIn (v)			: 
    217	Qo'noS (n)		: 
    216	yuch (n)		: 
    216	DIl (v)			: 
    214	pIv (v)			: 
    213	lop (v)			: 
    212	Say' (v)		: 
    212	Hem (v)			: 
    211	qaD (v)			: 
    209	yoH (v)			: 
    208	mIgh (v)		: 
    208	Qaw' (v)		: 
    208	Dach (v)		: 
    208	'etlh (n)		: 
    207	pol (v)			: 
    207	nuqjatlh (excl)		: lektion 1
    206	tlhegh (n)		: 
    206	qeylIS (name)		: 
    204	Hogh (n)		: 
    203	Hab (v)			: 
    202	Dab (v)			: 
    200	tetlh (n)		: 
    200	ghel (v)		: lektion 2
    199	wot (n)			: 
    199	tlhIj (v)		: 
    198	romuluSngan (n)		: 
    197	jar (n)			: 
    197	ghew (n)		: 
    197	Hop (v)			: 
    196	mob (v)			: 
    196	Dop (n)			: 
    195	pe'vIl (adv)		: 
    195	Dotlh (n)		: 
    192	choH (v)		: 
    192	Dev (v)			: 
    191	Hot (v)			: 
    190	Sut (n)			: 
    190	Qup (v)			: 
    190	'Ij (v)			: lektion 1
    189	taQ (v)			: 
    189	batlh (n)		: 
    188	tlhoS (adv)		: 
    188	qet (v)			: 
    188	mI' (v)			: 
    187	verengan (n)		: 
    187	qan (v)			: 
    187	nach (n)		: 
    185	Sum (v)			: 
    184	ja'chuq (v)		: 
    182	maq (v)			: 
    180	pay' (adv)		: 
    180	naD (v)			: 
    180	loDHom (n)		: 
    180	Hut (num)		: 
    179	yep (v)			: 
    179	Qav (v)			: 
    179	DIp (n)			: 
    178	lIng (v)		: 
    178	ghur (v)		: 
    177	ghIj (v)		: 
    175	wam (v)			: 
    175	Qe' (n)			: 
    174	jab (v)			: 
    172	HochHom (n)		: 
    171	maw' (v)		: 
    171	SIS (v)			: 
    170	loDnI' (n)		: 
    169	taj (n)			: 
    169	baH (v)			: 
    167	tach (n)		: 
    167	Qum (v)			: 
    166	retlh (n)		: 
    166	qIj (v)			: 
    166	mu'tay' (n)		: 
    166	jIb (n)			: 
    165	bep (v)			: 
    164	vut (v)			: 
    164	vIq (n)			: 
    164	rI' (v)			: 
    163	vem (v)			: 
    163	mer (v)			: 
    163	'oS (v)			: 
    161	yu' (v)			: 
    161	tagh (v)		: 
    161	qu' (v)			: 
    161	puqbe' (n)		: 
    161	ghoH (v)		: 
    160	'uch (v)		: 
    158	Segh (n)		: 
    158	SeH (v)			: 
    157	tI (n)			: 
    157	qeng (v)		: 
    156	much (v)		: 
    155	Dung (n)		: 
    154	nIS (v)			: 
    154	logh (n)		: 
    153	tlhoj (v)		: 
    153	qem (v)			: 
    153	Sey (v)			: 
    152	rav (n)			: 
    152	'eb (n)			: 
    151	yav (n)			: 
    150	Hub (v)			: 
    150	HoSghaj (v)		: 
    149	mogh (v)		: 
    149	chel (v)		: 
    148	Qorgh (v)		: 
    147	la' (n)			: 
    147	chIch (adv)		: 
    146	jej (v)			: 
    146	bIng (n)		: 
    145	moQ (n)			: 
    145	QeH (v)			: 
    145	HuD (n)			: 
    144	tlheD (v)		: 
    144	quvHa' (v)		: 
    144	peD (v)			: 
    144	Saj (n)			: 
    144	DoS (n)			: 
    143	tlhap (v)		: 
    143	tIgh (n)		: 
    143	ghung (v)		: lektion 1
    143	Hergh (n)		: 
    143	'uQ (n)			: 
    142	pIn (n)			: 
    142	jegh (v)		: 
    142	jaS (adv)		: 
    142	Do (n)			: 
    142	'ut (v)			: lektion 2
    141	yon (v)			: 
    140	vIghro' (n)		: 
    140	ghIQ (v)		: 
    139	yajHa' (v)		: 
    139	quS (n)			: 
    139	chIj (v)		: 
    139	bong (adv)		: 
    138	parmaq (n)		: 
    138	mang (n)		: 
    138	loDnal (n)		: 
    138	chuQun (n)		: 
    138	bom (v)			: 
    138	'u' (n)			: 
    137	po (n)			: 
    137	nIn (n)			: 
    137	Qu'vatlh (excl)		: lektion 3
    135	wa'logh (adv)		: 
    135	DuQ (v)			: 
    135	'ey (v)			: 
    133	qam (n)			: 
    133	nab (v)			: 
    133	cha'logh (adv)		: 
    132	pe' (v)			: 
    132	naH (n)			: lektion 2
    132	ghap (conj)		: 
    132	boch (v)		: 
    131	chop (v)		: 
    130	togh (v)		: 
    130	lalDan (n)		: 
    129	ghu (n)			: 
    129	chech (v)		: 
    129	HIvje' (n)		: 
    128	yo' (n)			: 
    128	Hur (n)			: 
    127	yIQ (v)			: 
    127	tlhaq (n)		: 
    127	ngev (v)		: 
    127	mup (v)			: 
    127	QIch (n)		: 
    127	HolQeD (n)		: 
    126	Saw (v)			: 
    126	Dat (n)			: 
    125	mISmoH (v)		: 
    125	chuch (n)		: 
    125	Sach (v)		: 
    124	cher (v)		: 
    124	bIQ'a' (n)		: 
    123	chIS (v)		: 
    122	yay (n)			: 
    122	paS (v)			: 
    122	cham (n)		: 
    122	San (n)			: 
    122	DeQ (n)			: 
    121	bot (v)			: 
    120	nong (v)		: 
    120	ngem (n)		: 
    120	chav (v)		: 
    120	buD (v)			: 
    120	'ugh (v)		: 
    119	Haw' (v)		: 
    118	Hon (v)			: 
    117	rIQ (v)			: 
    117	qa'vIn (n)		: 
    117	cha' (v)		: 
    116	qej (v)			: 
    116	loj (v)			: 
    116	Suy (n)			: 
    115	qoch (n)		: 
    115	mu'qaD (n)		: 
    115	DIr (n)			: 
    114	yotlh (n)		: 
    114	ra'wI' (n)		: 
    114	malja' (n)		: 
    113	pong (v)		: 
    113	nger (n)		: 
    113	lupwI' (n)		: 
    113	ghorgh (ques)		: 
    113	chID (v)		: 
    112	poSmoH (v)		: 
    112	jot (v)			: 
    111	puH (n)			: 
    111	ngoQ (n)		: 
    110	vatlh (num)		: 
    110	bIQtIq (n)		: 
    110	Qan (v)			: 
    110	'uS (n)			: 
    109	yoS (n)			: 
    109	rar (v)			: 
    109	lay' (v)		: 
    109	juv (v)			: 
    109	HablI' (n)		: 
    108	nep (v)			: 
    108	lu' (excl)		: lektion 1
    108	ghIH (v)		: 
    108	chIm (v)		: 
    108	Qot (v)			: 
    108	QongDaq (n)		: 
    107	Quv (n)			: 
    107	Quj (v)			: 
    106	toS (v)			: 
    106	qonwI' (n)		: 
    106	baS (n)			: 
    105	tuv (v)			: 
    105	pem (n)			: 
    105	pab (v)			: 
    105	chol (v)		: 
    104	mojaq (n)		: 
    103	qub (v)			: 
    103	no' (n)			: 
    103	SIgh (v)		: 
    102	ta (n)			: 
    102	chovnatlh (n)		: 
    102	chIl (v)		: 
    102	bech (v)		: 
    101	voDleH (n)		: 
    101	taD (v)			: 
    101	ruch (v)		: lektion 1
    101	puch (n)		: 
    101	matlh (v)		: 
    101	juS (v)			: 
    100	tej (n)			: 
     99	toQDuj (n)		: 
     99	rop (v)			: 
     99	pum (v)			: 
     99	lom (n)			: 
     99	leS (v)			: 
     99	jor (v)			: 
     99	SIH (v)			: 
     98	tlhe' (v)		: 
     98	mangghom (n)		: 
     98	luch (n)		: 
     98	beq (n)			: 
     98	baj (v)			: 
     98	QeD (n)			: 
     98	Qa' (n)			: 
     98	Huv (v)			: 
     98	Haj (v)			: 
     97	wejDIch (num)		: 
     97	jIl (n)			: 
     97	che' (v)		: 
     96	raS (n)			: 
     95	jaq (v)			: 
     95	DeS (n)			: 
     95	DI (n)			: 
     94	vaS (n)			: 
     94	tup (n)			: 
     94	magh (v)		: 
     94	jey (v)			: 
     94	QaD (v)			: 
     93	ru' (v)			: 
     93	'eng (n)		: 
     92	tIQ (v)			: 
     92	reH (v)			: 
     92	qoS (n)			: 
     92	patlh (n)		: 
     92	ngach (v)		: 
     92	lurgh (n)		: 
     92	lu (v)			: 
     92	bIt (v)			: 
     91	tung (v)		: 
     91	ngab (v)		: 
     91	joj (n)			: 
     91	Sagh (v)		: 
     91	DevwI' (n)		: 
     90	woH (v)			: 
     90	voqHa' (v)		: 
     90	noH (v)			: 
     90	ngeng (n)		: 
     90	chu'wI' (n)		: 
     90	chov (v)		: 
     90	'ol (v)			: 
     89	nIb (v)			: 
     89	lIgh (v)		: 
     89	chuq (n)		: 
     88	negh (n)		: 
     88	bID (n)			: 
     88	'uj (n)			: 
     87	veb (v)			: 
     87	motlh (v)		: 
     87	ghIch (n)		: 
     87	be'Hom (n)		: 
     87	batlhHa' (adv)		: 
     87	Hom (n)			: 
     86	pay (v)			: 
     85	yejquv (n)		: 
     85	nuHmey (n)		: 
     85	mon (v)			: 
     85	meb (n)			: 
     85	SIv (v)			: 
     85	'o' (n)			: 
     85	'It (v)			: 
     84	ngaj (v)		: 
     84	Qor (v)			: 
     84	HeH (n)			: 
     84	Hap (n)			: 
     83	nuj (n)			: 
     83	ghargh (n)		: 
     83	chev (v)		: 
     82	yIv (v)			: 
     82	qen (adv)		: 
     82	lob (v)			: 
     82	botlh (n)		: 
     82	Hal (n)			: 
     82	DaQ (n)			: 
     81	nugh (n)		: 
     80	vIng (v)		: 
     80	moH (v)			: 
     80	lon (v)			: 
     80	bortaS (n)		: 
     80	Saq (v)			: 
     80	Qo' (excl)		: lektion 1
     79	nItlh (n)		: 
     79	cha'Hu' (n)		: 
     79	HI' (n)			: 
     79	Do'Ha' (v)		: 
     78	veH (n)			: 
     78	noy (v)			: 
     78	megh (n)		: 
     78	ghIq (adv)		: 
     78	Qel (n)			: 
     78	'ul (n)			: 
     77	tun (v)			: 
     77	tlhIH (pro)		: 
     77	tel (n)			: 
     77	rejmorgh (n)		: 
     77	raD (v)			: 
     77	qeS (v)			: 
     77	jun (v)			: 
     77	bal (n)			: 
     76	joy' (v)		: 
     76	boQ (v)			: 
     76	HoS (v)			: 
     75	loy (v)			: 
     74	nge' (v)		: 
     74	nay' (n)		: 
     73	yay' (v)		: 
     73	regh (v)		: 
     73	ngech (n)		: 
     73	boS (v)			: 
     72	ngan (n)		: 
     72	loSDIch (num)		: 
     72	lel (v)			: 
     72	chab (n)		: 
     72	So'wI' (n)		: 
     72	HaSta (n)		: 
     71	wab (n)			: 
     71	vIttlhegh (n)		: 
     71	toj (v)			: 
     71	pu' (n)			: 
     71	mIv (n)			: 
     71	joq (v)			: 
     71	chagh (v)		: 
     71	'oy' (v)		: 
     71	'et (n)			: 
     71	'er (n)			: 
     70	wo'rIv (name)		: 
     70	wIch (n)		: 
     70	qurgh (n)		: 
     70	qImHa' (v)		: 
     70	Hoy' (v)		: 
     69	woD (v)			: 
     69	vulqangan (n)		: 
     69	tar (n)			: 
     69	pach (n)		: 
     69	lo'laHbe' (v)		: 
     69	let (v)			: 
     69	ghuH (v)		: 
     69	ghol (n)		: 
     69	ghaq (v)		: 
     69	Dargh (n)		: lektion 2
     69	DIng (v)		: 
     69	DIch (n)		: 
     68	tlhuH (v)		: 
     68	qelI'qam (n)		: 
     68	pub (v)			: 
     68	pep (v)			: 
     68	Qorwagh (n)		: 
     68	Qop (v)			: 
     68	'eq (v)			: 
     67	tlhogh (n)		: 
     67	tep (n)			: 
     67	pIjHa' (adv)		: 
     67	Qun (n)			: 
     67	Dech (v)		: 
     66	vaS'a' (n)		: 
     66	tungHa' (v)		: 
     66	qoD (n)			: 
     66	ngeb (v)		: 
     66	SIch (v)		: 
     66	HIp (n)			: 
     65	nuch (n)		: 
     65	mung (n)		: 
     65	lopno' (n)		: 
     65	largh (v)		: 
     65	burgh (n)		: 
     65	beQ (v)			: 
     65	QumwI' (n)		: 
     64	tlhIch (n)		: 
     64	ngagh (v)		: 
     64	nem (n)			: 
     64	natlh (v)		: 
     64	chergh (v)		: 
     64	chep (v)		: 
     64	bach (v)		: 
     63	yuv (v)			: 
     63	veQ (n)			: 
     63	cha'leS (n)		: 
     63	SoSnI' (n)		: 
     63	QoS (v)			: 
     63	He'So' (v)		: 
     62	vup (v)			: 
     62	qogh (n)		: 
     62	qID (v)			: 
     62	naS (v)			: 
     61	nejwI' (n)		: 
     61	ghe''or (n)		: 
     61	QI'tu' (n)		: 
     61	Hargh (v)		: 
     61	'ov (v)			: 
     60	yejHaD (n)		: 
     60	moHaq (n)		: 
     60	jeD (v)			: 
     60	gher (v)		: 
     60	Som (n)			: 
     60	Qom (v)			: 
     60	QIb (n)			: 
     60	Hugh (n)		: 
     59	wuv (v)			: 
     59	raQpo' (n)		: 
     59	bIv (v)			: 
     59	Sargh (n)		: 
     59	QuQ (n)			: 
     59	QIv (v)			: 
     59	HISlaH (excl)		: lektion 1
     59	Dap (n)			: 
     59	'ab (v)			: 
     58	vo' (v)			: 
     58	torgh (name)		: 
     58	romuluS (n)		: 
     58	mughwI' (n)		: 
     58	juHqo' (n)		: 
     58	jonta' (n)		: 
     58	ghuy'cha' (excl)	: lektion 2
     58	QonoS (n)		: 
     57	wagh (v)		: 
     57	motlhbe' (v)		: 
     57	lang (v)		: 
     57	jonwI' (n)		: 
     57	chatlh (n)		: 
     56	vaq (v)			: 
     56	ral (v)			: 
     56	mangHom (n)		: 
     56	ghIr (v)		: 
     56	bIghHa' (n)		: 
     56	Qogh (n)		: 
     56	Hotlh (v)		: 
     56	'otlh (n)		: 
     55	yuD (v)			: 
     55	vaghDIch (num)		: 
     55	qang (v)		: 
     55	mIch (n)		: 
     55	ghItlhwI' (n)		: 
     55	buQ (v)			: 
     55	bergh (v)		: 
     55	Qeq (v)			: 
     55	DaS (n)			: 
     55	'oj (v)			: 
     54	vaj (n)			: 
     54	paw' (v)		: 
     54	nop (v)			: 
     54	ngoy' (v)		: 
     54	maw (v)			: 
     54	jub (v)			: 
     54	boH (v)			: 
     54	QI' (n)			: 
     54	DoH (v)			: 
     53	waq (n)			: 
     53	waH (v)			: 
     53	vavnI' (n)		: 
     53	pIqaD (n)		: 
     53	meH (n)			: 
     53	lIH (v)			: 
     53	HaqwI' (n)		: 
     53	DuD (v)			: 
     53	'arlogh (ques)		: 
     52	yupma' (n)		: 
     52	wav (v)			: 
     52	taS (n)			: 
     52	tIr (n)			: 
     52	qawmoH (v)		: 
     52	pon (v)			: 
     52	parmaqqay (n)		: 
     52	bav (v)			: 
     52	Qoj (v)			: 
     52	QIm (n)			: 
     52	Ho' (v)			: 
     52	Hatlh (n)		: 
     52	Dol (n)			: 
     51	wamwI' (n)		: 
     51	tlhIb (v)		: 
     51	qIb (n)			: 
     51	paQDI'norgh (n)		: 
     51	mo' (n)			: 
     51	lot (n)			: 
     51	jInmol (n)		: 
     50	vogh (n)		: 
     50	teS (n)			: 
     50	puchpa' (n)		: 
     50	poS (v)			: 
     50	chom (n)		: 
     50	Qul (v)			: 
     50	Dan (v)			: 
     49	vu' (v)			: 
     49	tem (v)			: 
     49	qa'meH (n)		: 
     49	por (n)			: 
     49	poj (v)			: 
     49	nISwI' (n)		: 
     49	ghoq (v)		: 
     49	SeymoH (v)		: 
     49	Qa'Hom (n)		: 
     49	'ong (v)		: 
     48	tlhab (v)		: 
     48	qut (n)			: 
     48	nIm (n)			: 
     48	may (v)			: 
     48	leSpal (n)		: 
     48	chIjwI' (n)		: 
     48	Sal (v)			: 
     48	Sa' (n)			: 
     48	'ejyo' (n)		: 
     47	tuch (v)		: 
     47	toy'wI' (n)		: 
     47	tonSaw' (n)		: 
     47	ropchoH (v)		: 
     47	rIH (v)			: 
     47	lupDujHom (n)		: 
     47	lung (n)		: 
     47	jev (v)			: 
     47	ghuHmoH (v)		: 
     47	HIch (n)		: 
     47	DeghwI' (n)		: 
     46	tIH (n)			: 
     46	ngIp (v)		: 
     46	cha (n)			: 
     46	Duy (n)			: 
     46	'oy'naQ (n)		: 
     45	yu (n)			: 
     45	yoq (n)			: 
     45	wuQ (v)			: 
     45	tlham (n)		: 
     45	qetlh (v)		: 
     45	jum (v)			: 
     45	jom (v)			: 
     45	ghup (v)		: 
     45	chong (v)		: 
     45	Hew (n)			: 
     45	DuraS (name)		: 
     45	'Itlh (v)		: 
     44	yoy (v)			: 
     44	vegh (v)		: 
     44	ramjep (n)		: 
     44	nuS (v)			: 
     44	nay (v)			: 
     44	nIvqu' (v)		: 
     44	lIy (n)			: 
     44	chuH (v)		: 
     44	Sab (v)			: 
     44	QI'yaH (excl)		: lektion 1
     44	'aH (n)			: 
     43	vul (v)			: 
     43	vuS (v)			: 
     43	vatlhvI' (n)		: 
     43	vaQ (v)			: 
     43	pIn'a' (n)		: 
     43	lIS (v)			: 
     43	SIp (n)			: 
     43	SIm (v)			: 
     43	Hu'tegh (excl)		: 
     42	yonmoH (v)		: 
     42	woQ (n)			: 
     42	wIj (v)			: 
     42	tengchaH (n)		: 
     42	qop (v)			: 
     42	nIj (v)			: 
     42	nIQ (n)			: 
     42	chIrgh (n)		: 
     42	Suj (v)			: 
     42	SaD (num)		: 
     42	SID (n)			: 
     42	HIj (v)			: 
     41	toDuj (n)		: 
     41	ro (n)			: 
     41	raQ (v)			: 
     41	pop (n)			: 
     41	chamwI' (n)		: 
     41	baQa' (excl)		: 
     41	Sap (v)			: 
     41	Du' (n)			: 
     41	DIb (n)			: 
     40	vID (v)			: 
     40	pIl (v)			: 
     40	pI' (v)			: 
     40	nung (v)		: 
     40	ngI' (v)		: 
     40	moD (v)			: 
     40	mep (n)			: 
     40	jeQ (v)			: 
     40	jajlo' (n)		: 
     40	ghegh (v)		: 
     40	ghawran (name)		: 
     40	'och (n)		: 
     39	yuDHa' (v)		: 
     39	yev (v)			: 
     39	wuS (n)			: 
     39	vuQ (v)			: 
     39	tuQmoH (v)		: 
     39	tor (v)			: 
     39	toD (v)			: 
     39	to'baj (n)		: 
     39	rol (n)			: 
     39	quq (v)			: 
     39	qotlh (v)		: 
     39	pIch (v)		: 
     39	nIH (v)			: 
     39	muchwI' (n)		: 
     39	lurDech (n)		: 
     39	gheD (n)		: 
     39	choq (v)		: 
     39	bup (v)			: 
     39	bov (n)			: 
     39	HoH'egh (v)		: 
     39	'agh (v)		: 
     38	qawHaq (n)		: 
     38	nup (v)			: 
     38	chor (n)		: 
     38	bey (n)			: 
     38	SIj (v)			: 
     38	Deb (n)			: 
     37	muvmoH (v)		: 
     37	mebpa'mey (n)		: 
     37	lajQo' (v)		: 
     37	chuv (v)		: 
     37	chemvaH (n)		: 
     37	boq (n)			: 
     37	SoQmoH (v)		: 
     37	DoD (n)			: 
     36	yIvbeH (n)		: 
     36	wIb (v)			: 
     36	tuH (v)			: 
     36	tayqeq (n)		: 
     36	tIj (v)			: 
     36	qutlh (v)		: 
     36	qur (v)			: 
     36	peng (n)		: 
     36	nguv (v)		: 
     36	nga'chuq (v)		: 
     36	nenchoH (v)		: 
     36	jabwI' (n)		: 
     36	ghuS (v)		: 
     36	ghor (v)		: 
     36	ghay'cha' (excl)	: 
     36	Qey (v)			: 
     36	'ep (v)			: 
     35	wew (v)			: 
     35	volchaH (n)		: 
     35	tlhol (v)		: 
     35	tlhetlh (v)		: 
     35	ro' (n)			: 
     35	pu'HIch (n)		: 
     35	ngeQ (v)		: 
     35	ngaQ (v)		: 
     35	joqwI' (n)		: 
     35	jIj (v)			: 
     35	gheS (v)		: 
     35	chenmoHwI' (n)		: 
     35	bo'DIj (n)		: 
     35	Somraw (n)		: 
     35	SeHlaw (n)		: 
     35	HIgh (v)		: 
     35	'up (v)			: 
     34	wutlh (n)		: 
     34	vIt (v)			: 
     34	tlhoy (adv)		: 
     34	ragh (v)		: 
     34	qal (v)			: 
     34	pung (n)		: 
     34	naDHa' (v)		: 
     34	luq (excl)		: lektion 1
     34	lum (v)			: 
     34	leQ (n)			: 
     34	lIngwI' (n)		: 
     34	ghoD (v)		: 
     34	Surgh (v)		: 
     34	HuH (n)			: 
     34	HeghmoH (v)		: 
     34	'ampaS (n)		: 
     33	watlh (v)		: 
     33	tev (n)			: 
     33	roQ (v)			: 
     33	rewbe' (n)		: 
     33	qoy' (v)		: 
     33	chun (v)		: 
     33	QuchHa' (v)		: 
     33	Doch (v)		: 
     33	DIv (v)			: 
     32	yem (v)			: 
     32	tet (v)			: 
     32	ropyaH (n)		: 
     32	qat (v)			: 
     32	pujwI' (n)		: 
     32	pIlmoH (v)		: 
     32	jaw (v)			: 
     32	jIv (v)			: 
     32	ghomHa' (v)		: 
     32	gho' (v)		: 
     32	Dup (n)			: 
     32	'ejDo' (n)		: 
     32	'Iv (n)			: 
     31	yol (n)			: 
     31	toch (n)		: 
     31	qIv (n)			: 
     31	pIpyuS (n)		: 
     31	noch (n)		: 
     31	ngoq (n)		: 
     31	ngaD (v)		: 
     31	ngIv (v)		: 
     31	may'Duj (n)		: 
     31	maSwov (n)		: 
     31	ghom'a' (n)		: 
     31	buy' (v)		: 
     31	SaS (v)			: 
     31	Hoj (v)			: 
     31	Ha' (excl)		: lektion 2
     30	yu'egh (n)		: 
     30	wIgh (n)		: 
     30	vor (v)			: 
     30	vemmoH (v)		: 
     30	tlhop (n)		: 
     30	qoq (n)			: 
     30	qagh (v)		: 
     30	pegh (v)		: 
     30	lengwI' (n)		: 
     30	ghoqwI' (n)		: 
     30	'eH (excl)		: lektion 2
     30	'argh (v)		: 
     29	ray' (n)		: 
     29	quvHa'moH (v)		: 
     29	qaH (n)			: 
     29	noD (v)			: 
     29	maQmIgh (n)		: 
     29	jo (n)			: 
     29	jejHa' (v)		: 
     29	chung (v)		: 
     29	bey' (n)		: 
     29	beH (n)			: 
     29	Qut (v)			: 
     29	Duv (v)			: 
     29	'aj (n)			: 
     28	yuQjIjDIvI' (n)		: 
     28	yatlh (v)		: 
     28	vulchoH (v)		: 
     28	ram (v)			: 
     28	qIQ (v)			: 
     28	ngotlh (v)		: 
     28	ngej (v)		: 
     28	nentay (n)		: 
     28	meqleH (n)		: 
     28	Suqqa' (v)		: 
     28	'Ip (v)			: 
     27	wen (n)			: 
     27	wej (num)		: 
     27	valQIS (name)		: 
     27	toQ (n)			: 
     27	tlhuQ (n)		: 
     27	qegh (n)		: 
     27	qap (v)			: 
     27	pIp (n)			: 
     27	mupwI' (n)		: 
     27	mech (v)		: 
     27	laSvargh (n)		: 
     27	cha'DIch (n)		: 
     27	chIp (v)		: 
     27	Sutlh (v)		: 
     27	SuH (excl)		: lektion 1
     27	SIQwI' (n)		: 
     27	He' (v)			: 
     27	Hach (v)		: 
     27	'entepray' (name)	: 
     27	'em (n)			: 
     26	yepHa' (v)		: 
     26	ya (n)			: 
     26	vutpa' (n)		: 
     26	veSDuj (n)		: 
     26	mum (v)			: 
     26	lotlh (v)		: 
     26	joch (v)		: 
     26	choQ (n)		: 
     26	cheb (n)		: 
     26	bI' (v)			: 
     26	Sup (v)			: 
     26	SIrgh (n)		: 
     26	Qay' (v)		: 
     26	QIH (v)			: 
     26	Hum (v)			: 
     26	Duy'a' (n)		: 
     26	Dej (v)			: 
     25	yeb (n)			: 
     25	tlhuD (v)		: 
     25	ruv (n)			: 
     25	rIgh (v)		: 
     25	qup (n)			: 
     25	ngop (n)		: 
     25	mong (n)		: 
     25	moch (n)		: 
     25	lurSa' (name)		: 
     25	la''a' (n)		: 
     25	Sung (n)		: 
     25	HuS (v)			: 
     25	Daqtagh (n)		: 
     25	'un (n)			: 
     24	yeq (v)			: 
     24	roS (v)			: 
     24	qeH (v)			: 
     24	pe''egh (v)		: 
     24	non (v)			: 
     24	nobHa' (v)		: 
     24	ngoS (v)		: 
     24	nawlogh (n)		: 
     24	luSpet (n)		: 
     24	chon (n)		: 
     24	Soy' (v)		: 
     24	Qargh (n)		: 
     24	Qang (n)		: 
     24	QID (v)			: 
     24	Hoq (n)			: 
     24	HoSDo' (n)		: 
     24	HeQ (v)			: 
     24	'ev (n)			: 
     23	yoj (n)			: 
     23	yaD (n)			: 
     23	voQ (v)			: 
     23	tut (n)			: 
     23	tuj (v)			: 
     23	tlhoy' (n)		: 
     23	tlhagh (n)		: 
     23	run (v)			: 
     23	ror (v)			: 
     23	poch (v)		: 
     23	nogh (v)		: 
     23	ngeHbej (n)		: 
     23	ngIl (v)		: 
     23	nech (v)		: 
     23	maghwI' (n)		: 
     23	mIy (v)			: 
     23	mID (n)			: 
     23	lutlh (v)		: 
     23	le'be' (v)		: 
     23	ghaytanHa' (adv)	: 
     23	chuS'ugh (n)		: 
     23	bIQDep (n)		: 
     23	Sot (v)			: 
     23	Sogh (n)		: 
     23	Qeb (n)			: 
     23	Qay (v)			: 
     23	HeD (v)			: 
     23	DungluQ (n)		: 
     23	'uQ'a' (n)		: 
     22	tlhoch (v)		: 
     22	taQbang (n)		: 
     22	tIS (v)			: 
     22	ro'qegh'Iwchab (n)	: 
     22	rIQmoH (v)		: 
     22	pIvghor (n)		: 
     22	ngoH (v)		: 
     22	naHlet (n)		: 
     22	mughato' (n)		: 
     22	leSpoH (n)		: 
     22	lach (v)		: 
     22	ghong (v)		: 
     22	chan (n)		: 
     22	Huq (v)			: 
     22	Hovtay' (n)		: 
     22	Dugh (v)		: 
     22	DuQwI' (n)		: 
     22	Daq (v)			: 
     22	'uy (v)			: 
     21	yInSIp (n)		: 
     21	wep (n)			: 
     21	rach (v)		: 
     21	potlh (v)		: 
     21	num (v)			: 
     21	ngor (v)		: 
     21	ngoj (v)		: 
     21	mul (v)			: 
     21	mub (v)			: 
     21	leH (v)			: 
     21	ghe'tor (n)		: 
     21	ghe'naQ (n)		: 
     21	chach (n)		: 
     21	bobcho' (n)		: 
     21	be'etor (name)		: 
     21	baq (v)			: 
     21	Su' (excl)		: lektion 1
     21	SoQ (v)			: 
     21	Qugh (n)		: 
     21	HotlhwI' (n)		: 
     21	Hay' (v)		: 
     21	Don (v)			: 
     21	DoQ (v)			: 
     21	DIS (v)			: 
     21	'uy' (num)		: 
     20	von (v)			: 
     20	tlhup (v)		: 
     20	ruQ (v)			: 
     20	rotlh (v)		: 
     20	puQ (v)			: 
     20	notlh (v)		: 
     20	morgh (v)		: 
     20	lIq (v)			: 
     20	lIm (v)			: 
     20	juch (v)		: 
     20	javDIch (num)		: 
     20	chunDab (n)		: 
     20	chej (n)		: 
     20	bomwI' (n)		: 
     20	Qotlh (v)		: 
     20	Hup (v)			: 
     20	Hung (n)		: 
     20	Dor (v)			: 
     20	DIron (n)		: 
     19	vulqan (n)		: 
     19	vengHom (n)		: 
     19	vaH (n)			: 
     19	toq (v)			: 
     19	roj (v)			: 
     19	reghuluS (n)		: 
     19	peQ (n)			: 
     19	pIw (n)			: 
     19	ngaq (n)		: 
     19	netlh (num)		: 
     19	nIt (v)			: 
     19	matlhHa' (v)		: 
     19	letlh (n)		: 
     19	ghob (v)		: 
     19	chuyDaH (n)		: 
     19	butlh (n)		: 
     19	bu' (n)			: 
     19	bagh (v)		: 
     19	Suvchu' (v)		: 
     19	Qat (v)			: 
     19	HovpoH (n)		: 
     19	Dep (n)			: 
     19	'aqroS (n)		: 
     18	waw' (n)		: 
     18	vu'wI' (n)		: 
     18	tatlh (v)		: 
     18	tagha' (adv)		: 
     18	ret (n)			: 
     18	qutluch (n)		: 
     18	qIch (v)		: 
     18	qI' (v)			: 
     18	pob (n)			: 
     18	nguvmoH (v)		: 
     18	ngup (n)		: 
     18	nItlhpach (n)		: 
     18	nIch (n)		: 
     18	mIr (n)			: 
     18	lup (v)			: 
     18	lagh (v)		: 
     18	lIw (n)			: 
     18	ghem (n)		: 
     18	ghanjaq (n)		: 
     18	SanID (num)		: 
     18	Huy' (n)		: 
     18	'urmang (n)		: 
     18	'um (v)			: 
     18	'evnagh (n)		: 
     17	wegh (v)		: 
     17	web (v)			: 
     17	weQ (n)			: 
     17	vetlh (n)		: 
     17	vIychorgh (n)		: 
     17	to' (n)			: 
     17	ten (v)			: 
     17	taHqeq (excl)		: 
     17	tIng (n)		: 
     17	rup (v)			: 
     17	qun (v)			: 
     17	qIt (v)			: 
     17	per (v)			: 
     17	paSlogh (n)		: 
     17	nub (v)			: 
     17	neHmaH (n)		: 
     17	muq (v)			: 
     17	mem (n)			: 
     17	len (n)			: 
     17	jeH (v)			: 
     17	jaD (v)			: 
     17	ghopDap (n)		: 
     17	ghoQ (v)		: 
     17	baQ (v)			: 
     17	SochDIch (num)		: 
     17	Ser (n)			: 
     17	SeQ (v)			: 
     17	SIbDoH (n)		: 
     17	QopmoH (v)		: 
     17	Hu (n)			: 
     17	'ur (v)			: 
     17	'oQqar (n)		: 
     17	'awje' (n)		: 
     16	yej (n)			: 
     16	yach (v)		: 
     16	vay (v)			: 
     16	tlhorgh (v)		: 
     16	tlhon (n)		: 
     16	tlhIv (v)		: 
     16	rugh (n)		: 
     16	qIvon (n)		: 
     16	qIl (v)			: 
     16	pummoH (v)		: 
     16	pujmoH (v)		: 
     16	poD (v)			: 
     16	ngoch (n)		: 
     16	mop (n)			: 
     16	lam (v)			: 
     16	jo' (n)			: 
     16	jIr (v)			: 
     16	cho' (v)		: 
     16	Se' (n)			: 
     16	Hong (n)		: 
     16	HaH (v)			: 
     16	Ha'quj (n)		: 
     16	Dum (v)			: 
     16	'Iq (v)			: 
     15	yor (n)			: 
     15	yob (v)			: 
     15	yej'an (n)		: 
     15	wIy (n)			: 
     15	tlho'ren (n)		: 
     15	taDmoH (v)		: 
     15	rItlh (n)		: 
     15	qugh (v)		: 
     15	qoj (n)			: 
     15	qettlhup (n)		: 
     15	pey (n)			: 
     15	nen (v)			: 
     15	maqoch (n)		: 
     15	jogh (n)		: 
     15	chuvmey (n)		: 
     15	chot (v)		: 
     15	SeS (n)			: 
     15	Saw' (v)		: 
     15	QaS (n)			: 
     15	HeS (v)			: 
     15	DarSeq (n)		: 
     15	DIj (v)			: 
     15	'orghenya' (n)		: 
     15	'oSwI' (n)		: 
     15	'egh (n)		: 
     15	'aw' (v)		: 
     14	yopwaH (n)		: 
     14	yong (v)		: 
     14	voQSIp (n)		: 
     14	tu'lum (n)		: 
     14	toDSaH (excl)		: 
     14	tlhu' (v)		: 
     14	tlhach (n)		: 
     14	tammoH (v)		: 
     14	qev (v)			: 
     14	pu'beH (n)		: 
     14	poq (n)			: 
     14	petaQ (excl)		: 
     14	noj (v)			: 
     14	ngugh (adv)		: 
     14	naw' (v)		: 
     14	naQjej (n)		: 
     14	moS (v)			: 
     14	mIqta' (n)		: 
     14	mIm (v)			: 
     14	lay'Ha' (v)		: 
     14	jubbe' (v)		: 
     14	jotHa' (v)		: 
     14	cha'puj (n)		: 
     14	bol (v)			: 
     14	Sun (n)			: 
     14	Sol (v)			: 
     14	Seng (v)		: 
     14	QoghIj (n)		: 
     14	QeDpIn (n)		: 
     14	Hu' (v)			: 
     14	HeSwI' (n)		: 
     14	HaQchor (n)		: 
     14	'oD (v)			: 
     14	'Iwghargh (n)		: 
     14	'Il (v)			: 
     13	woS (n)			: 
     13	rojHom (n)		: 
     13	ra'ghomquv (n)		: 
     13	qalmoH (v)		: 
     13	puy (v)			: 
     13	pogh (n)		: 
     13	paj (v)			: 
     13	pIvchem (n)		: 
     13	pIq (n)			: 
     13	moq (v)			: 
     13	mara (name)		: 
     13	lobHa' (v)		: 
     13	laQ (v)			: 
     13	ghuv (n)		: 
     13	ghoch (v)		: 
     13	ghIgh (n)		: 
     13	chonnaQ (n)		: 
     13	cha'pujqut (n)		: 
     13	buv (v)			: 
     13	boj (v)			: 
     13	Sugh (v)		: 
     13	SuQ (v)			: 
     13	QumpIn (n)		: 
     13	QeyHa' (v)		: 
     13	Qab (n)			: 
     13	Haq (v)			: 
     13	'uH (v)			: 
     13	'In (n)			: 
     12	wovmoHwI' (n)		: 
     12	tepqengwI' (n)		: 
     12	tap (v)			: 
     12	roghvaH (n)		: 
     12	qolotlh (name)		: 
     12	qIgh (n)		: 
     12	polHa' (v)		: 
     12	pabHa' (v)		: 
     12	pIvlob (n)		: 
     12	ngat (n)		: 
     12	ngIm (v)		: 
     12	nepwI' (n)		: 
     12	ne' (n)			: 
     12	moy'bI' (n)		: 
     12	mongDech (n)		: 
     12	mavjop (n)		: 
     12	lotlhwI' (n)		: 
     12	loghqam (n)		: 
     12	lIt (v)			: 
     12	choljaH (n)		: 
     12	chaj (n)		: 
     12	bIm (n)			: 
     12	Sorgh (v)		: 
     12	Qol (v)			: 
     12	QI'lop (n)		: 
     12	Heng (v)		: 
     12	Heghtay (n)		: 
     12	DaSpu' (n)		: 
     11	yagh (n)		: 
     11	yInroH (n)		: 
     11	wup (v)			: 
     11	wIH (v)			: 
     11	veD (n)			: 
     11	tlhuch (v)		: 
     11	tlhIS (v)		: 
     11	tat (n)			: 
     11	tI'ang (name)		: 
     11	qumwI' (n)		: 
     11	quch (v)		: 
     11	qevpob (n)		: 
     11	qab (v)			: lektion 1
     11	qa'vam (n)		: 
     11	pugh (n)		: 
     11	norgh (n)		: 
     11	nol (n)			: 
     11	ngong (v)		: 
     11	na' (v)			: 
     11	nIvnav (n)		: 
     11	mol (v)			: 
     11	mab (n)			: 
     11	lIch (v)		: 
     11	jeq (v)			: 
     11	ghevI' (n)		: 
     11	chetvI' (n)		: 
     11	cheH (v)		: 
     11	che'ron (n)		: 
     11	chap (n)		: 
     11	bIj (v)			: 
     11	Surchem (n)		: 
     11	Sang (v)		: 
     11	HI'tuy (n)		: 
     11	Doghjey (n)		: 
     11	'oDwI' (n)		: 
     11	'I' (n)			: 
     10	yoHwI' (n)		: 
     10	yaH (v)			: 
     10	weH (v)			: 
     10	tey (v)			: 
     10	rIHwI' (n)		: 
     10	quH (n)			: 
     10	qoreQ (name)		: 
     10	qarghan (name)		: 
     10	mojaQ (n)		: 
     10	jorwI' (n)		: 
     10	jol (v)			: 
     10	joQ (n)			: 
     10	ghojmoq (n)		: 
     10	ghal (v)		: 
     10	begh (n)		: 
     10	bIQSIp (n)		: 
     10	Son (v)			: 
     10	SoD (v)			: 
     10	Sech (n)		: 
     10	Satlh (n)		: 
     10	Qovpatlh (excl)		: 
     10	Hom (v)			: 
     10	HIDjolev (n)		: 
     10	Da' (n)			: 
     10	'Ib (n)			: 
     10	'ISjaH (n)		: 
      9	yIntagh (n)		: 
      9	wornagh (n)		: 
      9	voHDajbo' (n)		: 
      9	tuHmoH (v)		: 
      9	to'waQ (n)		: 
      9	tlhov (v)		: 
      9	tlhoQ (n)		: 
      9	tlhIq (n)		: 
      9	rojmab (n)		: 
      9	rey (v)			: 
      9	qughDo (n)		: 
      9	quD (n)			: 
      9	pav (v)			: 
      9	naQ (v)			: 
      9	nItebHa' (adv)		: 
      9	lul (v)			: 
      9	luH (v)			: 
      9	jengva' (n)		: 
      9	jav (n)			: 
      9	jIp (n)			: 
      9	jIH (v)			: 
      9	ghatlh (v)		: 
      9	gharwI' (n)		: 
      9	ghIt (n)		: 
      9	ghIm (v)		: 
      9	chorghDIch (num)	: 
      9	choptaH (v)		: 
      9	Supghew (n)		: 
      9	Qaj (n)			: 
      9	Hoqra' (n)		: 
      9	Hob (v)			: 
      9	'elpI' (n)		: 
      9	'eS (v)			: 
      8	yer (n)			: 
      8	yIb (n)			: 
      8	vonlu' (v)		: 
      8	vong (v)		: 
      8	vaHbo' (n)		: 
      8	tu'HomI'raH (n)		: 
      8	tlhaS (v)		: 
      8	tlha'a (name)		: 
      8	tlhIlHal (n)		: 
      8	rogh (v)		: 
      8	roSHa'moH (v)		: 
      8	ret'aq (n)		: 
      8	rI'Se' (n)		: 
      8	puyjaq (n)		: 
      8	pu'DaH (n)		: 
      8	pom (n)			: 
      8	pel'aQ (n)		: 
      8	nur (n)			: 
      8	ngep (v)		: 
      8	ngaDmoH (v)		: 
      8	ngIb (n)		: 
      8	may'ron (n)		: 
      8	matHa' (n)		: 
      8	lulIgh (n)		: 
      8	loch (n)		: 
      8	lem (n)			: 
      8	jaghla' (n)		: 
      8	gham (n)		: 
      8	ghab (n)		: 
      8	ghIb (v)		: 
      8	bochmoHwI' (n)		: 
      8	Qev (v)			: 
      8	QIS (n)			: 
      8	HutDIch (num)		: 
      8	HurDagh (n)		: 
      8	HoSchem (n)		: 
      8	Duq (n)			: 
      8	Dov'agh (n)		: 
      8	Daghtuj (n)		: 
      8	'uD (n)			: 
      8	'om (v)			: 
      8	'obmaQ (n)		: 
      8	'ejyo'waw' (n)		: 
      7	yov (v)			: 
      7	wa'maHDIch (num)	: 
      7	vub (n)			: 
      7	vIj (n)			: 
      7	toy'wI''a' (n)		: 
      7	tlhong (v)		: 
      7	tIjwI'ghom (n)		: 
      7	quvHa'ghach (n)		: 
      7	qevaS (n)		: 
      7	qeD (v)			: 
      7	poH (v)			: 
      7	noS (v)			: 
      7	ngal (v)		: 
      7	nIHwI' (n)		: 
      7	mIl'oD (n)		: 
      7	leSSov (n)		: 
      7	jotlh (v)		: 
      7	jolpa' (n)		: 
      7	chang'eng (n)		: 
      7	botjan (n)		: 
      7	bo'Dagh (n)		: 
      7	bargh (n)		: 
      7	baghneQ (n)		: 
      7	Saqghom (n)		: 
      7	Qotmagh (name)		: 
      7	QoD (v)			: 
      7	Qach (v)		: 
      7	Hej (v)			: 
      7	HIchDal (n)		: 
      7	Degh (v)		: 
      7	DeH (v)			: 
      7	DIvI'may'Duj (n)	: 
      7	'Igh (v)		: 
      6	yuQHom (n)		: 
      6	veQDuj (n)		: 
      6	veDDIr (n)		: 
      6	vagh (n)		: 
      6	toppa' (n)		: 
      6	tlhu'moH (v)		: 
      6	tlhaw' (v)		: 
      6	tlharghDuj (n)		: 
      6	tay (v)			: 
      6	rutlh (n)		: 
      6	rIp (n)			: 
      6	qeb (v)			: 
      6	qIbHeS (n)		: 
      6	pemjep (n)		: 
      6	paghDIch (num)		: 
      6	paH (n)			: 
      6	noSvagh (n)		: 
      6	ngaDmoHwI' (n)		: 
      6	naQHom (n)		: 
      6	naDHa'ghach (n)		: 
      6	mun (v)			: 
      6	loH (v)			: 
      6	lo'laHghach (n)		: 
      6	lev (v)			: 
      6	lav (n)			: 
      6	lItHa' (v)		: 
      6	lIngta' (n)		: 
      6	jop (v)			: 
      6	jonta' (v)		: 
      6	joD (v)			: 
      6	ghaw' (n)		: 
      6	ghagh (v)		: 
      6	chechtlhutlh (n)	: 
      6	chanDoq (n)		: 
      6	cha'nob (n)		: 
      6	boqrat (n)		: 
      6	bem (n)			: 
      6	Hur'Iqngan (n)		: 
      6	Ho''oy' (n)		: 
      6	Heghba' (n)		: 
      6	HajDob (n)		: 
      6	DenIbya' (n)		: 
      6	DenIb (n)		: 
      6	'obe' (n)		: 
      6	'ech (n)		: 
      6	'eDSeHcha (n)		: 
      5	yanwI' (n)		: 
      5	way' (v)		: 
      5	waQ (v)			: 
      5	vergh (v)		: 
      5	tuQHa'moH (v)		: 
      5	tongDuj (n)		: 
      5	toDDuj (n)		: 
      5	tal (n)			: 
      5	tIqnagh (n)		: 
      5	reD (n)			: 
      5	poDmoH (v)		: 
      5	pang (v)		: 
      5	pIgh (n)		: 
      5	ngol (v)		: 
      5	ngav (n)		: 
      5	nenghep (n)		: 
      5	naghboch (n)		: 
      5	moQbara' (n)		: 
      5	meSchuS (n)		: 
      5	martaq (name)		: 
      5	maHpIn (n)		: 
      5	mIp (v)			: 
      5	lur (n)			: 
      5	loSpev (n)		: 
      5	lIngta' (v)		: 
      5	jech (v)		: 
      5	je (conj)		: 
      5	chuq'a' (n)		: 
      5	chob (n)		: 
      5	bIreqtal (n)		: 
      5	Sorya' (n)		: 
      5	SopwI'pa' (n)		: 
      5	Sev (v)			: 
      5	Qutlh (v)		: 
      5	Qulpa' (n)		: 
      5	QI'tomer (n)		: 
      5	Hur'Iq (n)		: 
      5	HerghwI' (n)		: 
      5	HeDon (n)		: 
      5	'alngegh (n)		: 
      4	yot (v)			: 
      4	yIrIDngan (n)		: 
      4	wey (n)			: 
      4	wItlh (v)		: 
      4	vID'Ir (n)		: 
      4	tum (n)			: 
      4	totlh (n)		: 
      4	tlhorghHa' (v)		: 
      4	teywI' (n)		: 
      4	tIq (v)			: 
      4	rachwI' (n)		: 
      4	ra'taj (n)		: 
      4	qajunpaQ (n)		: 
      4	qa'vaQ (n)		: 
      4	pej (v)			: 
      4	paghlogh (adv)		: 
      4	pIrmuS (n)		: 
      4	pID (v)			: 
      4	nan (v)			: 
      4	na'ran (n)		: 
      4	mIStaq (name)		: 
      4	lInDab (n)		: 
      4	joS (v)			: 
      4	jaqmoH (v)		: 
      4	ghum (v)		: 
      4	ghar (v)		: 
      4	gha'tlhIq (n)		: 
      4	ghISDen (n)		: 
      4	choS (v)		: 
      4	chelwI' (n)		: 
      4	boD (n)			: 
      4	beb (n)			: 
      4	baqghol (n)		: 
      4	bI'rel (n)		: 
      4	Suy' (n)		: 
      4	SuSDeq (n)		: 
      4	Sotlaw' (n)		: 
      4	SoSbor (n)		: 
      4	Seq (n)			: 
      4	Separ (n)		: 
      4	Qob (v)			: 
      4	QeymoH (v)		: 
      4	QIghpej (n)		: 
      4	DuS (n)			: 
      4	DeSqIv (n)		: 
      4	'ar (ques)		: 
      4	'aqtu' (name)		: 
      4	'aqnaw (n)		: 
      3	yergho (n)		: 
      3	wob (v)			: 
      3	weq (v)			: 
      3	tlhay (n)		: 
      3	teghbat (n)		: 
      3	teblaw' (n)		: 
      3	tajHommey (n)		: 
      3	taHta' (n)		: 
      3	tIngDagh (n)		: 
      3	runpI' (n)		: 
      3	rom (n)			: 
      3	quHvaj (n)		: 
      3	qarDaSngan (n)		: 
      3	qItI'nga' (n)		: 
      3	peb'ot (n)		: 
      3	nughI' (v)		: 
      3	neHjej (n)		: 
      3	muvtay (n)		: 
      3	mut (v)			: 
      3	mov (n)			: 
      3	meqba' (n)		: 
      3	mellota' (name)		: 
      3	may'morgh (n)		: 
      3	lo'laHbe'ghach (n)	: 
      3	lIghon (n)		: 
      3	jorneb (n)		: 
      3	jolvoy' (n)		: 
      3	jolpat (n)		: 
      3	jey'naS (n)		: 
      3	jat (v)			: 
      3	ghuy' (excl)		: 
      3	ghIntaq (n)		: 
      3	chorgh (n)		: 
      3	cheng (name)		: 
      3	char (v)		: 
      3	chaQ (v)		: 
      3	bolwI' (n)		: 
      3	baHjan (n)		: 
      3	bIraqlul (n)		: 
      3	bIp (num)		: 
      3	SuS (v)			:
      3	Sar (v)			: 
      3	Saqjan (n)		: 
      3	QuD (n)			: 
      3	Hochlogh (adv)		: 
      3	HochDIch (num)		: 
      3	Haqtaj (n)		: 
      3	HIjwI' (n)		: 
      3	Duy' (v)		: 
      3	DuQwI'Hommey (n)	: 
      3	DuH (v)			: 
      3	DuDwI' (n)		: 
      3	Dom (n)			: 
      3	'uSu' (n)		: 
      3	'uD'a' (n)		: 
      3	'atrom (name)		: 
      3	'Im (v)			: 
      2	yuvtlhe' (n)		: 
      2	yub (n)			: 
      2	yuQjIjQa' (n)		: 
      2	yan (v)			: 
      2	wem (v)			: 
      2	wech (v)		: 
      2	tuQDoq (n)		: 
      2	tova'Daq (n)		: 
      2	toplIn (n)		: 
      2	tlher (v)		: 
      2	tlhatlh (n)		: 
      2	tlhImqaH (n)		: 
      2	tlhIlwI' (n)		: 
      2	tlhIl (v)		: 
      2	tey' (v)		: 
      2	taHta' (v)		: 
      2	tIjwI' (n)		: 
      2	tIb (v)			: 
      2	ru'Ha' (v)		: 
      2	rav'eq (n)		: 
      2	rIymuS (n)		: 
      2	rIvSo' (n)		: 
      2	quprIp (n)		: 
      2	qom (v)			: 
      2	qempa' (n)		: 
      2	qarDaS (n)		: 
      2	qIvo'rIt (n)		: 
      2	qImlaq (name)		: 
      2	pov (v)			: 
      2	nural (n)		: 
      2	ngep'oS (n)		: 
      2	ngeHbej (v)		: 
      2	ngIj (v)		: 
      2	namwech (n)		: 
      2	naDqa'ghach (n)		: 
      2	meq (v)			: 
      2	may'luch (n)		: 
      2	mIv'a' (n)		: 
      2	ley' (n)		: 
      2	lat (n)			: 
      2	la'quv (n)		: 
      2	jargh (n)		: 
      2	jInaq (n)		: 
      2	ghIpDIj (v)		: 
      2	chuHchu' (v)		: 
      2	chotwI' (n)		: 
      2	bIS'ub (n)		: 
      2	SoSbor'a' (n)		: 
      2	SermanyuQ (n)		: 
      2	Sep (v)			: 
      2	Say'qu'moH (v)		: 
      2	QeyHa'moH (v)		: 
      2	Qenvob (n)		: 
      2	Qa'raj (n)		: 
      2	Hurgh (v)		: 
      2	Heghbat (n)		: 
      2	Heghba' (v)		: 
      2	Hay'chu' (v)		: 
      2	HanDogh (n)		: 
      2	DIghna' (n)		: 
      2	'urwI' (n)		: 
      2	'atlhqam (n)		: 
      2	'IghvaH (n)		: 
      1	yoD (v)			: 
      1	woj (v)			: 
      1	warjun (n)		: 
      1	veragh (n)		: 
      1	van'a' (n)		: 
      1	vItHay' (n)		: 
      1	vIqSIS (name)		: 
      1	tebwI' (n)		: 
      1	taq'ev (n)		: 
      1	tajtIq (n)		: 
      1	ruStay (n)		: 
      1	qum (v)			: 
      1	qughDuj (n)		: 
      1	qompogh (n)		: 
      1	qIrq (name)		: 
      1	peHghep (n)		: 
      1	nubwI' (n)		: 
      1	nuHHom (n)		: 
      1	nov (v)			: 
      1	ngujlep (n)		: 
      1	ngoqDe' (n)		: 
      1	nanwI' (n)		: 
      1	nalqaD (n)		: 
      1	naHjej (n)		: 
      1	mupwI'Hom (n)		: 
      1	meqro'vaq (n)		: 
      1	mavje' (n)		: 
      1	ma'veq (n)		: 
      1	lolSeHcha (n)		: 
      1	jornub (n)		: 
      1	jojlu' (n)		: 
      1	jeqqIj (n)		: 
      1	ghochwI' (name)		: 
      1	gho'Do (n)		: 
      1	ghIlaSnoS (n)		: 
      1	chob'a' (n)		: 
      1	chaDvay' (n)		: 
      1	boQDu' (n)		: 
      1	bIreQtagh (n)		: 
      1	SuyDuj (n)		: 
      1	Su'lop (n)		: 
      1	SonchIy (n)		: 
      1	Soch (n)		: 
      1	SeDveq (n)		: 
      1	Hongghor (n)		: 
      1	HIvDuj (n)		: 
      1	Doy'yuS (n)		: 
      1	Daw' (v)		: 
      1	DIlyum (n)		: 
      1	'orghenya'ngan (n)	: 
      1	'orghengan (n)		: 
      1	'orghen (n)		: 
      1	'o'lav (n)		: 
      1	'elaS (n)		: 
      1	'aQlo' (n)		: 
      0	bach (n)		: 
      0	bachHa' (v)		: 
      0	baHwI' (n)		: 
      0	barot (name)		: 
      0	batlh (adv)		: 
      0	bel (n)			: 
      0	belHa' (v)		: 
      0	bep (n)			: 
      0	beqquj (n)		: 
      0	be'joy' (n)		: 
      0	bIj (n)			: 
      0	bom (n)			: 
      0	boq (v)			: 
      0	boqHa' (v)		: 
      0	boQ (n)			: 
      0	boQ (n)			: 
      0	buv (n)			: 
      0	chav (n)		: 
      0	chaw' (n)		: 
      0	cha' (num)		: 
      0	cha'DIch (num)		: 
      0	cheSvel (n)		: 
      0	cheSvel (n)		: 
      0	choghvat (n)		: 
      0	choH (n)		: 
      0	chontay (n)		: 
      0	chorgh (num)		: 
      0	choS (n)		: 
      0	cho' (n)		: 
      0	DaH (adv)		: 
      0	Daq (n)			: 
      0	Daw' (n)		: 
      0	DaypuS (n)		: 
      0	Degh (n)		: 
      0	Degh (n)		: 
      0	DenIbngan (n)		: 
      0	DenIbya'ngan (n)	: 
      0	DIS (n)			: 
      0	DIS (n)			: 
      0	Doch (n)		: 
      0	Do' (adv)		: 
      0	Do'Ha' (adv)		: 
      0	Dub (n)			: 
      0	DuH (n)			: 
      0	Duy' (n)		: 
      0	ghar (n)		: 
      0	gheb (n)		: 
      0	ghIqtal (excl)		: 
      0	ghIrIlqa' (name)	: 
      0	ghItlh (n)		: 
      0	ghob (n)		: 
      0	ghoch (n)		: 
      0	ghom (n)		: 
      0	ghonDoq (n)		: 
      0	ghong (n)		: 
      0	ghor (n)		: 
      0	ghubDaQ (n)		: 
      0	ghuH (n)		: 
      0	ghum (n)		: 
      0	Haq (n)			: 
      0	Hat (v)			: 
      0	Hat (n)			: 
      0	Hegh (n)		: 
      0	HejwI' (n)		: 
      0	HeS (n)			: 
      0	HIvneS (v)		: 
      0	HoH (n)			: 
      0	HomwI' (n)		: 
      0	HoS (n)			: 
      0	Ho' (n)			: 
      0	Ho' (n)			: 
      0	Hub (n)			: 
      0	HubneS (v)		: 
      0	HuchQeD (n)		: 
      0	Hurgh (n)		: 
      0	HuS (name)		: 
      0	Huy'Dung (n)		: 
      0	Hu' (n)			: 
      0	jat (n)			: 
      0	jatyIn (n)		: 
      0	jav (num)		: 
      0	jaw (n)			: 
      0	ja'chuq (n)		: 
      0	je (adv)		: 
      0	jech (n)		: 
      0	jey (n)			: 
      0	jIH (n)			: 
      0	jIH (pro)		: lektion 1
      0	jIrmoH (v)		: 
      0	jol (n)			: 
      0	jonpIn (n)		: 
      0	joq (conj)		: 
      0	joS (n)			: 
      0	lagh (n)		: 
      0	laj (n)			: 
      0	lam (n)			: 
      0	leH (n)			: 
      0	leng (n)		: 
      0	leS (n)			: 
      0	loH (n)			: 
      0	lop (n)			: 
      0	lor (n)			: 
      0	lorbe' (n)		: 
      0	lorloD (n)		: 
      0	loS (n)			: 
      0	loS (num)		: 
      0	lo' (n)			: 
      0	luH (n)			: 
      0	lup (n)			: 
      0	maH (pro)		: 
      0	mar (v)			: 
      0	marwI' (n)		: 
      0	maS (n)			: 
      0	matlh (name)		: 
      0	melchoQ (n)		: 
      0	meq (n)			: 
      0	meq (n)			: 
      0	mevyap (excl)		: 
      0	me' (n)			: 
      0	me'nal (n)		: 
      0	mIp (n)			: 
      0	mIQ (v)			: 
      0	mIQ (n)			: 
      0	mIS (n)			: 
      0	mI' (n)			: 
      0	mogh (name)		: 
      0	mol (n)			: 
      0	mon (n)			: 
      0	motlh (adv)		: 
      0	much (n)		: 
      0	mut (n)			: 
      0	nab (n)			: 
      0	naD (n)			: 
      0	naHnagh (n)		: 
      0	najmoHwI' (n)		: 
      0	naQ (n)			: 
      0	naQ (n)			: 
      0	naw' (n)		: 
      0	neH (adv)		: 
      0	nen (n)			: 
      0	nevDagh (n)		: 
      0	nIbpoH (n)		: 
      0	nIH (n)			: 
      0	nob (n)			: 
      0	noH (n)			: 
      0	nom (adv)		: 
      0	nov (n)			: 
      0	no''och (n)		: 
      0	nuHpIn (n)		: 
      0	nuralngan (n)		: 
      0	ngawDeq (n)		: 
      0	ngong (n)		: 
      0	nguSDI' (n)		: 
      0	pab (n)			: 
      0	pagh (n)		: 
      0	pagh (num)		: 
      0	pagh (conj)		: 
      0	pegh (n)		: 
      0	per (n)			: 
      0	pIch (n)		: 
      0	poH (n)			: 
      0	poj (n)			: 
      0	pong (n)		: 
      0	poS (n)			: 
      0	potlh (n)		: 
      0	pov (n)			: 
      0	pum (n)			: 
      0	puqnI' (n)		: 
      0	puqnI'be' (n)		: 
      0	puqnI'loD (n)		: 
      0	pu'bej (n)		: 
      0	pu'beq (n)		: 
      0	qab (n)			: 
      0	qaD (n)			: 
      0	qaD (n)			: 
      0	qagh (n)		: 
      0	qamor (name)		: 
      0	qanwI' (n)		: 
      0	qay (v)			: 
      0	qaywI' (n)		: 
      0	qeng (name)		: 
      0	qeq (n)			: 
      0	qeS (n)			: 
      0	qew (v)			: 
      0	qewwI' (n)		: 
      0	qID (n)			: 
      0	qI'empeq (name)		: 
      0	qoj (conj)		: 
      0	qor (name)		: 
      0	qo'leq (name)		: 
      0	qum (n)			: 
      0	qun (n)			: 
      0	qung (n)		: 
      0	quv (n)			: 
      0	Qagh (n)		: 
      0	QaH (n)			: 
      0	QaS (name)		: 
      0	Qay'wI' (n)		: 
      0	QeH (n)			: 
      0	Qel (name)		: 
      0	QIH (n)			: 
      0	Qob (n)			: 
      0	Quch (n)		: 
      0	Qugh (name)		: 
      0	Quj (n)			: 
      0	Qum (n)			: 
      0	QuS (v)			: 
      0	QuS (n)			: 
      0	ram (n)			: 
      0	raQ (n)			: 
      0	reghuluSngan (n)	: 
      0	reH (adv)		: 
      0	rIl (v)			: 
      0	rIl (v)			: 
      0	rIlwI' (n)		: 
      0	roghmoH (v)		: 
      0	roj (n)			: 
      0	rop (n)			: 
      0	roSwI' (n)		: 
      0	ruq'e'vet (n)		: 
      0	ruq'e'vet (name)	: 
      0	Sar (n)			: 
      0	Sen (v)			: 
      0	SenwI' (n)		: 
      0	Seng (n)		: 
      0	Sep (n)			: 
      0	Sev (n)			: 
      0	SIjwI' (n)		: 
      0	SIq (v)			: 
      0	SIqwI' (n)		: 
      0	Soch (num)		: 
      0	SoD (n)			: 
      0	SoQ (n)			: 
      0	Sov (n)			: 
      0	Sub (v)			: 
      0	Sub (v)			: 
      0	Sub (n)			: 
      0	Sup (n)			: 
      0	SuS (n)			: lektion 3
      0	tagh (n)		: 
      0	talarngan (n)		: 
      0	tangqa' (n)		: 
      0	tay (n)			: 
      0	taymoH (v)		: 
      0	ta' (n)			: 
      0	ta' (n)			: 
      0	tennuS (n)		: 
      0	tennuSnal (n)		: 
      0	tey' (n)		: 
      0	tey'be' (n)		: 
      0	tey'loD (n)		: 
      0	tIq (n)			: 
      0	tI'vIS (name)		: 
      0	toD (n)			: 
      0	tugh (adv)		: 
      0	tuH (n)			: 
      0	tuj (n)			: 
      0	tuqnIgh (n)		: 
      0	tuqvol (n)		: 
      0	tlhab (n)		: 
      0	tlhevjaQ (n)		: 
      0	tlhIl (n)		: 
      0	tlhombuS (n)		: 
      0	tlho' (n)		: 
      0	tlhuH (n)		: 
      0	vaD (v)			: 
      0	vagh (num)		: 
      0	vaj (adv)		: 
      0	van (n)			: 
      0	vergh (n)		: 
      0	vIn (n)			: 
      0	vIt (n)			: 
      0	vI' (n)			: 
      0	vI' (n)			: 
      0	vut'un (n)		: 
      0	waQ (n)			: 
      0	wej (adv)		: 
      0	wem (n)			: 
      0	wIv (n)			: 
      0	woj (n)			: 
      0	yaH (n)			: 
      0	yan (n)			: 
      0	yIn (n)			: 
      0	yIntagh (excl)		: 
      0	yoD (n)			: 
      0	yoD'egh (v)		: 
      0	yot (n)			: 
      0	yur (n)			: 
      0	'aD (v)			: 
      0	'aD (n)			: 
      0	'aqleH (n)		: 
      0	'e'mam (n)		: 
      0	'e'mamnal (n)		: 
      0	'e'nal (n)		: 
      0	'Ip (n)			: 
      0	'IrneH (n)		: 
      0	'IrneHnal (n)		: 
      0	'Iv (ques)		: 
      0	'oy' (n)		: 

Den listan innehller alla klingonska ord ur min egen annoterade klingonska
ordlista, plus frekvensstatistik genererat utifrn klingonsk text extraherad
ifrn Klingonska sprkinstitutets epostlista <tlhingan-hol@kli.org>. Vid
frekvensanalysen har eventuella suffix anvnds fr ordklassbestmning av
ordet innan de tagits bort, d denna process inte r srskilt finputsad kan
en del fel frekomma, och frekvenserna br betraktas som en grov uppskattning
snarare n exakta vrden.

	Zrajm
	Klingonska Akademiens grundare
	12 november 2001

This list contains all the klingon words from my own annotated Klingon
wordlist, plus additional word frequency data based on Klingon text
extracted from the archive of the Klingon Language Institute's mailing list
<tlhingan-hol@kli.org>. Occuring affixes were used to determine each word's
part of speech, but because of the impreciseness of the used method, the
frequency values should be regarded as rough estimates rather than exact
figures.

	Zrajm
	Founder of Klingonska Akademien
	12 November 2001
