updated: 2012-05-13 01:33+02
author: zrajm
year: 1998-2012
lang: en

Klingon Transcript Download
===========================
The following are the most significant works of canon Klingon, and even
today (when we're counting minor sources in the hundreds) the bulk of the
language is still described here.

Click any of the below entries to download a text file transcript of the
work in question. For copyright reasons you will be asked to prove that you
have a copy of Marc Okrand's <i>The Klingon Dictionary</i> before you are
allowed access.

<table>
  <tr>
    <th>Year</th>
    <th>Title</th>
  </tr>
  <tr onclick="loadFirstLink(this)">
    <td>1992</td>
    <td><a href="canon/1992-01-01-tkd.txt">The Klingon Dictionary (2nd ed.)</a></td>
  </tr>
  <tr onclick="loadFirstLink(this)">
    <td>1992</td>
    <td><a href="canon/1992-10-01-ck.txt">Conversational Klingon</a></td>
  </tr>
  <tr onclick="loadFirstLink(this)">
    <td>1993</td>
    <td><a href="canon/1993-10-01-pk.txt">Power Klingon</a></td>
  </tr>
  <tr onclick="loadFirstLink(this)">
    <td>1996</td>
    <td><a href="canon/1996-05-01-tkw.txt">The Klingon Way</a></td>
  </tr>
  <tr onclick="loadFirstLink(this)">
    <td>1997</td>
    <td><a href="canon/1997-11-01-kgt.txt">Klingon for the Galactic Traveler</a></td>
  </tr>
</table>

These transcripts are also available (together with the many minor sources)
through <i><a href="canon/">Archive of Okrandian Canon</a>.</i>

<script>
  function loadFirstLink(element) {
      var link = element.getElementsByTagName('a')[0];
      location.href = link.href;
  }
</script>

[[eof]]
