updated: 2007-07-15 05:16+02
author: zrajm
year: 1998-2001
lang: en
css: gallery

Some Pictures of {pIqaD}
========================
These are some pictures of the different styles of {pIqaD} that I have
encountered, mainly those used by [Nick Nicholas](#nicholas), [Roger
Cheesbro](#cheesbro) and [myself](#zrajm). It is my intention to write a more
comprehensive description of the Klingon writing system with detailed
information about different styles of longhand as used by klingonists and
Klingons around the galaxy. (Sooner or later.) The main research for this
article consists of these pictures, but as of now the pictures will have to
speak for themselves.

If you have anything that you wish to contribute, you are more than welcome to
contact [me](mailto:zrajm@klingonska.org), and share what you've got. All
contributions will, of course, be fully credited.

<div class="gallery">
  <figure>
    <img src="pic/piqdemo.gif" width="530" height="491">
    <figcaption>{pIqaD} à lá KLI. (From from the KLI webpage.)
      <br>This is what is normally understood as {pIqaD}.</figcaption>
  </figure>
  <figure>
    <img src="pic/piqad-3.gif" width="640" height="237">
    <figcaption>The Paramount version of {pIqaD}. (Taken from <i>Star Trek
        Encyclopedia</i>.)
      <br>These are the glyphs that Paramount use on screen. You can see
      <br>that some of them differ quite a bit from the picture above.
    </figcaption>
  </figure>
  <figure>
    <img src="pic/piqad-4.gif" width="520" height="389">
    <figcaption>Klingon pronunciation in {ta' Hol} written in IPA.
      <br>I verified the IPA transcription with Marc Okrand during
      <br>{qep'a' chorghDIch}, so this is actually canon, boys and girls.
    </figcaption>
  </figure>
  <figure>
    <img src="pic/dochmey.gif" width="544" height="99">
    <figcaption>
      An example of {pIqaD} typography in use
      (by <a href="mailto:kordite@fyi.net">Kevin A. Geiselman</a>).
      <small>[<a href="http://www.fyi.net/~kordite/dochmey.htm">http://www.fyi.net/~kordite/dochmey.htm</a>]</small>
    </figcaption>
  </figure>
</div>

[zrajm] By Zrajm C Akfohg ({maHvatlh})
--------------------------------------
<div class="gallery">
  <figure>
    <a href="pic/longhand.jpg"><img src="pic/longhand_m.jpg" width="600"
      height="434"></a>
    <figcaption>My own {pIqaD} handwriting, with additional instructions in
      Swedish (Sorry).
      <br><small>[<a href="pic/longhand.jpg">large image</a>,
      2982×2157 pixel]</small>
    </figcaption>
  </figure>
</div>


[cheesbro] By Roger Cheesbro ({DloraH}):
----------------------------------------
<div class="gallery">
  <figure>
    <a href="pic/byhand.gif"><img src="pic/byhand_m.gif" width="600" height="430"></a>
    <br><a href="pic/byhand-number.gif"><img src="pic/byhand-number_m.gif" width="600" height="163"></a>
    <figcaption>{pIqaD} calligraphic longhand by Roger Cheesbro (sent to me
      in <time datetime="2001-09">September 2001</time>)
      <br>The first Klingon script that I've seen which actually looks
      beautiful.
      <br><small>[<a href="pic/byhand.gif">large letter image</a>, 1196×860
        pixel; <a href="pic/byhand-number.gif">large number image</a>, 1186×332
        pixel]</small>
    </figcaption>
  </figure>
  <figure>
    <img src="pic/byhand-example_m.gif" width="600" height="652">
    <figcaption>A small transcript from {ghIlghameS} made by the translator,
      Roger Cheesbro.
      <br><small>[<a href="pic/byhand-example.gif">large image</a>, 762×828
        pixel]</small>
    </figcaption>
  </figure>
</div>


[nicholas] By Nick Nicholas
---------------------------
<div class="gallery">
  <figure>
    <img src="pic/piqad-1.gif" width="341" height="469">
    <figcaption>{pIqaD} longhand. (Found on KLI's FTP-site, created by Nick Nicholas.)
      <br>When I spoke to him at the {qep'a' SochDIch}
      (<time datetime="2000-07">July 2000</time>) he declared this more or less
      outdated.</figcaption>
  </figure>
  <figure>
    <a href="pic/piqad-2a.gif"><img src="pic/piqad-2b.gif" width="662" height="549"></a>
    <figcaption>The evolution of {pIqaD}? (Found on KLI's FTP-site, created by Nick Nicholas.)
      <br><small>[<a href="pic/piqad-2a.gif">large image</a>, 945×784 pixel]</small>
    </figcaption>
  </figure>
</div>

[[eof]]
