title: Klingonsk ordbok
author: zrajm
year: 1998-2009
lang: sv
prev: ordlista-05
next: tillagg-02


Alternativ guide till de klingonska affixen [[**1999-07-23]]
===========================================


1. Pronominella prefix [[**]]
----------------------

<table>
<tr align="center">
<td colspan="2" rowspan="2"></td>
<td colspan="7"><big>O B J E K T</big></td>
</tr>
<tr align="center">
<td>{jIH}</td>
<td>{maH}</td>
<td>{SoH}</td>
<td>{tlhIH}</td>
<td>{ghaH<br />'oH}</td>
<td>{chaH<br />bIH}</td>
<td>{pagh}</td>
</tr>
<tr align="center">
<td rowspan="9"><big>S<br />U<br /> B <br />J<br />E<br />K<br />T</big></td>
<td>{SoH (ra')}</td>
<td>{HI-}</td>
<td>{gho-}</td>
<td class="empty"></td>
<td class="empty"></td>
<td>{yI-}</td>
<td>{tI-}</td>
<td>{yI-}</td>
</tr>
<tr align="center">
<td>{tlhIH (ra')}</td>
<td>{HI-}</td>
<td>{gho-}</td>
<td class="empty"></td>
<td class="empty"></td>
<td>{yI-}</td>
<td>{tI-}</td>
<td>{pe-}</td>
</tr>
<tr align="center">
<td>{jIH}</td>
<td class="empty"></td>
<td class="empty"></td>
<td>{qa-}</td>
<td>{Sa-}</td>
<td>{vI-}</td>
<td>{vI-}</td>
<td>{jI-}</td>
</tr>
<tr align="center">
<td>{maH}</td>
<td class="empty"></td>
<td class="empty"></td>
<td>{pI-}</td>
<td>{re-}</td>
<td>{wI-}</td>
<td>{DI-}</td>
<td>{ma-}</td>
</tr>
<tr align="center">
<td>{SoH}</td>
<td>{cho-}</td>
<td>{ju-}</td>
<td class="empty"></td>
<td class="empty"></td>
<td>{Da-}</td>
<td>{Da-}</td>
<td>{bI-}</td>
</tr>
<tr align="center">
<td>{tlhIH}</td>
<td>{tu-}</td>
<td>{che-}</td>
<td class="empty"></td>
<td class="empty"></td>
<td>{bo-}</td>
<td>{bo-}</td>
<td>{Su-}</td>
</tr>
<tr align="center">
<td>{ghaH/'oH}</td>
<td>{mu-}</td>
<td>{nu-}</td>
<td>{Du-}</td>
<td>{lI-}</td>
<td>{-}</td>
<td>{-}</td>
<td>{-}</td>
</tr>
<tr align="center">
<td>{chaH/bIH}</td>
<td>{mu-}</td>
<td>{nu-}</td>
<td>{nI-}</td>
<td>{lI-}</td>
<td>{lu-}</td>
<td>{-}</td>
<td>{-}</td>
</tr>
<tr align="center">
<td>{vay'}</td>
<td>{vI-lu'}</td>
<td>{wI-lu'}</td>
<td>{Da-lu'}</td>
<td>{bo-lu'}</td>
<td>{-lu'}</td>
<td>{lu-lu'}</td>
<td>{-lu'}</td>
</tr>
</table>

Bindestrecket i tabellen symboliserar verbet. Då ett bindestreck förekommer utan
prefix, betyder detta att verbet ska vara prefixlöst. En tom ruta betyder att
denna kombination av subjekt/objekt inte kan skrivas med endast ett verbprefix.
(Det reflexiva suffixet {-'egh} "sig själv" kan användas tillsammans med alla
objektlösa prefix [sista kolumnen, med rubriken {pagh} "ingen"], likaså kan det
reciproka suffixet {-chuq} "varandra" användas av de objektlösa suffix vars
subjekt är i plural.) Då ordet {ra'} "beordra, kommendera" står i samband med
subjektet betyder att det är ett imperativ.

Den här tabellen över klingonskans pronomeniella suffix är konstruerad så att
likadana prefix placerats intill varandra. Detta underlättar sökningen efter ett
visst klingonskt prefix och dess betydelser. Alla pronomen i tabellen har
översatts till klingonska, vilket tvingar läsare att lära sig dessa
grundläggande ord. Kombinationer med prefix plus suffixet {-lu'} har tagits med
i tabellen, eftersom jag ofta funnit dem förvirrande och lätta att ta miste på.


2. Verbsuffix [[**]]
-------------

<table>
	<tr valign="top">
		<td rowspan="3"><big><a href="04.html#4.2.1">1</a>.</big></td>
		<td colspan="4"><big>Sig själv/varandra</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-'egh}</td>
		<td>  </td>
		<td>sig själv</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-chuq}</td>
		<td>  </td>
		<td>varandra
		<br /><small>(kan endast användas med plural subjekt)</small></td>
	</tr>
	<tr valign="top">
		<td rowspan="6"><big><a href="04.html#4.2.2">2</a>.</big></td>
		<td colspan="4"><big>Villighet/benägenhet</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-nIS}</td>
		<td>  </td>
		<td>behöver</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-qang}</td>
		<td>  </td>
		<td>villig</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-rup}</td>
		<td>  </td>
		<td>redo, beredd
		<br /><small>(används om varelser)</small></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-beH}</td>
		<td>  </td>
		<td>redo, iordningställd
		<br /><small>(används om apparater)</small></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-vIp}</td>
		<td>  </td>
		<td>rädd
		<br /><small>(kulturellt tabu att använda med subjekt i första
		person)</small></td>
	</tr>
	<tr valign="top">
		<td rowspan="3"><big><a href="04.html#4.2.3">3</a>.</big></td>
		<td colspan="4"><big>Förändring</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-choH}</td>
		<td>  </td>
		<td>förändring i tillstånd, förändring i riktning</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-qa'}</td>
		<td>  </td>
		<td>fortsätta, göra igen</td>
	</tr>
	<tr valign="top">
		<td rowspan="2"><big><a href="04.html#4.2.4">4</a>.</big></td>
		<td colspan="4"><big>Orsak</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-moH}</td>
		<td>  </td>
		<td>orsaka</td>
	</tr>
	<tr valign="top">
		<td rowspan="3"><big><a href="04.html#4.2.5">5</a>.</big></td>
		<td colspan="4"><big>Indefinit subjekt/förmåga</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-lu'}</td>
		<td>  </td>
		<td>indefinit subjekt</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-laH}</td>
		<td>  </td>
		<td>kan</td>
	</tr>
	<tr valign="top">
		<td rowspan="5"><big><a href="04.html#4.2.6">6</a>.</big></td>
		<td colspan="4"><big>Kvalifikation</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-chu'}</td>
		<td>  </td>
		<td>perfekt, tydligt</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-bej}</td>
		<td>  </td>
		<td>definitivt, tveklöst</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-law'}</td>
		<td>  </td>
		<td>antagligen, nog, verkar vara</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-ba'}</td>
		<td>  </td>
		<td>uppenbarligen [TKDa]</td>
	</tr>
	<tr valign="top">
		<td rowspan="5"><big><a href="04.html#4.2.7">7</a>.</big></td>
		<td colspan="4"><big>Aspekt</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-pu'}</td>
		<td>  </td>
		<td>perfektiv</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-ta'}</td>
		<td>  </td>
		<td>utfört, gjort</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-taH}</td>
		<td>  </td>
		<td>pågående</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-lI'}</td>
		<td>  </td>
		<td>fortskridande, framskridande</td>
	</tr>
	<tr valign="top">
		<td rowspan="2"><big><a href="04.html#4.2.8">8</a>.</big></td>
		<td colspan="4"><big>Hedersbetygande</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-neS}</td>
		<td>  </td>
		<td>hedersbetygande
		<br /><small>(används endast vid tilltal av överordnad, aldrig
	nödvändigt)</small></td>
	</tr>
	<tr valign="top">
		<td rowspan="12"><big><a href="04.html#4.2.9">9</a>.</big></td>
		<td colspan="4"><big>Syntaktiska markörer</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-DI'}</td>
		<td>  </td>
		<td>när, så snart som</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-chugh}</td>
		<td>  </td>
		<td>om, ifall</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-pa'}</td>
		<td>  </td>
		<td>innan, före</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-vIS}</td>
		<td>  </td>
		<td>medan</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-bogh}</td>
		<td>  </td>
		<td>som
		<br /><small>(markerar relativ bisats)</small></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-meH}</td>
		<td>  </td>
		<td>i syfte att</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-mo'}</td>
		<td>  </td>
		<td>på grund av [TKDa]</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-'a'}</td>
		<td>  </td>
		<td>interrogativ</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-jaj}</td>
		<td>  </td>
		<td>må, månde (konjunktiv) [TKDa]</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-wI'}</td>
		<td>  </td>
		<td>en som gör, sak som gör, en som är</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-ghach}</td>
		<td>  </td>
		<td>substantiviserare [TKDa]
		<br /><small>(föregås alltid av minst ett annat suffix)</small></td>
	</tr>
	<tr valign="top">
		<td rowspan="5"><big><a href="04.html#4.3">S</a>.</big></td>
		<td colspan="4"><big>Strövare</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-be'}</td>
		<td>  </td>
		<td>inte
		<br /><small>(används ej i imperativ, då används {-Qo'}
		istället)</small></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-Qo'}</td>
		<td>  </td>
		<td>gör inte!, tänker inte
		<br /><small>(kommer sist, om inte följd av ett suffix typ
		9)</small></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-Ha'}</td>
		<td>  </td>
		<td>negera, göra ogjort
		<br /><small>(kommer alltid direkt efter verbet)</small></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-qu'}</td>
		<td>  </td>
		<td>emfatiskt, framhävande</td>
	</tr>
</table>

De tre strövarna {-be'}, {-qu'} och {-Ha'} har alla setts på
verb som fungerar adjektivistiskt. ({wanI' ramqu'} "en väldigt oviktig
händelse" [TKD s.50] {yIHmey lI'be'} "oanvändbara tribblar" [CK] {Duj
ngaDHa'} "instabil farkost" [KGT s.150])


3. Substantivsuffix [[**]]
-------------------

<table>
	<tr valign="top">
		<td rowspan="4"><big><a href="03.html#3.3.1">1</a>.</big></td>
		<td colspan="4"><big>Augmentativ, diminutiv, affektion</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-'a'}</td>
		<td>  </td>
		<td>augmentativ</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-Hom}</td>
		<td>  </td>
		<td>diminutiv</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-oy}</td>
		<td>  </td>
		<td>affektion [TKDa]</td>
	</tr>
	<tr valign="top">
		<td rowspan="4"><big><a href="03.html#3.3.2">2</a>.</big></td>
		<td colspan="4"><big>Numerus</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-pu'}</td>
		<td>  </td>
		<td>plural
		<br /><small>(för varelser förmögna till språk)</small></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-Du'}</td>
		<td>  </td>
		<td>plural
		<br /><small>(för kroppsdelar)</small></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-mey}</td>
		<td>  </td>
		<td>plural
		<br /><small>(generell användning)</small></td>
	</tr>
	<tr valign="top">
		<td rowspan="4"><big><a href="03.html#3.3.3">3</a>.</big></td>
		<td colspan="4"><big>Kvalifikation</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-qoq}</td>
		<td>  </td>
		<td>så kallad</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-Hey}</td>
		<td>  </td>
		<td>synbar, skenbar</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-na'}</td>
		<td>  </td>
		<td>definitiv</td>
	</tr>
	<tr valign="top">
		<td rowspan="13"><big><a href="03.html#3.3.4">4</a>.</big></td>
		<td colspan="4"><big>Possesiv/demonstrativ</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-wIj}</td>
		<td>  </td>
		<td>min, mitt</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-wI'}</td>
		<td>  </td>
		<td>min, mitt
		<br /><small>(substantiv förmöget till språk)</small></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-maj}</td>
		<td>  </td>
		<td>vår, vårt</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-ma'}</td>
		<td>  </td>
		<td>vår, vårt
		<br /><small>(substantiv förmöget till språk)</small></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-lIj}</td>
		<td>  </td>
		<td>din, ditt</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-lI'}</td>
		<td>  </td>
		<td>din, ditt
		<br /><small>(substantiv förmöget till språk)</small></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-raj}</td>
		<td>  </td>
		<td>er, ert</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-ra'}</td>
		<td>  </td>
		<td>er, ert
		<br /><small>(substantiv förmöget till språk)</small></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-Daj}</td>
		<td>  </td>
		<td>hans, hennes, dess</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-chaj}</td>
		<td>  </td>
		<td>deras</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-vam}</td>
		<td>  </td>
		<td>den här</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-vetlh}</td>
		<td>  </td>
		<td>den där</td>
	</tr>
	<tr valign="top">
		<td rowspan="6"><big><a href="03.html#3.3.5">5</a>.</big></td>
		<td colspan="4"><big>Syntaktiska markörer</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-Daq}</td>
		<td>  </td>
		<td>lokativ</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-vo'}</td>
		<td>  </td>
		<td>från</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-mo'}</td>
		<td>  </td>
		<td>på grund av, beroende på</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-vaD}</td>
		<td>  </td>
		<td>för, avsedd för</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-'e'}</td>
		<td>  </td>
		<td>tema, ämne</td>
	</tr>
</table>


4. Särskilda numeriska suffix [[**]]
-----------------------------

[[<table>
	<tr valign="top">
		<td rowspan="7"><big><a href="05.html#5.2">1</a>.</big></td>
		<td colspan="4"><big>Sifferbildande element</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-maH}</td>
		<td>  </td>
		<td>tio</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-vatlh}</td>
		<td>  </td>
		<td>hundra</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-SaD} / {-SanID}</td>
		<td>  </td>
		<td>tusen</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-netlh}</td>
		<td>  </td>
		<td>tiotusen</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-bIp}</td>
		<td>  </td>
		<td>hundratusen</td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-'uy'}</td>
		<td>  </td>
		<td>miljon</td>
	</tr>
	<tr valign="top">
		<td rowspan="3"><big><a href="05.html#5.2">2</a>.</big></td>
		<td colspan="4"><big>Ordningstal/upprepningar</big></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-DIch}</td>
		<td>  </td>
		<td>bildar ordningstal
		<br /><small>("första", "andra" etc., ordet följer substantivet)</small></td>
	</tr>
	<tr valign="top">
		<td>  </td>
		<td>{-logh}</td>
		<td>  </td>
		<td>bildar upprepningar
		<br /><small>("en gång", "två gånger" etc., ordet fungerar som adverb)</small></td>
	</tr>
</table>

Indelningen av de numeriska suffixen i typer görs inte i TKD. Denna indelning
har sitt ursprung i ett datorprogram jag skrev som behövde kunna distingera de
två sorterna numeriska suffix. Indelningen känns dock logisk och har därför
inkluderats här. Jag vill dock på intet sätt hävda att detta skulle vara
auktoriserat av varken MO eller KLI. /övers.anm.]]


[[eof]]
