updated: 2012-02-07 15:30+01
created: 1998-02-26
author: zrajm
year: 1998-2012
lang: en
script: sorttable
up: ..

A Quick Reference to Colors in Klingon
======================================
In November 2010, with the release of <i>Talk Now! Eurotalk Klingon</i> we got
a whole bunch of new words and expression, and with them quite a few new
expressions covering colours. These new expressions have been included below.

Let's begin with a nice color cheat sheet by Roger Cheesbro:

<p class="center"><a href="pic/color.gif"><img src="pic/color_m.gif"
height="100" width="474" /></a></p>

There is no noun in Klingon meaning “color”, but there is a verb {nguv} which
means <i>be dyed, stained, tinted</i>. This word is seldom used without the
suffix {-moH} (as in {quS nguvmoH} <i>He stains the chair</i>) except in the
phrase {chay' nguv} <i>How is it tinted?</i> <small>[KGT p.82]</small>

<table>
  <tr>
    <td>{nguv}</td>
    <td><i>be dyed, be stained, be tinted</i> (v)</td>
    <td><small>[KGT]</small></td>
  </tr>
</table>

There are only four distinct words for different colors (including
{qIj} <i>black</i> and {chIS} <i>white</i>) in Klingon. These, for the most
part, are all that is used in everyday language -- there is rarely any need for
more, since there are almost always other ways to distinguish between several
objects, other than hue alone.

<table class="sortable">
  <tr>
    <th>Klingon</th>
    <th>English</th>
    <th>Source</th>
  </tr>
  <tr>
    <td sorttable_customkey="dnp">{Doq}</td>
    <td><i>be orange, be red</i> (v)</td>
    <td><small>[TKD]</small></td>
  </tr>
  <tr>
    <td sorttable_customkey="svd">{SuD}</td>
    <td><i>be green, be blue, be yellow</i> (v)</td>
    <td><small>[TKD]</small></td>
  </tr>
  <tr>
    <td sorttable_customkey="chs">{chIS}</td>
    <td><i>be white</i> (v)</td>
    <td><small>[TKD]</small></td>
  </tr>
  <tr>
    <td sorttable_customkey="phi">{qIj}</td>
    <td><i>be black</i> (v)</td>
    <td><small>[TKD]</small></td>
  </tr>
  <tr>
    <td sorttable_customkey="gvrf">{Hurgh}</td>
    <td><i>be dark</i> (v)</td>
    <td><small>[TKD]</small></td>
  </tr>
  <tr>
    <td sorttable_customkey="xnw">{wov}</td>
    <td><i>be light, be bright</i> (v)</td>
    <td><small>[TKD]</small></td>
  </tr>
</table>

One way of being more specific is to use the {-qu'} <i>emphatic</i> suffix,
this has the advantage that the word still can be used adjectivally (as in for
example {HIq Doqqu'} <i>red liquor</i>) this can not be done with the other
lengthier methods of describing colors.

<table>
  <tr>
    <td colspan="3" align="center"><font size=4>Expressing colors with the
        {-qu'} <i>emphatic</i> suffix</font></td>
  </tr>
  <tr>
    <td>{Doqqu'}</td>
    <td><i>“a color more red than orange”</i> (v)</td>
    <td><small>[KGT p.82]</small></td>
  </tr>
  <tr>
    <td>{SuDqu'}</td>
    <td><i>“would probably be described as ‘green’&thinsp;”</i> (v)</td>
    <td><small>[KGT p.82]</small></td>
  </tr>
</table>

One may also use the words for <i>light</i> and <i>dark</i> to describe colors
in whole sentences (such as {SuD 'ej wov} for <i>it is {SuD} and light</i>
-- {'ach} <i>but</i> is also heard instead of {'ej}). To describe yellow tea, a
sentence like {SuDbogh Dargh 'ej wovbogh SuD} <i>The tea that is {SuD} and
light</i> would be used.

<table>
  <tr>
    <td colspan="3" align="center"><font size="4">Expressing colors with
        {wov} <i>be light, bright</i>
        and {Hurgh} <i>be dark</i></font></td>
  </tr>
  <tr>
    <td rowspan="2">{SuD 'ej wov} or {SuD 'ach wov}</td>
    <td><i>“a way to refer to a yellowish tinge”</i></td>
    <td><small>[KGT p.82]</small></td>
  </tr>
  <tr>
    <td><i>light blue</i></td>
    <td><small>[Eurotalk]</small></td>
  </tr>
  <tr>
    <td>{Doq 'ej wovbe'}</td>
    <td><i>brown</i></td>
    <td><small>[HQ8:1 p.7; Eurotalk]</small></td>
  </tr>
  <tr>
    <td>{Doq 'ej wov} or {Doq 'ach wov}</td>
    <td><i>light red or orange color</i></td>
    <td><small>NOT CANON</small></td>
  </tr>
  <tr>
    <td>{SuD 'ej Hurgh} or {SuD 'ach Hurgh}</td>
    <td><i>dark blue</i></td>
    <td><small>Eurotalk</small></td>
  </tr>
  <tr>
    <td>{Doq 'ej Hurgh} or {Doq 'ach Hurgh}</td>
    <td><i>brown or brownish color</i></td>
    <td><small>NOT CANON</small></td>
  </tr>
  <tr>
    <td>{Doqqu' 'ej wov}
      or {Doqqu' 'ach wov}</td>
    <td><i>pink</i></td>
    <td><small>Eurotalk</small></td>
  </tr>
  <tr>
    <td>{SuDqu' 'ej wov}
      or {SuDqu' 'ach wov}</td>
    <td><i>light green color</i></td>
    <td><small>NOT CANON</small></td>
  </tr>
  <tr>
    <td>{SuDqu' 'ej Hurgh}
      or {SuDqu' 'ach Hurgh}</td>
    <td><i>dark green color</i></td>
    <td><small>NOT CANON</small></td>
  </tr>
  <tr>
    <td>{Doqqu' 'ej Hurgh}
      or {Doqqu' 'ach Hurgh}</td>
    <td><i>dark red color</i></td>
    <td><small>NOT CANON</small></td>
  </tr>
  <tr>
    <td>{qIj 'ej wov}
      or {qIj 'ach wov}</td>
    <td><i>gray</i></td>
    <td><small>Eurotalk</small></td>
  </tr>
</table>

The color violet, or purple, is not actually a Klingon color. <i>Klingon for
the Galactic Traveler</i> has the following to say on the subject: “The fact
that neither {SuD} nor {Doq} includes what is called &lsquo;violet' or
&lsquo;purple' in Federation Standard may be related to Klingon
physiology---that is, exactly how the Klingon eye processes different
wavelengths of light.” <small>[KGT pp.82--83]</small> However this color was
still included in the Eurotalk language course which had a decidedly
Earth-centric view (including names of several Terran countries for example).

<table>
  <caption>Klingon does really not have a name for “violet” or
    “purple”. <small>[KGT p.82]</small></caption>
  <tr>
    <td colspan="3" align="CENTER"><font size="4">A non-Klingon color</font>
  </tr>
  <tr>
    <td>{Doq 'ej SuD}</td>
    <td><i>purple</i></td>
    <td><small>Eurotalk</small></td>
  </tr>
</table>

Generally, when one needs to be more specific, the item in question is compared
to something else that typically has this color. Here is a table of such
expressions given to us in canon.

<table>
  <tr>
    <th colspan="3">Expressing colors with similies</th>
  </tr>
  <tr>
    <td>{Doq 'ej beqpuj rur}</td>
    <td><i>be {Doq} and resemble bekpuj</i>
      <br>(a common mineral that is bright orange)
    </td>
    <td><small>[KGT p.82]</small></td>
  </tr>
  <tr>
    <td>{Doq 'ej Qaj wuS rur}</td>
    <td><i>be {Doq} and resemble kradge lips</i>
      <br>(lips of the kradge are a particular shade of brown)
    </td>
    <td><small>[HQ8:1 p.7]</small></td>
  </tr>
</table>

If you want to know more about how colors are expressed in different languages,
and how this relate to Klingon, read the article “Klingon Colours” by Nick
Nicholas, published in Klingon Language Institute's quarterly journal {HolQeD}
5:2 (<time datetime="1996-06">June 1996</time>). The further explanation of the
color brown can also be found in {HolQeD} 8:1 (<time datetime="1999-03">March
1999</time>) in an article called “[Maltz Online][]”.

[Maltz Online]: ../canon/1999-03-holqed-08-1.txt "Maltz Online"

{HolQeD} may be purchased from [The Klingon Language
Institute](http://www.kli.org).

[[eof]]
