: -*- html -*-
updated: 2007-07-15T07:37+02
created: 1998-06-19
author: zrajm
year: 1998-2000
lang: en
up: ..

A Quick Reference to Numbers in Klingon
=======================================

<table>
  <tr><th colspan=4>Basic Numbers
  <tr><td>{pagh}<td>zero<td>{vagh}<td>five
  <tr><td>{wa'}<td>one<td>{jav}<td>six
  <tr><td>{cha'}<td>two<td>{Soch}<td>seven
  <tr><td>{wej}<td>three<td>{chorgh}<td>eight
  <tr><td>{loS}<td>four<td>{Hut}<td>nine
</table>

<table>
  <tr><th colspan=4>Number-Forming Elements
  <tr><td>{-maH}<td>ten<td>{-netlh}<td>ten thousand
  <tr><td>{-vatlh}<td>hundred<td>{-bIp}<td>hundred thousand
  <tr><td>{-SaD}/{-SanID}<td>thousand<td>{-'uy'}<td>million
</table>

The basic numbers 1--9 may take a number-forming element to form a higher
number such as {wa'vatlh} (<<one hundred>>) or {cha'vatlh wejmaH loS}
(<<two hundred thirty four>>). When a number is used to modify a noun, that
noun does not have to take a plural suffix (it is never mandatory, and
plurality in clearly indicated anyway).

Numbers preceding a noun it is used for counting (e.g. {cha' Duj}
<<two vessels>>), numbers following is used for numbering (e.g. {Duj cha'}
<<vessel number two>>). Numbers may also stand alone and serve as nouns in
their own right (e.g {wa' yIHoH} <<Kill one (of
them)!>>). <small>[TKD 5.2]</small>

<table>
  <tr><th colspan=3>Number Suffixes
  <tr><td>{-DIch}<td>ordinal (follows the noun)<td>i.e. <<first>>, <<second>>, <<third>> etc.
  <tr><td>{-logh}<td>repetitions (becomes adverb)<td>i.e. <<once>>, <<twice>>, <<three times>> etc.
</table>

When {-DIch} is used it always follows the noun in modifies (e.g. {Duj
cha'DIch} <<second vessel>>).

Adding {-logh} turns the number into an [adverbial](adv.html) that is placed in
front of the entire object--verb--subject construction (e.g {wa'logh qalegh}
<<I saw you once>>). If the object noun is topicalized with {-'e'}, the number
of repetitions may instead come between the object and the verb (e.g. {yaS'e'
cha'logh Dabachpu'} <<You shot the OFFICER twice>>). <small>[TKD 5.2, 5.4, TKDa
6.7]</small>

[[eof]]
