: -*- html -*-
updated: 2007-07-15T07:37+02
created: 1998-06-19
author: zrajm
year: 1998-2000
lang: en
up: ..

A Quick Reference to Numbers in Klingon
=======================================

<table>
  <tr><th colspan=4>Basic Numbers
  <tr><td>{pagh}<td>zero<td>{vagh}<td>five
  <tr><td>{wa'}<td>one<td>{jav}<td>six
  <tr><td>{cha'}<td>two<td>{Soch}<td>seven
  <tr><td>{wej}<td>three<td>{chorgh}<td>eight
  <tr><td>{loS}<td>four<td>{Hut}<td>nine
</table>

<table>
  <tr><th colspan=4>Number-Forming Elements
  <tr><td>{-maH}<td>ten<td>{-netlh}<td>ten thousand
  <tr><td>{-vatlh}<td>hundred<td>{-bIp}<td>hundred thousand
  <tr><td>{-SaD}/{-SanID}<td>thousand<td>{-'uy'}<td>million
</table>

The basic numbers 1--9 may take a number-forming element to form a higher
number such as {wa'vatlh} (<i>one hundred</i>) or {cha'vatlh wejmaH loS}
(<i>two hundred thirty four</i>). When a number is used to modify a noun, that
noun does not have to take a plural suffix (it is never mandatory, and
plurality in clearly indicated anyway).

Numbers preceding a noun it is used for counting (e.g. {cha' Duj} <i>two
vessels</i>), numbers following is used for numbering (e.g. {Duj
cha'} <i>vessel number two</i>). Numbers may also stand alone and serve as
nouns in their own right (e.g {wa' yIHoH} <i>Kill one (of
them)!</i>). <small>[TKD 5.2]</small>

<table>
  <tr><th colspan=3>Number Suffixes
  <tr><td>{-DIch}<td>ordinal (follows the noun)<td>i.e. "first", "second", "third" etc.
  <tr><td>{-logh}<td>repetitions (becomes adverb)<td>i.e. "once", "twice", "three times" etc.
</table>

When {-DIch} is used it always follows the noun in modifies (e.g. {Duj
cha'DIch} <i>second vessel</i>).

Adding {-logh} turns the number into an [adverbial](adv.html) that is placed in
front of the entire object--verb--subject construction (e.g {wa'logh
qalegh} <i>I saw you once</i>), or be placed between the object and the verb if
the object noun is topicalized with {-'e'}. ({yaS'e' cha'logh Dabachpu'} <i>You
shot the OFFICER twice.</i>) <small>[TKD 5.2, 5.4, TKDa 6.7]</small>

[[eof]]
