: -*- html -*-
updated: 2012-07-10 01:19:20+02
created: 1998-02-26
author: zrajm
year: 1998-2012
lang: en
style: dict-prefixtable.css
up: ..

A Quick Reference to Subjects and Objects in Klingon
====================================================
The word order of a Klingon sentence is normally <i>object--verb--subject,</i>
i.e. the reversed order of English. However, also unlike English, the same
pronouns are always used, not depending on whether used as subject or object
(so there is, for example, no difference between <<I>> and <<me>>).

<table>
  <colgroup><col span=2><col span=2></colgroup>
  <thead>
    <tr><th colspan=2>Singular<th colspan=2>Plural
  </thead>
  <tr><td>{jIH}<td><<I, me>><td>{maH}<td><<we, us>>
  <tr><td>{SoH}<td><<you>><td>{tlhIH}<td><<you>>
  <tr><td>{ghaH}<td><<he, she, him, her>><td>{chaH}<td><<they, them>>
  <tr><td>{'oH}<td><<it>><td>{bIH}<td><<they, them>>
  <caption>The pronouns {ghaH} and {chaH} refers
    <i>only</i> to beings capable of language, other beings are refered to
    using {'oH} and {bIH}. <small>[TKD 5.1]</small></caption>
</table>

Klingon also has a set of verb prefixes to denote subject and object. --
Pronouns are not all that common in everyday speech as verb prefixes are
usually enough to convey the meaning. When pronouns are used it is usually for
emphasis, disambiguation (in the cases where a prefix can mean several things),
and in “to be” phrases (such as in the expression {tlhIngan maH!} <i>We are
Klingons!</i> <small>[TKW p.3]</small>), where the pronoun act as a verb it its
own right. <small>[TKD 6.3]</small>

It is, however, never outright wrong to use pronouns.

<table class=prefix>
  <colgroup><col span=7><col span=2></colgroup>
  <thead>
    <tr>
      <th colspan=7 class=obj>OBJECT
      <td colspan=2 rowspan=2>
    <tr>
      <td>{jIH}
      <td>{maH}
      <td>{SoH}
      <td>{tlhIH}
      <td>{ghaH<br>’oH}
      <td>{chaH<br>bIH}
      <td>({pagh})
  </thead>
  <tr>
    <td>{HI-}
    <td>{gho-}
    <td class=na>×
    <td class=na>×
    <td>{yI-}
    <td>{tI-}
    <td>{yI-}
    <td>{SoH} ({ra’})
    <th rowspan=9 class=subj>S<br>U<br>B<br>J<br>E<br>C<br>T
  <tr>
    <td>{HI-}
    <td>{gho-}
    <td class=na>×
    <td class=na>×
    <td>{yI-}
    <td>{tI-}
    <td>{pe-}
    <td>{tlhIH} ({ra’})
  <tr>
    <td class=na>×
    <td class=na>×
    <td>{qa-}
    <td>{Sa-}
    <td>{vI-}
    <td>{vI-}
    <td>{jI-}
    <td>{jIH}
  <tr>
    <td class=na>×
    <td class=na>×
    <td>{pI-}
    <td>{re-}
    <td>{wI-}
    <td>{DI-}
    <td>{ma-}
    <td>{maH}
  <tr>
    <td>{cho-}
    <td>{ju-}
    <td class=na>×
    <td class=na>×
    <td>{Da-}
    <td>{Da-}
    <td>{bI-}
    <td>{SoH}
  <tr>
    <td>{tu-}
    <td>{che-}
    <td class=na>×
    <td class=na>×
    <td>{bo-}
    <td>{bo-}
    <td>{Su-}
    <td>{tlhIH}
  <tr>
    <td>{mu-}
    <td>{nu-}
    <td>{Du-}
    <td>{lI-}
    <td>{-}
    <td>{-}
    <td>{-}
    <td>{ghaH}/{’oH}
  <tr>
    <td>{mu-}
    <td>{nu-}
    <td>{nI-}
    <td>{lI-}
    <td>{lu-}
    <td>{-}
    <td>{-}
    <td>{chaH}/{bIH}
  <tr>
    <td class=nobr>{vI-lu’}
    <td class=nobr>{wI-lu’}
    <td class=nobr>{Da-lu’}
    <td class=nobr>{bo-lu’}
    <td class=nobr>{-lu’}
    <td class=nobr>{lu-lu’}
    <td class=nobr>{-lu’}
    <td>({vay’})
</table>

A shaded area indicates that pronouns and/or suffixes must be used, and a
single dash “{-}” indicates that no prefix is applied to the verb for that
particular combination of subject/object. Note that Type 1 verb suffixes
{-’egh} <<onself>> and {-chuq} <<each other>> <small>[TKD 4.2.1]</small>, and
Type 4 verb suffix {-moH} <<cause>> <small>[TKD 4.2.4]</small> also affect the
way in which prefixes are used <small>[HQ 7:3, p.3]</small>.

[[eof]]
