: -*- html -*-
updated: 2023-08-06T18:40:18+0200
created: 1998-02-26
author: zrajm
year: 1998-2023
lang: en
up: ..
script: jquery-1.7.1.js

A Quick Reference to Time Expressions in Klingon
================================================
* [Telling Time](#tell)
* [Asking for the Time](#ask)
* [Units of Time](#units)
* [Present](#present)
* [Past](#past)
* [Future](#future)
* [Years and Months](#year)
* [Days of the Week](#week)
* [Time of Day](#times)
* [Other](#other)


[tell] Telling Time
-------------------
There are several ways of telling time in Klingon, though by far most complete
and coherent system is the 24 hour “military time” described in
[*Conversational Klingon*](../canon/1992-10-01-ck.txt) (1992) and [*TalkNow:
Klingon*](../canon/2011-11-07-email.txt) (2011):

> “Klingons have adopted the way most civilized planets in the galaxy tell
> time; They have twenty-four hour days. ‘Zero hours’, means midnight; ‘twelve
> hundred hours’, means noon; ‘nineteen hundred hours’ means seven p.m., and so
> on. Klingons pride themself on punctuality, so it is important to be precise
> when referring to time. Though Klingons are sometimes inaccurate, they are
> never approximate.” <small>[CK]</small>

<style>
    #time24h.error { background: #faa; }
    #time24h {
        background: #ff4;
        font-family: monospace;
    }
</style>
<table style="width:100%">
  <caption style="text-align:right;padding-right:2em;caption-side:top">
    Enter a time here! ↴
  </caption>
  <tr>
    <td id=timeTlh>{cha'maH wejvatlh vaghmaH Hut rep}
    <td width=1% id=time12h>11:59pm
    <td width=1%><input id=time24h size=4 value="23:59">
</table>

The formula is “*hour*[{vatlh}] *minute* {rep}” where *hour* is 0–23, and
*minute* is 0–59. If *hour* is {pagh} <<(zero)>> you drop the {vatlh}. It looks
like this in use:

<table class="noborder dialogue left" width=100%>
  <tr><td width=42%>{pagh rep}<td><<(00:00) zero hours,
    midnight>> <small>[CK]</small> or <<twelve p.m.>>
  <tr><td>{pagh cha'maH vagh rep}<td><<(00:25) 12:25 a.m.>>
  <tr><td>{pagh vaghmaH rep}<td><<(00:50) 12:50 a.m.>>
  <tr><td>{wa'vatlh rep}<td><<(01:00) one a.m.>>
  <tr><td>{wa'vatlh vagh rep}<td><<(01:05) five past one a.m.>>
  <tr><td>{wa'vatlh wa'maH rep}<td><<(01:10) ten past one a.m.>>
  <tr><td>{javvatlh rep}<td><<(06:00) six hundred hours, six o'clock in the morning>> <small>[CK]</small>
  <tr><td>{wa'maH vatlh rep}<td><<(10:00) ten a.m.>>
  <tr><td>{wa'maH wa'vatlh rep}<td><<(11:00) eleven a.m.>>
  <tr><td>{wa'maH cha'vatlh rep}<td><<(12:00) twelve hundred hours, noon>> <small>[CK]</small><sup> <a href="#fn1">1</a></sup> or <<twelve a.m.>>
  <tr><td>{wa'maH wejvatlh rep}<td><<(13:00) one p.m.>>
  <tr><td>{wa'maH loSvatlh wejmaH rep}<td><<(14:30) fourteen hundred thirty hours>> or <<2:30 p.m.>> <small>[KML]</small><sup> <a href="#fn2">2</a></sup>
  <tr><td>{wa'maH Hutvatlh rep}<td><<(19:00) nineteen hundred hours>> or <<seven p.m.>> <small>[CK]</small>
  <tr><td>{cha'maH wejvatlh rep}<td><<(23:00) eleven p.m.>>
  <caption>
    <small>Source is <i>TalkNow: Klingon,</i> except where otherwise noted.</small>
  </caption>
</table>

<table class="noborder spacy">
  <tr>
    <td id="fn1"><sup><b>1</b></sup>
    <td>Here assuming that “{cha'maH wa'vatlh rep}” in <i>Conversational
      Klingon</i> just got {cha'} and {wa'} swapped around.
  <tr>
    <td id="fn2"><sup><b>2</b></sup>
    <td>Alan Anderson &lt;caanders@netusa1.net&gt; on the <i>{tlhIngan-Hol}
        Mailing List</i>, <time datetime="1996-05-20">20 May 1996</time>.
</table>

In [*{HolQeD} 8:1*](../canon/1999-03-holqed-08-1.txt) (March 1999) *two
different* ways of telling the time were described. The first system, used for
interplanetary communication, is exemplified in the following phrases (if the
context is clear, the word {tera'} <<Earth>> may be left out, as in the last
example below):

<table class="noborder dialogue">
  <tr>
    <td>{tera' rep wa'}
    <td><<Earth hour one or one o'clock>>
  <tr>
    <td>{tera' rep cha'maH}
    <td><<Earth hour 20 or 20 o'clock
        or eight o'clock p.m.>>
  <tr>
    <td>{tera' rep loS wejmaH}
    <td><<Earth hour 4:30>>
  <tr>
    <td>{rep cha'maH}
    <td><<20 o'clock, eight o'clock p.m.>>
</table>

The second system is an informal way of answering the question {'arlogh
Qoylu'pu'?} <<What time is it?>> (lit. <<How many times has it been heard?>>)
In direct response to this question one may even drop the verb, and answer only
{chorghlogh} <<eight o'clock>> (lit. <<eight times>>).

<table class="noborder dialogue left">
  <tr>
    <td>{cha'logh Qoylu'pu'}
    <td><<It's two o'clock>>
  <tr>
    <td class=nobr>{chorghlogh Qoylu'pu'}
    <td><<It's eight o'clock>>
</table>


[ask] Asking for the Time
-------------------------
Asking what time it is is an idiomatic phrase in almost all languages, and
Klingon is no exception in this. There are basically two ways of asking: The
one usually used in military contexts is {rep yIper!} <<Ascertain the hour!>>
or <<Specify the hour!>>

Outside of those situations the expression {'arlogh Qoylu'pu'?} is most
commonly used (it literally means <<How many times has [someone] heard [it]?>>
or <<How many times has it been heard?>>)
<small>[[HQ 8:1](../canon/1999-03-holqed-08-1.txt)]</small>

<table class="noborder dialogue">
  <tr>
    <td width="33%">{rep yIper!}
    <td><<Ascertain the hour! Specify the hour!>>
        <small>[<a href="../canon/1999-03-holqed-08-1.txt">HQ 8:1</a>]</small>
  <tr>
    <td>{'arlogh Qoylu'pu'?}
    <td><<What time is it?>> (lit. <<How many times has it been heard?>>)
        <small>[<a href="../canon/1999-03-holqed-08-1.txt">HQ 8:1</a>]</small>
  <tr>
    <td>{mamejDI' 'arlogh Qoylu'pu'?}
    <td><<What time do we leave?>> (lit. <<When we leave, how many times
        will it have been heard?>>)
        <small>[<a href="../canon/1999-03-holqed-08-1.txt">HQ 8:1</a>]</small>
</table>


[units] Units of Time
---------------------
In a sentence the time expression always come first, even before any
adverbials. (Though there are some time words, e.g. {qen} <<recently, a short
time ago,>> and {tugh} <<soon>> etc. which themselves are adverbials.)

We don't know exactly how [the Klingon units of
time](../dict/?q=tag:time+tag:measure) compare our Terran units, but keeping
that in mind, here is a list of time units in Klingon (largest first):

<table>
  <tr><th>Klingon<th>English<th>Source
  <tr><td>{DIS}<td><<year (Klingon)>><td><small>[TKD]</small>
  <tr><td>{jar}<td><<month (Klingon)>><td><small>[TKD]</small>
  <tr><td>{Hogh}<td><<week (Klingon)>><td><small>[TKD]</small>
  <tr><td>{jaj}<td><<day (from dawn to dawn)>><td><small>[TKD]</small>
  <tr><td>{rep}<td><<hour>><td><small>[TKD]</small>
  <tr><td>{tup}<td><<minute>><td><small>[TKD]</small>
  <tr><td>{lup}<td><<second>><td><small>[TKD]</small>
</table>


[present] Present
-----------------
The word for <<now>> is {DaH}, and the word for <<today>> is {DaHjaj.}
<<Today>> can also be expressed as {jajvam} <<this day>> -- which actually
means <<this day (that we are talking about)>> or <<this day (that is obvious
from context)>> -- so {jajvam} may actually refer to last Thursday, if that
happens to be the topic of the conversation.

Note, however, that {DaHjaj} and {jajvam} are used in different ways. {DaHjaj}
(but not {jajvam}) can be used as the time element in a sentence, while
{jajvam} is more common in a noun position. (Though {DaHjaj} can also be used
as a noun, especially in common phrases such as {DaHjaj gheD} <<catch of the
day>>.) <small>[[News 1997-06-29](../canon/1997-06-29d-news.txt)]</small>

Since {-vam} above is a type 4 noun suffix (meaning <<this>>), it can be used
on any time unit: {DISvam} <<this year,>> {jarvam} <<this month,>> {Hoghvam}
<<this week>> etc. <small>[TKD 3.3.4]</small> We have no indication that {DaH}
can be used in this way, however, so a word like {<sup>*</sup>DaHtup} might be
possible to understand, but it is most likely ungrammatical.

<table>
  <thead><tr><th>Klingon<th>English<th>Source</thead>
  <tr><td>{DaH}<td><<now>> (adv)<td><small>[TKD]</small>
  <tr><td>{'eQ}<td><<just now, just a few seconds/minutes ago, a moment ago>> (adv)<td><nobr><small>[{qepHom'a'} 2019]</small></nobr>
  <tr><td>{DaHjaj}<td><<today>> (n)<td><small>[TKD]</small>
</table>

<table class="noborder dialogue left" width=100%>
  <tr><td width=33%>{<u>DaH</u> yIDIl!}<td><<Pay now!>> <small>[TKD p.171]</small>
  <tr><td>{<u>DaHjaj</u> jI'oj.}<td><<Today I am thirsty.>> <small>[CK 31:16]
</table>


[past] Past
-----------
There are a couple of adverbials related to past time, namely {qen}
<<recently, a short time ago>> and {ngugh} <<then, at that time.>>

When one needs to be more specific there one can use {ben, wen} and {Hu'} to
count <<years, months,>> and <<days ago>>. There is also a word {ret} which is
used to express that something happened some arbitrary time units ago. Here are
the words:

<table>
  <thead><tr><th>Klingon<th>English<th>Source</thead>
  <tr><td>{ben}<td><<years ago>> (n)<td><small>[TKD]</small>
  <tr><td>{wen}<td><<months ago>> (n)<td><small>[<a href="../canon/1999-09-holqed-08-3.txt">HQ 8:3</a>]</small>
  <tr><td>{Hu'}<td><<days ago>> (n)<td><small>[TKD]</small>
  <tr><td>{ret}<td><<time period ago>> (n)<td><small>[<a href="../canon/1999-09-holqed-08-3.txt">HQ 8:3</a>]</small>
  <tr><td>{ngugh}<td><<then, at that time>> (adv)<td><small>[<a href="../canon/1999-11-05-news.txt">News 1999-11-05</a>]</small>
  <tr><td>{qen}<td><<recently, a short time ago>> (adv)<td><small>[<a href="../canon/1999-02-02-email.txt">News 1999-02-02</a>]</small>
</table>

The words {ben} <<years ago,>> {wen} <<months ago,>> and {Hu'} <<days ago>> can
be immediately preceded by any number to form a time expression, while {ret}
<<time period ago>> must also be preceded by the name of a time period (e.g.
<<seconds>>, <<minutes>> or somesuch). Here are some examples (underlining the
words in the table above):

<table class="noborder dialogue left" width=100%>
  <tr><td width=33%>{cha'vatlh <u>ben</u>}<td><<two hundred years ago, two centuries ago>>
  <tr><td>{Hut <u>wen</u>}<td><<nine months ago>>
  <tr><td>{wa'<u>Hu'</u> jIghung.}<td><<Yesterday I was hungry.>> <small>[CK 30:59]</small>
  <tr><td>{cha' tup <u>ret</u>}<td><<two minutes ago>>
  <tr><td>{DungluQ tIHIv. <u>ngugh</u> Qongbe' chaH.}
    <td><<Attack them at noon! They won't be sleeping then.>> or
      <<Attack them at noon. They're not sleeping then.>>
      <small>[<a href="../canon/1999-12-holqed-08-4-a.txt">HQ 8:4</a>;
        <a href="../canon/1999-11-05-news.txt">News 1999-11-05</a>]</small>
</table>

It might be added that {ret} <<time period ago>> is not used when other words
are available, as {ben} <<years ago,>> {wen} <<months ago,>> and {Hu'}
<<days ago>> are always preferred.


[future] Future
---------------
The adverbial {tugh} means <<soon,>> but you can also specify how long ago it
was that something happened using the following words:

<table>
  <thead><tr><th>Klingon<th>English<th>Source</thead>
  <tr><td>{nem}<td><<years from now>> (n)<td><small>[TKD]</small>
  <tr><td>{waQ}<td><<months from now>> (n)<td><small>[<a href="../canon/1999-09-holqed-08-3.txt">HQ 8:3</a>]</small>
  <tr><td>{leS}<td><<days from now>> (n)<td><small>[TKD]</small>
  <tr><td>{pIq}<td><<time period from now>> (n)<td><small>[<a href="../canon/1999-09-holqed-08-3.txt">HQ 8:3</a>]</small>
  <tr><td>{tugh}<td><<soon>> (adv)<td><small>[TKD]</small>
</table>

And here are some examples (with time expressions underlined):

<table class="noborder dialogue left" width=100%>
  <tr><td width=30%>{cha'vatlh <u>nem</u>}<td><<two hundred years from now, two centuries
    from now>>
  <tr><td>{Hut <u>waQ</u>}<td><<nine months from now>>
  <tr><td>{wa'<u>leS</u> jIDoy'.}<td><<Tomorrow I'll be tired.>> <small>[CK 31:34]</small>
  <tr><td>{cha' tup <u>pIq</u>}<td><<two minutes from now>>
  <tr><td>{<u>tugh!</u>}<td><<Hurry up!>> <small>[TKD 5.4]</small>
</table>

As with {ret} <<time period ago>>, {pIq} <<time period from now>> is not used
when other words are available; {nem} <<years from now,>> {waQ} <<months from
now,>> and {leS} <<days from now>> are always preferred.


[year] Years and Months
-----------------------
We have an example of how to write the year in the form of a copyright notice
on the SkyBox trading cards, in which Marc Okrand translated the year <<1994>>
into {tera' DIS wa'-Hut-Hut-loS}. This gives a pattern for writing years (which
might be useful for large numbers, or series of numbers, as well -- e.g.
telephone numbers). Saying the digits one after the other is also conveniently
shorter than using the numeric elements for multiples of ten ({-maH, -vatlh}
etc.).

As for names of the months, we have no canon examples. Alan Anderson
&lt;caanders@netusa1.net&gt; has suggested to the [tlhingan-hol mailing
list](http://www.kli.org/tlhIngan-Hol/) (in <time datetime="1996-05-20">20 May
1996</time>) that one should apply the same pattern as for years above, thus
saying {tera' jar vagh} for the Terran month <<May>>.


[week] Days of the Week
-----------------------
The Klingon week has six days. When Klingon have encountered cultures where the
week is longer than their own, they use their traditional names until they run
out and then number any remaining days, thus naming our <<Sunday>> {jaj wa'}
<<day one>>.

<table>
  <thead><tr><th>Klingon<th>English</thead>
  <tr><td>{DaSjaj}<td><<Monday>>
  <tr><td>{povjaj}<td><<Tuesday>>
  <tr><td>{ghItlhjaj}<td><<Wednesday>>
  <tr><td>{loghjaj}<td><<Thursday>>
  <tr><td>{buqjaj}<td><<Friday>>
  <tr><td>{ghInjaj} or {lojmItjaj}<td><<Saturday>>
  <tr><td>{jaj wa'}<td><<Sunday>>
</table>

The longer form for <<Saturday>>, {lojmItjaj}, is used for formal occasions, on
other occasions the two forms are heard about equally
often. <small>[{qepHom'a'} 2013]</small>


[times] Time of Day
-------------------
There exist a bunch of words for describing the time of day:

<table>
  <thead><tr><th>Klingon<th>English<th>Source</thead>
  <tr><td>{jajlo'}<td><<dawn>> (n)<td><small>[TKD]</small>
  <tr><td>{po}<td><<morning>> (n)<td><small>[TKD]</small>
  <tr><td>{pem}<td><<daytime>> (n)<td><small>[TKD]</small>
  <tr><td>{pemjep}<td><<midday>> (n)<td><small>[TKD]</small>
  <tr><td>{pov}<td><<afternoon>> (n)<td><small>[TKD]</small>
  <tr><td>{choS}<td><<twilight>> (n)<td><small>[TKD]</small>
  <tr><td>{ram}<td><<night>> (n)<td><small>[TKD]</small>
  <tr><td>{ramjep}<td><<midnight>> (n)<td><small>[TKD]</small>
</table>

> “Although Klingons tell time the way most of the rest of the galaxy does, the
> Klingon day really goes from dawn to dawn, rather than from midnight to
> midnight. You might think this could cause some confusion, but it is really
> comparable to when a Terran says something like, ‘Thursday night, at three
> o’clock in the morning’.” <small>[CK]</small>


[other] Other
-------------
Well, there are still some time related stuff that haven't been mentioned.
Let's lump it all together under this heading.

<table>
  <thead><tr><th>Klingon<th>English<th>Source</thead>
  <tr><td>{poH}<td><<time>> (v)<td><small>[TKD]</small>
  <tr><td>{poH}<td><<period of time>> (n)<td><small>[TKD]</small>
  <tr><td>{nI'}<td><<be long, lengthy (duration)>> (v)<td><small>[TKD]</small>
  <tr><td>{ngaj}<td><<be short (in duration)>> (v)<td><small>[KGT]</small>
</table>

If you want to know more about how to tell time in Klingon, you may want to
read the articles “[Maltz Online](../canon/1999-03-holqed-08-1.txt)” in
*{HolQeD} 8:1* (pp. 7--12) and “[{matlh juppu'
mu'mey}](../canon/1999-09-holqed-08-3.txt)” in *{HolQeD} 8:3* (pp. 2--4)
written by Marc Okrand.

<script>
    var tlhElem = $('#timeTlh'), h12Elem = $('#time12h');

    // Return hour + minutes from 24 hour time, or 'null' if badly formatted.
    function hourMinute(timeStr) {
        var hour, minute,
            values = timeStr.replace(/[ ]+/g, "")  // strip all space
                .match(/^([0-9]{1,2})(?:[.:]([0-9]{0,2}))?$/); // split 'HH:MM'
        if (values) {
            hour   = parseInt(values[1] || 0, 10);
            minute = parseInt(values[2] || 0, 10);
            if (hour < 24 && minute < 60) {
                return [ hour, minute ];
            }
        }
        return null;
    }

    // Turn number 0-99 into Klingon word (empty string for zero).
    function wordify(number) {
        var digits = ("" + number).split(""), word = [], tlh = [
            "",     "wa’", "cha’", "wej",    "loS",
            "vagh", "jav", "Soch", "chorgh", "Hut"
        ];
        if (digits.length === 2) {
            word.push(tlh[ digits.shift() ] + "maH");
        }
        word.push(tlh[ digits.shift() ]);
        return word.join(" ");
    }

    // Turn hours + minutes into Klingon time word.
    function klingonTime(hour, minute) {
        var tlhTime = [ (hour === 0) ? "pagh" : wordify(hour) + "vatlh" ];
        if (minute > 0) { tlhTime.push(wordify(minute)); }
        tlhTime.push("rep");
        return tlhTime.join(" ");
    }

    // Turn hours + minutes into am/pm time format.
    function ampm(hour, minute) {
        var xm;
        if (minute === 0) {
            if (hour === 12) { return "noon"; }
            if (hour === 0)  { return "midnight"; }
        }
        minute = ("0" + minute).slice(-2);     // zero pad
        if (hour >= 12) {
            xm = "pm";
            if (hour !== 12) { hour = hour - 12; }
        } else {
            xm = "am";
            if (hour === 0) { hour = 12; }
        }
        return hour + ":" + minute + xm;
    }

    $('#time24h').keyup(function () {
        var elem = $(this),
            time = hourMinute(elem.val());
        if (time) {
            elem.removeClass('error');
            tlhElem.html("<b lang=tlh>" + klingonTime(time[0], time[1]) + "</b>");
            h12Elem.text(ampm(time[0], time[1]));
        } else {
            elem.addClass('error');
            tlhElem.html("<i>Enter time in 24 hour format!</i>");
            h12Elem.html("<nobr>--:--xm</nobr>");
        }
    });
</script>

[[eof]]
