/*
  TODO:

  * test
  * arrow key navigation
  * enter in any column except last should activate test
  * export/import to textarea
  * save to localstorage

 */

(function () {
    var table = $('table'),
        newTableRowHTML = '<tr>' +
            '<td contenteditable class=tlh>' +
            '<td contenteditable>' +
            '<td contenteditable class=en>' +
            '</tr>',
        page1 = $('.page1'),
        page2 = $('.page2');

    function addTableRow (table) {
        var lastTableRow;
        table.append(newTableRowHTML);
        lastTableRow = $('tr', table).last();
        $('td', lastTableRow).first().focus(); // focus first cell in last table row
    }

    function testMode () {
        page1.css('display', 'none');
        page2.css('display', 'block');
    }

    table.keydown(function (event) {
        var nextElement;
        if (event.which == 13) {
            event.preventDefault();
            nextElement = $(event.srcElement).next();
            if (nextElement.prop('tagName')) {
                nextElement.focus();
            } else {
                addTableRow(table);
            }
        }
        $('#log').html(event.type + ': ' +  event.which);
    });

    $('.add').click(function () { addTableRow(table) });
    $('.test').click(testMode);

}());

// eof
