NTED version 24
HEAD
MEDIA Letter
ORIENTATION Landscape
SPACEMENT 0.700000
SCALE 46
NUMERATOR 2
DENOMINATOR 2
TIMESIG_SYMBOL 2
TEMPOINVERSE 600
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 4
STAFF 0: NAME: 0 NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: TREBLE 0 CHANNEL: 3 DIFFERENT: Off VOL: 80 90 90 90 MIDIPGM: 0 0 0 0 PAN: 64 64 64 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
STAFF 1: NAME: 1 I
NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: TREBLE 0 CHANNEL: 2 DIFFERENT: Off VOL: 80 90 90 90 MIDIPGM: 1 16 16 16 PAN: 64 64 64 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
STAFF 2: NAME: 2 II
NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: TREBLE 0 CHANNEL: 4 DIFFERENT: Off VOL: 80 90 90 90 MIDIPGM: 1 5 5 5 PAN: 64 64 64 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
STAFF 3: NAME: 3 III
NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: TREBLE 0 CHANNEL: 0 DIFFERENT: Off VOL: 33 69 69 69 MIDIPGM: 1 5 5 5 PAN: 64 64 64 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
MUSIC
PAGE 0
SYSTEM 0: 5 MEASURES
MEASURE: 1 0.700000
MEASURE: 2 0.700000
MEASURE: 3 0.700000
MEASURE: 4 0.700000
MEASURE: 5 0.700000
STAFF 0
VOICE 0
(r 512, 1000000 3 )(nu 256, 1  { _3  , _5  , _7  } )(nu 256, 1  { _0  , #2  , _4  , _6  } )(nu 256, 1  D 1  { _3  , _5  , _7  } )(nu 128, 1  { _0  , #2  , _4  , _6  } )(nu 512, 1  { _3  , _5  , _7  } )(nu 512, 1  { _0  , #2  , _4  , _6  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(r 512, 0 )(nu 256, 1  { _3  } [ taH-  ] )(nd 256, 0  { _4  } [ jaj  ] )(nd 256, 0  D 1  { _5  } [ wo'  ] )(nu 128, 1  { _0  } [ 'ej  ] )(nu 128, 1  { _3  } [ taH-  ] )(nd 128, 0  { _5  } [ jaj  ] )(nd 128, 0  { _4  } [ voD-  ] )(nu 128, 1  { _3  } [ leH-  ] )(nu 256, 1  D 1  { #2  } [ ma'  ] )(r 128, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 512, 0 )(r 128, 0 )(nd 128, 0  { _7  } [ taH-  ] )(r 128, 0 )(nd 128, 0  { _7  } [ jaj  ] )(<1>nd 64, 100000  { _5  } [ taH-  ] )(<2>nd 64, 200000  { _4  } [ jaj  ] )(<3>nd 64, 200000  { _5  } [ wo'  ] )(<4>nd 64, 200000  { _6  } [ 'ej  ] )(<5>nd 64, 100000  { _7  } [ taH-  ] )(<6>nd 64, 0  { _6  } [ jaj  ] )(nd 128, 0  { _5  } [ maH!  ] )(r 512, 0 )(<7>nd 64, 100000  { _4  } [ bech-  ] )(<8>nd 64, 200000  { _5  } [ jaj-  ] )(<9>nd 64, 200000  { _6  } [ jagh-  ] )(<10>nd 64, 200000  { _7  } [ ma';  ] )(<11>nd 64, 100000  { _8  } [ Hegh-  ] )(<12>nd 64, 0  { _7  } [ jaj  ] )(nd 128, 0  { _6  } [ chaH!  ] )
BEAMS
(d 1  , 2  , 3  , 4 )
(d 5  , 6 )
(d 7  , 8  , 9  , 10 )
(d 11  , 12 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(r 256, 0  D 1 )(<13>nu 128, 1  { _0  } )(<14>nd 64, 100000  { _5  } [ Sop-  ] )(<15>nd 64, 200000  { _4  } [ nIS-  ] )(<16>nu 64, 200001  { _3  } [ be',  ] )(<17>nd 64, 200000  { _5  } [ ma-  ] )(<18>nd 64, 100000  { _6  } [ tlhutlh-  ] )(<19>nd 64, 200000  { _5  } [ nIS-  ] )(<20>nd 64, 200000  { _4  } [ be',  ] )(<21>nd 64, 200000  { _6  } [ 'ej  ] )(<22>nd 64, 100000  { _7  } [ ma-  ] )(<23>nd 64, 200000  { _6  } [ Do'-  ] )(<24>nd 64, 200000  { _5  } [ chugh,  ] )(<25>nd 64, 200000  { _4  } [ ma-  ] )(<26>nd 64, 100000  { _5  } [ tlhuH-  ] )(<27>nd 64, 200000  { _4  } [ nIS-  ] )(<28>nu 64, 200001  { _3  } [ be'  ] )(<29>nu 64, 200001  { _0  } [ Doch  ] )(<30>nu 64, 100001  { _3  } [ neH  ] )(<31>nu 64, 200001  { _3  } [ wI-  ] )(<32>nu 64, 200001  { _2  } [ ta'-  ] )(<33>nu 64, 200001  { _2  } [ nIS-  ] )(<34>nu 64, 100001  { _1  } [ bogh  ] )(<35>nu 64, 200001  { _1  } [ 'oH  ] )(<36>nu 64, 200001  { _0  } [ tlhI-  ] )(<37>nu 64, 200001  { _0  } [ ngan  ] )(<38>nu 64, 100001  { _1  } [ wo'-  ] )(<39>nu 64, 200001  { _-1  } [ 'a'  ] )(<40>nu 64, 200001  { _0  } [ HoS-  ] )(<41>nu 64, 200001  { #2  } [ ghaj  ] )(<42>nd 64, 100000  { _4  } [ toy'-  ] )(<43>nu 64, 200001  { _2  } [ ghach-  ] )(<44>nu 64, 200001  { _0  } [ 'e'  ] )(<45>nu 64, 1  { _0  } [ may'-  ] )
BEAMS
(d 14  , 15  , 16  , 17 )
(d 18  , 19  , 20  , 21 )
(d 22  , 23  , 24  , 25 )
(u 26  , 27  , 28  , 29 )
(u 30  , 31  , 32  , 33 )
(u 34  , 35  , 36  , 37 )
(u 38  , 39  , 40  , 41 )
(u 42  , 43  , 44  , 45 )
FREE_PLACEABLES ( < 13 -0.051545 -0.648440 > VOLUME_SIGN VOL_P 54 ) ( < 14 -0.144548 -0.659312 > VOLUME_SIGN VOL_F 91 ) ( < 15 -0.086652 -0.655020 > VOLUME_SIGN VOL_P 54 ) ( < 16 -0.111993 -0.684887 > VOLUME_SIGN VOL_SF 72 ) ( < 17 -0.138690 -0.615020 > VOLUME_SIGN VOL_P 54 ) ( < 18 -0.092867 -0.615020 > VOLUME_SIGN VOL_F 91 ) ( < 19 -0.175152 -0.666171 > VOLUME_SIGN VOL_P 54 ) ( < 20 -0.041324 -0.640595 > VOLUME_SIGN VOL_SF 72 ) ( < 21 -0.149184 -0.615020 > VOLUME_SIGN VOL_P 54 ) ( < 22 -0.120146 -0.870774 > VOLUME_SIGN VOL_F 91 ) ( < 23 -0.167904 -0.666171 > VOLUME_SIGN VOL_P 54 ) ( < 24 -0.214113 -0.684887 > VOLUME_SIGN VOL_SF 72 ) ( < 25 -0.177742 -0.655020 > VOLUME_SIGN VOL_P 54 ) ( < 26 -0.086114 0.919507 > VOLUME_SIGN VOL_F 91 ) ( < 27 -0.147938 0.638177 > VOLUME_SIGN VOL_P 54 ) ( < 28 0.002123 0.645036 > VOLUME_SIGN VOL_SF 72 ) ( < 29 -0.116858 0.971091 > VOLUME_SIGN VOL_P 54 ) ( < 30 -0.125187 0.919940 > VOLUME_SIGN VOL_F 91 ) ( < 31 -0.100835 0.715336 > VOLUME_SIGN VOL_P 54 ) ( < 32 -0.107174 0.919940 > VOLUME_SIGN VOL_SF 72 ) ( < 33 -0.125022 0.843213 > VOLUME_SIGN VOL_P 54 ) ( < 34 -0.114737 0.894364 > VOLUME_SIGN VOL_F 91 ) ( < 35 -0.136421 0.868789 > VOLUME_SIGN VOL_P 54 ) ( < 36 -0.112069 0.868789 > VOLUME_SIGN VOL_SF 72 ) ( < 37 -0.085160 0.894364 > VOLUME_SIGN VOL_P 54 ) ( < 38 -0.128476 0.919940 > VOLUME_SIGN VOL_F 91 ) ( < 39 -0.105397 0.900791 > VOLUME_SIGN VOL_P 54 ) ( < 40 -0.096792 0.875215 > VOLUME_SIGN VOL_SF 72 ) ( < 41 -0.135250 0.845858 > VOLUME_SIGN VOL_P 54 ) ( < 42 -0.100192 0.923225 > VOLUME_SIGN VOL_F 91 ) ( < 43 -0.100940 0.923225 > VOLUME_SIGN VOL_P 54 ) ( < 44 -0.118312 0.897650 > VOLUME_SIGN VOL_SF 72 ) ( < 45 -0.089215 1.028668 > VOLUME_SIGN VOL_P 54 ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 4 MEASURES
MEASURE: 6 0.700000
MEASURE: 7 0.700000
MEASURE: 8 0.700000
MEASURE: 9 0.700000
STAFF 0
VOICE 0
(nu 256, 1  { _0  , #2  , _4  , _6  } )(nu 256, 1  { _3  , _5  , _7  } )(nu 512, 1  { |46| _0  , |47| #2  , |48| _4  , |49| _6  } )(nu 512, 1  { |50| _0  , |51| #2  , |52| _4  , |53| _6  } )(nu 512, 1  { _3  , _5  , _7  } )
TIES
( 46, 50, 0.000000 )
( 47, 51, 0.000000 )
( 48, 52, 0.000000 )
( 49, 53, 0.000000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nd 256, 0  { _4  } [ wI-  ] )(nd 256, 0  { _5  } [ toy'-  ] )(nd 256, 0  D 1  { _6  } [ mo'  ] )(nu 128, 1  { _0  } [ vaj  ] )(nd 128, 0  { _4  } [ nu-  ] )(nd 128, 0  { _6  } [ quv-  ] )(nd 128, 0  { _5  } [ moH-  ] )(nd 128, 0  { _4  } [ jaj  ] )(nu 256, 1  D 1  { _3  } [ ta'  ] )(r 128, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 128, 0 )(nd 128, 0  { _7  } [ wI-  ] )(r 128, 0 )(nd 128, 0  { _7  } [ toy'  ] )(<54>nd 64, 100000  { _4  } [ wI-  ] )(<55>nd 64, 200000  { _5  } [ toy'-  ] )(<56>nd 64, 200000  { _6  } [ bej  ] )(<57>nd 64, 200000  { _7  } [ net  ] )(<58>nd 64, 100000  { _8  } [ Sov  ] )(<59>nd 64, 0  { _7  } [ net  ] )(nd 128, 0  { _6  } [ Sov!  ] )(r 512, 0 )(<60>nd 64, 100000  { _5  } [ val  ] )(<61>nd 64, 200000  { _6  } [ 'ej  ] )(<62>nd 64, 200000  { _7  } [ may  ] )(<63>nd 64, 200000  { _8  } [ voD-  ] )(<64>nd 64, 100000  { _7  } [ leH-  ] )(<65>nd 64, 0  { _6  } [ ma'  ] )(nd 128, 0  { _5  } [ pov!  ] )
BEAMS
(d 54  , 55  , 56  , 57 )
(d 58  , 59 )
(d 60  , 61  , 62  , 63 )
(d 64  , 65 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<66>nd 64, 100000  { _6  } [ 'a'-  ] )(<67>nd 64, 200000  { _5  } [ mey-  ] )(<68>nd 64, 200000  { _4  } [ Daq,  ] )(<69>nd 64, 200000  { _6  } [ veS-  ] )(<70>nd 64, 100000  { _7  } [ 'a'-  ] )(<71>nd 64, 200000  { _6  } [ mey-  ] )(<72>nd 64, 200000  { _5  } [ Daq,  ] )(<73>nd 64, 200000  { _7  } [ 'ej  ] )(<74>nd 64, 100000  { _8  } [ reH  ] )(<75>nd 64, 200000  { _7  } [ 'ej  ] )(<76>nd 64, 200000  { _6  } [ reH  ] )(<77>nd 64, 200000  { _5  } [ yay-  ] )(<78>nd 64, 100000  { _6  } [ 'a'-  ] )(<79>nd 64, 200000  { _5  } [ mey-  ] )(<80>nd 64, 200000  { _4  } [ Daq  ] )(<81>nu 64, 200001  { _3  } [ Qap-  ] )(<82>nu 64, 100001  { #2  } [ la'  ] )(<83>nu 64, 200001  { _2  } [ wI-  ] )(<84>nu 64, 200001  { _1  } [ chav  ] )(<85>nu 64, 200001  { _1  } [ 'ej  ] )(<86>nu 64, 100001  { _0  } [ batlh  ] )(<87>nu 64, 200001  { _0  } [ wI-  ] )(<88>nu 64, 200001  { _-1  } [ Suq  ] )(<89>nu 64, 200001  { _-1  } [ 'ej  ] )(<90>nu 64, 100001  { _0  } [ tlhI-  ] )(<91>nu 64, 200001  { _-1  } [ ngan  ] )(<92>nu 64, 200001  { _0  } [ wo'  ] )(<93>nu 64, 200001  { _3  } [ nIv-  ] )(<94>nd 64, 100000  { _5  } [ ghach  ] )(<95>nu 64, 200001  { _3  } [ wI-  ] )(<96>nu 64, 200001  { _0  } [ maq  ] )(<97>nu 64, 200001  { _0  } [ ma-  ] )
BEAMS
(d 66  , 67  , 68  , 69 )
(d 70  , 71  , 72  , 73 )
(d 74  , 75  , 76  , 77 )
(d 78  , 79  , 80  , 81 )
(u 82  , 83  , 84  , 85 )
(u 86  , 87  , 88  , 89 )
(u 90  , 91  , 92  , 93 )
(u 94  , 95  , 96  , 97 )
FREE_PLACEABLES ( < 66 -0.136063 -0.801379 > VOLUME_SIGN VOL_F 91 ) ( < 67 -0.074007 -0.750228 > VOLUME_SIGN VOL_P 54 ) ( < 68 -0.153894 -0.750228 > VOLUME_SIGN VOL_SF 72 ) ( < 69 -0.189024 -0.724652 > VOLUME_SIGN VOL_P 54 ) ( < 70 -0.129526 -0.765157 > VOLUME_SIGN VOL_F 91 ) ( < 71 -0.165935 -0.739581 > VOLUME_SIGN VOL_P 54 ) ( < 72 -0.194671 -0.765157 > VOLUME_SIGN VOL_SF 72 ) ( < 73 -0.128778 -0.816308 > VOLUME_SIGN VOL_P 54 ) ( < 74 -0.193872 -0.765157 > VOLUME_SIGN VOL_F 91 ) ( < 75 -0.182966 -0.790732 > VOLUME_SIGN VOL_P 54 ) ( < 76 -0.214260 -0.739581 > VOLUME_SIGN VOL_SF 72 ) ( < 77 -0.185452 -0.816308 > VOLUME_SIGN VOL_P 54 ) ( < 78 -0.191170 -0.790732 > VOLUME_SIGN VOL_F 91 ) ( < 79 -0.173871 -0.790732 > VOLUME_SIGN VOL_P 54 ) ( < 80 -0.005676 -0.765157 > VOLUME_SIGN VOL_SF 72 ) ( < 81 -0.152060 -0.816308 > VOLUME_SIGN VOL_P 54 ) ( < 82 -0.063700 -0.765157 > VOLUME_SIGN VOL_F 91 ) ( < 83 -0.004202 -0.816308 > VOLUME_SIGN VOL_P 54 ) ( < 84 -0.000969 -0.790732 > VOLUME_SIGN VOL_SF 72 ) ( < 85 -0.020754 -0.765157 > VOLUME_SIGN VOL_P 54 ) ( < 86 -0.034145 -0.841883 > VOLUME_SIGN VOL_F 91 ) ( < 87 -0.050094 -0.790732 > VOLUME_SIGN VOL_P 54 ) ( < 88 0.075901 -0.765157 > VOLUME_SIGN VOL_SP 72 ) ( < 89 -0.025725 -0.790732 > VOLUME_SIGN VOL_P 54 ) ( < 90 -0.118491 0.982004 > VOLUME_SIGN VOL_F 91 ) ( < 91 -0.221396 1.007579 > VOLUME_SIGN VOL_P 54 ) ( < 92 -0.120977 1.007579 > VOLUME_SIGN VOL_SF 72 ) ( < 93 -0.096005 0.982004 > VOLUME_SIGN VOL_P 54 ) ( < 94 -0.154153 0.982004 > VOLUME_SIGN VOL_F 91 ) ( < 95 -0.166265 1.033154 > VOLUME_SIGN VOL_P 54 ) ( < 96 -0.180935 1.033154 > VOLUME_SIGN VOL_SF 72 ) ( < 97 -0.136781 0.982004 > VOLUME_SIGN VOL_P 54 ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 4 MEASURES
MEASURE: 10 0.700000
MEASURE: 11 0.700000
MEASURE: 12 0.700000
MEASURE: 13 0.700000
STAFF 0
VOICE 0
(nu 256, 1  { _3  , _5  , _7  } )(nu 256, 1  { _0  , #2  , _4  , _6  } )(nu 256, 1  D 1  { _3  , _5  , _7  } )(nu 128, 1  { _2  , _4  , _6  , _8  } )(nu 256, 1  { _-2  , #-1  , _2  } )(nu 256, 1  { _2  , _4  , _6  , _8  } )(nu 256, 1  D 1  { _-2  , #-1  , _2  } )(nu 128, 1  { _2  , _4  , _6  , _8  } )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nu 256, 1  { _3  } [ Dun  ] )(nd 256, 0  { _4  } [ wo'-  ] )(nd 256, 0  D 1  { _5  } [ maj  ] )(nu 128, 1  { _3  } [ 'ej  ] )(nd 256, 0  { _5  } [ Qach-  ] )(nd 256, 0  { _6  } [ chugh  ] )(nd 256, 0  D 1  { #6  } [ vay'  ] )(nd 128, 0  { _5  } [ vaj  ] )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(r 128, 0 )(nd 128, 0  { _7  } [ Dun  ] )(r 128, 0 )(nd 128, 0  { _7  } [ wo'  ] )(<98>nu 64, 100001  { _3  } [ Dun  ] )(<99>nd 64, 200000  { _4  } [ wo'-  ] )(<100>nd 64, 200000  { _5  } [ vam,  ] )(<101>nd 64, 200000  { _6  } [ juH-  ] )(<102>nd 64, 100000  { _7  } [ maj;  ] )(<103>nd 64, 0  { _6  } [ not  ] )(nd 128, 0  { _5  } [ Dej  ] )(r 128, 0 )(nd 128, 0  { _9  } [ Qoch-  ] )(r 128, 0 )(nd 128, 0  { _9  } [ chugh  ] )(<104>nd 64, 100000  { _5  } [ Qoch-  ] )(<105>nd 64, 200000  { _6  } [ chugh  ] )(<106>nd 64, 200000  { #6  } [ vay'  ] )(<107>nd 64, 200000  { _8  } [ vaj  ] )(<108>nd 64, 100000  { _9  } [ Dogh-  ] )(<109>nd 64, 0  { _8  } [ qu'-  ] )(nd 128, 0  { _6  } [ bej!  ] )
BEAMS
(d 98  , 99  , 100  , 101 )
(d 102  , 103 )
(d 104  , 105  , 106  , 107 )
(d 108  , 109 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<110>nd 64, 100000  { _5  } [ toy'-  ] )(<111>nd 64, 200000  { _4  } [ rup-  ] )(<112>nu 64, 200001  { _3  } [ chu',  ] )(<113>nd 64, 200000  { _5  } [ ma-  ] )(<114>nd 64, 100000  { _6  } [ Suv-  ] )(<115>nd 64, 200000  { _5  } [ laH-  ] )(<116>nd 64, 200000  { _4  } [ chu',  ] )(<117>nd 64, 200000  { _6  } [ ma-  ] )(<118>nd 64, 100000  { _7  } [ Hegh-  ] )(<119>nd 64, 200000  { _6  } [ qang-  ] )(<120>nd 64, 200000  { _5  } [ chu'  ] )(<121>nd 64, 200000  { _6  } [ 'ut-  ] )(<122>nd 64, 100000  { _7  } [ chugh  ] )(<123>nd 64, 200000  { _6  } [ 'ut-  ] )(<124>nd 64, 200000  { _5  } [ mo'  ] )(<125>nd 64, 200000  { _6  } [ 'ach  ] )(<126>nd 64, 100000  { b7  } [ Hej-  ] )(<127>nd 64, 200000  { _6  } [ maj  ] )(<128>nd 64, 200000  { _5  } [ yI-  ] )(<129>nd 64, 200000  { _7  } [ pIH-  ] )(<130>nd 64, 100000  { _8  } [ Qo'  ] )(<131>nd 64, 200000  { _7  } [ ghay-  ] )(<132>nd 64, 200000  { _6  } [ tan  ] )(<133>nd 64, 200000  { _8  } [ wa'-  ] )(<134>nd 64, 100000  { _9  } [ DIch  ] )(<135>nd 64, 200000  { _8  } [ jagh-  ] )(<136>nd 64, 200000  { b7  } [ 'e'  ] )(<137>nd 64, 200000  { _8  } [ wI-  ] )(<138>nd 64, 100000  { _9  } [ Hegh-  ] )(<139>nd 64, 200000  { _8  } [ moH-  ] )(<140>nd 64, 200000  { _7  } [ mo'  ] )(<141>nd 64, 200000  { _7  } [ vaj  ] )
BEAMS
(d 110  , 111  , 112  , 113 )
(d 114  , 115  , 116  , 117 )
(d 118  , 119  , 120  , 121 )
(d 122  , 123  , 124  , 125 )
(d 126  , 127  , 128  , 129 )
(d 130  , 131  , 132  , 133 )
(d 134  , 135  , 136  , 137 )
(d 138  , 139  , 140  , 141 )
FREE_PLACEABLES ( < 110 -0.167783 -0.693302 > VOLUME_SIGN VOL_F 91 ) ( < 111 -0.203124 -0.693302 > VOLUME_SIGN VOL_P 54 ) ( < 112 -0.086291 -0.667726 > VOLUME_SIGN VOL_SF 72 ) ( < 113 -0.139535 -0.642151 > VOLUME_SIGN VOL_P 54 ) ( < 114 -0.174645 -0.616576 > VOLUME_SIGN VOL_F 91 ) ( < 115 -0.158835 -0.642151 > VOLUME_SIGN VOL_P 54 ) ( < 116 -0.042002 -0.642151 > VOLUME_SIGN VOL_SF 72 ) ( < 117 -0.069671 -0.667726 > VOLUME_SIGN VOL_P 54 ) ( < 118 -0.136004 -0.667726 > VOLUME_SIGN VOL_F 91 ) ( < 119 -0.182854 -0.693302 > VOLUME_SIGN VOL_P 54 ) ( < 120 -0.072415 -0.693302 > VOLUME_SIGN VOL_SF 72 ) ( < 121 -0.194712 -0.642151 > VOLUME_SIGN VOL_P 54 ) ( < 122 -0.176345 -0.667726 > VOLUME_SIGN VOL_F 91 ) ( < 123 -0.180995 -0.693302 > VOLUME_SIGN VOL_P 54 ) ( < 124 -0.108919 -0.642151 > VOLUME_SIGN VOL_SF 72 ) ( < 125 -0.176229 -0.642151 > VOLUME_SIGN VOL_P 54 ) ( < 126 -0.139442 -0.693302 > VOLUME_SIGN VOL_F 91 ) ( < 127 -0.148978 -0.616576 > VOLUME_SIGN VOL_P 54 ) ( < 128 -0.009127 -0.693302 > VOLUME_SIGN VOL_SF 72 ) ( < 129 -0.172115 -0.693302 > VOLUME_SIGN VOL_P 54 ) ( < 130 -0.188274 -0.795604 > VOLUME_SIGN VOL_F 91 ) ( < 131 -0.132822 -0.642151 > VOLUME_SIGN VOL_P 54 ) ( < 132 -0.142357 -0.718877 > VOLUME_SIGN VOL_SF 72 ) ( < 133 -0.184092 -0.821179 > VOLUME_SIGN VOL_P 54 ) ( < 134 -0.147305 -0.897905 > VOLUME_SIGN VOL_F 91 ) ( < 135 -0.186482 -0.770028 > VOLUME_SIGN VOL_P 54 ) ( < 136 -0.170442 -0.744453 > VOLUME_SIGN VOL_SF 72 ) ( < 137 -0.158469 -0.795604 > VOLUME_SIGN VOL_P 54 ) ( < 138 -0.136265 -0.897905 > VOLUME_SIGN VOL_F 91 ) ( < 139 -0.181836 -0.770028 > VOLUME_SIGN VOL_P 54 ) ( < 140 -0.066282 -0.770028 > VOLUME_SIGN VOL_SF 72 ) ( < 141 -0.104180 -0.770028 > VOLUME_SIGN VOL_P 54 ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 10 MEASURES
MEASURE: 14 0.700000
MEASURE: 15 0.700000
MEASURE: 16 0.700000
MEASURE: 17 0.700000
MEASURE: 18 0.700000
MEASURE: 19 0.700000
MEASURE: 20 0.700000
MEASURE: 21 0.700000
MEASURE: 22 0.700000
MEASURE: 23 0.700000
STAFF 0
VOICE 0
(nu 256, 1  { _-2  , #-1  , _2  } )(nu 256, 1  { _2  , _4  , _6  , _8  } )(nu 256, 1  { _-2  , #-1  , #1  } )(nu 256, 1  { _0  , #2  , _4  , _6  } )(nu 256, 1  { _3  , _5  , _7  } )(nu 256, 1  { _0  , #2  , _4  , _6  } )(nu 256, 1  D 1  { _3  , _5  , _7  } )(r 128, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 1
VOICE 0
(nd 128, 0  { #6  } [ DaS-  ] )(nd 128, 0  { _6  } [ mey-  ] )(nd 128, 0  { =6  } [ maj  ] )(nd 128, 0  { _6  } [ bIng-  ] )(nd 128, 0  { _5  } [ Daq  ] )(nd 128, 0  { _5  } [ chaH  ] )(nd 128, 0  { _4  } [ DI-  ] )(nd 128, 0  { _4  } [ beQ-  ] )(nu 256, 1  { _3  } [ moH-  ] )(nu 256, 1  { #2  } [ chu'  ] )(nu 256, 1  D 1  { _3  } )(r 128, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 2
VOICE 0
(nd 128, 0  { _9  } [ DaS-  ] )(nd 128, 0  { _9  } [ mey-  ] )(nd 128, 0  { _8  } [ maj  ] )(nd 128, 0  { _8  } [ bIng-  ] )(nd 128, 0  { b7  } [ Daq  ] )(nd 128, 0  { _7  } [ chaH  ] )(nd 128, 0  { _6  } [ DI-  ] )(nd 128, 0  { _6  } [ beQ-  ] )(r 128, 0 )(nd 128, 0  { _5  } [ moH-  ] )(r 128, 0 )(nd 128, 0  { _4  } [ chu'  ] )(nd 256, 0  D 1  { _5  } )(r 128, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
STAFF 3
VOICE 0
(<142>nd 64, 100000  { _9  } [ taH-  ] )(<143>nd 64, 200000  { _9  } [ jaj  ] )(<144>nd 64, 200000  { _9  } [ wo',  ] )(<145>nd 64, 200000  { _9  } [ vaj  ] )(<146>nd 64, 100000  { _9  } [ taH-  ] )(<147>nd 64, 200000  { _9  } [ jaj  ] )(<148>nd 64, 200000  { _9  } [ wo',  ] )(<149>nd 64, 200000  { _9  } [ 'u'  ] )(<150>nd 64, 100000  { #8  } [ HeH-  ] )(<151>nd 64, 200000  { _8  } [ Daq  ] )(<152>nd 64, 200000  { _8  } [ tlhI-  ] )(<153>nd 64, 200000  { _8  } [ ngan  ] )(<154>nd 64, 100000  { #9  } [ juH-  ] )(<155>nd 64, 200000  { _9  } [ qo'-  ] )(<156>nd 64, 200000  { _9  } [ vo'  ] )(<157>nd 64, 200000  { _7  } [ vaj  ] )(<158>nd 64, 100000  { _7  } [ taH-  ] )(<159>nd 64, 200000  { _7  } [ jaj  ] )(<160>nd 64, 200000  { _7  } [ taH-  ] )(<161>nd 64, 200000  { _7  } [ jaj  ] )(<162>nd 64, 100000  { _7  } [ taH-  ] )(<163>nd 64, 200000  { _7  } [ jaj  ] )(<164>nd 64, 200000  { _7  } [ taH-  ] )(<165>nd 64, 200000  { _7  } [ jaj  ] )(<166>nd 64, 100000  { _7  } [ taH-  ] )(<167>nd 64, 200000  { _6  } [ jaj  ] )(<168>nd 64, 200000  { _5  } [ tlhI-  ] )(<169>nd 64, 200000  { _4  } [ ngan  ] )(<170>nu 128, 1  { _3  } [ wo'  ] )(r 128, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )
BEAMS
(d 142  , 143  , 144  , 145 )
(d 146  , 147  , 148  , 149 )
(d 150  , 151  , 152  , 153 )
(d 154  , 155  , 156  , 157 )
(d 158  , 159  , 160  , 161 )
(d 162  , 163  , 164  , 165 )
(d 166  , 167  , 168  , 169 )
FREE_PLACEABLES ( < 142 -0.079557 -0.886341 > VOLUME_SIGN VOL_F 91 ) ( < 143 -0.093987 -0.886341 > VOLUME_SIGN VOL_P 54 ) ( < 144 -0.126320 -0.860766 > VOLUME_SIGN VOL_SF 72 ) ( < 145 -0.177834 -0.860766 > VOLUME_SIGN VOL_P 54 ) ( < 146 -0.188197 -0.911916 > VOLUME_SIGN VOL_F 91 ) ( < 147 -0.166821 -0.835190 > VOLUME_SIGN VOL_P 54 ) ( < 148 -0.156955 -0.886341 > VOLUME_SIGN VOL_SF 72 ) ( < 149 -0.147088 -0.886341 > VOLUME_SIGN VOL_P 54 ) ( < 150 -0.129859 -0.886341 > VOLUME_SIGN VOL_F 91 ) ( < 151 -0.210785 -0.835190 > VOLUME_SIGN VOL_P 54 ) ( < 152 -0.198361 -0.784039 > VOLUME_SIGN VOL_SF 72 ) ( < 153 -0.206397 -0.784039 > VOLUME_SIGN VOL_P 54 ) ( < 154 -0.203972 -0.911916 > VOLUME_SIGN VOL_F 91 ) ( < 155 -0.169809 -0.860766 > VOLUME_SIGN VOL_P 54 ) ( < 156 -0.240505 -0.886341 > VOLUME_SIGN VOL_SF 72 ) ( < 157 -0.171814 -0.835190 > VOLUME_SIGN VOL_P 54 ) ( < 158 -0.195046 -0.784039 > VOLUME_SIGN VOL_F 91 ) ( < 159 -0.177507 -0.732888 > VOLUME_SIGN VOL_P 54 ) ( < 160 -0.159967 -0.799640 > VOLUME_SIGN VOL_SF 72 ) ( < 161 -0.116852 -0.799640 > VOLUME_SIGN VOL_P 54 ) ( < 162 -0.191154 -0.799640 > VOLUME_SIGN VOL_F 91 ) ( < 163 -0.144203 -0.748489 > VOLUME_SIGN VOL_P 54 ) ( < 164 -0.122827 -0.748489 > VOLUME_SIGN VOL_SF 72 ) ( < 165 -0.101452 -0.697338 > VOLUME_SIGN VOL_P 54 ) ( < 166 -0.235937 -0.774065 > VOLUME_SIGN VOL_F 91 ) ( < 167 -0.112259 -0.697338 > VOLUME_SIGN VOL_P 54 ) ( < 168 -0.064029 -0.671763 > VOLUME_SIGN VOL_SF 72 ) ( < 169 -0.136004 -0.697338 > VOLUME_SIGN VOL_P 54 ) ( < 170 -0.045285 -0.697338 > VOLUME_SIGN VOL_F 91 ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
