: -*- html -*-
updated: 2007-07-15 05:32+02
author: zrajm
year: 2000--2001
lang: en
next: 2

Photos from {qep'a' SochDIch} (page 1)
======================================
These pictures were taken by Markus "{qa'naQ}" Persson and zrajm "{maHvatlh}"
during our visit to {qep'a' SochDIch} in Philadelphia, USA, in 2000.

<p class="noindent float-contain"><a class="float-left"
href="pic/0719-1.jpg"><img src="pic/0719s1.jpg" width=120 height=80></a> Markus
Persson watches while Captain Krankor and Roger Cheesbro play a game of Klin
Zha. In the background, Mark Shoulson.</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0719-2.jpg"><img src="pic/0719s2.jpg" width=80 height=120></a>
Captain Krankor is about to make a move...</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0719-3.jpg"><img src="pic/0719s3.jpg" width=120 height=80
alt="2000-07-19"></a> Mark Shoulsson is being his own happy self.</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0719-4.jpg"><img src="pic/0719s4.jpg" width=120 height=80
alt="2000-07-19"></a> d'Armond Speers tries exchange looks with Lawrence Schoen
(who unfortunately has closed his eyes).</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0719-5.jpg"><img src="pic/0719s5.jpg" width=120 height=80
alt="2000-07-19"></a> Roger Cheesbro and Tad Stauffer concentrates over a board
of Klingon <i>Scrabble</i>.</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0719-6.jpg"><img src="pic/0719s6.jpg" width=80 height=120
alt="2000-07-19"></a> d'Armond Speers and Alan Anderson are not showing off,
they're just <i>using</i> their Palm Pilots (of which there were plenty at the
{qep'a'}).</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0719-7.jpg"><img src="pic/0719s7.jpg" width=120 height=80></a> Markus
Persson (half of), Tad Stauffer, David Trimboli, Captain Krankor (adjusting his
forehead, as usual), Roger Cheesbro and Mark Shoulson (backside of) plays a
game of <i>zoom -- zorch</i>.</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0719-8.jpg"><img src="pic/0719s8.jpg" width=120 height=80></a> The
game continues; here d'Armond Speers gets <i>boinged</i> by William Martin --
or perhaps it's Markus Persson who gets <i>zoomed</i>?</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0720-9.jpg"><img src="pic/0720s9.jpg" width=120 height=80></a> At the
hotel's "miserable excuse of a continental breakfast" (to quote Lawrence
Schoen) Markus Persson recieves a supervising glare from Pam, while he is
smiling into the camera.</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0720-10.jpg"><img src="pic/0720s10.jpg" width=120 height=80></a>
Captain Krankor leads all the brave language warriors into terrifying(ly good)
song.</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0720-11.jpg"><img src="pic/0720s11.jpg" width=120 height=80></a> An
unknown journalist tries to make Markus Persson the object of an interview. --
How it turned out we'll probably never know, 'cause she never sent us the
interview, though she told us she would.</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0720-12.jpg"><img src="pic/0720s12.jpg" width=120 height=80></a> An
unknown camera man watches over Tad Stauffer, Nancy Nielsen-Brown, and all the
rest of us. (I believe they intended to use us as political
propaganda/<wbr>humoristic relief.
-- <a href="http://www.thedailyshow.com/watch/tue-september-5-2000/warped-factor-9">This
is what they made.</a>)</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0720-13.jpg"><img src="pic/0720s13.jpg" width=120 height=80></a>
Captain Krankor experience {'oy'na'} while Lawrence Schoen laughs and William
Martin descreetly covers his smile. The anonymous camera man takes the
opportunity to shoot the audience.</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0720-14.jpg"><img src="pic/0720s14.jpg" width=120 height=80></a> A
hot and humid afternoon David Crowell, Nancy Nielsen-Brown and myself (zrajm)
chat beside the pool, while Heather Myers and several of the others take a very
un-Klingon bath.</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0720-15.jpg"><img src="pic/0720s15.jpg" width=120 height=80></a>
d'Armond Speers, Lawrence Schoen and William Martin (back of) play a nice
relaxing game of {poQ 'ar} in the evening.</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0720-16.jpg"><img src="pic/0720s16.jpg" width=120 height=80></a>
Klingon gambling markers (appropriately marked {SuD} -- even the {Doq} ones
=|:&minus;) take a break brief from being shuffled over the table in front of
Lawrence Schoen, and a tired Mark Shoulson.</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0720-17.jpg"><img src="pic/0720s17.jpg" width=120 height=80></a>
Captain Krankor (also at the {poQ 'ar} table) makes a quick go for and tries to
adjust his forehead unnoticed. (It fails.)</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0720-18.jpg"><img src="pic/0720s18.jpg" width=120 height=80></a> Tad
Stauffer, Eric Andeen, David Trimboli and Alan Andersson discusses some vitally
importart Klingon matter in front of Ron Bushyaeger (back of).</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0721-19.jpg"><img src="pic/0721s19.jpg" width=120 height=80></a> Eric
Andeen watches as Captain Krankor shows off in the game of {pegh mu'}, Mark
Shoulson practices a low profile (or sitting position). Alan Andersson (back
of) takes a look at the spectacle.</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0721-20.jpg"><img src="pic/0721s20.jpg" width=80 height=120></a>
blabla blahabla blablabla blebb blabla blepp</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0721-21.jpg"><img src="pic/0721s21.jpg" width=120 height=80></a>
blabla blahabla blablabla blebb blabla blepp</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0721-22.jpg"><img src="pic/0721s22.jpg" width=120 height=80></a>
blabla blahabla blablabla blebb blabla blepp</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0721-23.jpg"><img src="pic/0721s23.jpg" width=120 height=80></a>
blabla blahabla blablabla blebb blabla blepp</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0721-24.jpg"><img src="pic/0721s24.jpg" width=120 height=80></a>
blabla blahabla blablabla blebb blabla blepp</p>

<p class="noindent float-contain"><a class="float-left"
href="pic/0721-25.jpg"><img src="pic/0721s25.jpg" width=120 height=80></a>
blabla blahabla blablabla blebb blabla blepp</p>

[[eof]]
