How do I assemble the book?

You print both the cover and the main document on a printer which can
print on both sides of the paper. Then you cut the stack of paper in
half (this is easiest to do with a knife, since the papers have a
tendency to glide away from each other when you use scissors) and put
the two resulting stacks on top of each other. (Check the page
numbering, so that you get it right.) Cut the cover into two in the
same way, and put one of them on top of the main contents (again
carefully checking the page numbering to see if you got it right).

Now you should just have to staple in the middle of your pile of paper
with some a-bit-stronger-than-standard staples and fold it. And you're
done!

(If you wish to make you pocket dictionary more resistant to wear and
tear you might want to enhance the strength of the cover by applying
duct tape to the back of it, or by wrapping it up in transparent
plastic [or both] before you staple the book together.)


Why separate the cover and main files?

The reason for splitting the files into cover and main is twofold. (1)
This makes it possible to print the cover and the contents of the
dictionary on two different types of paper, so that one may use a
thicker and/or colored paper for the covers. (2) This makes it
possible to distribute the covers in two separate versions, one with a
broader margin towards the back, so that there is room to strengthen
it with duct tape. And one with a narrower margin closest to the back,
when there is no need for that.
