[[
  [2020-02-09] Added file

  Type: movie
  Date: 6 December 1991
  Title: <Star Trek VI: The Undiscovered Country>
  Publisher: Paramount Pictures
  Summary: Marc Okrand was again hired to write the Klingon dialogue, and coach
    the actors. There’s quite a lot of dialogue in Klingon in this movie, and
    we even get some examples of different Klingon dialects (that were
    intentional, and not just the result of actor’s varying pronunciation).
    Usually abbreviated <ST6>, though sometimes abbreviated <ST:TUC>.

]]

Star Trek VI: The Undiscovered Country

Angle brackets indicate <uncertainties> in the transcription due to muttered
dialogue, background music or sound effects. There are also excerpts from J.M.
Dillard's novelization which may reflect an earlier version of Nicholas Meyer &
Denny Martin Flinn's screenplay (story by Leonard Nimoy, Nicholas Meyer and
Denny Martin Flinn) used by the novelist in her adaptation. The tlhIngan Hol in
the movies is actually pretty good; Marc Okrand himself coached many of the
actors. Though this film had a lot of Klingon, much of it was untranslated in
the background, muted and strangely distorted.

--------------------------------------------------------------------------------

Emergency transmission from Praxis to Excelsior.             [00:06:11]

Ininis:  {ghoQaH. <...>}
         "Help us! <???>"                                (untranslated)
         "SPEAKING KLINGON"                                  (captions)
         "This is an emergency! We have suffered - "            (novel)

--------------------------------------------------------------------------------

State dinner aboard the Enterprise.                          [00:22:44]

Chang:   {taH pagh taHbe'.}
         ("To be or not to be.")                            (subtitles)
         [(IN KLINGON) TO BE OR NOT TO BE.]                  (captions)

         Note: Originally the line was {yIn pagh yInbe'}. But when shooting the
         scene, the actor Christopher Plummer didn't feel it sounded “Klingon
         enough” so Okrand quickly changed it to {taH}.

Azetbur: {vavoy.}                                 [toasting her father]
         [Daddy!]                                        (untranslated)
         [VAVOY.]                                            (captions)

--------------------------------------------------------------------------------

In the Enterprise transporter room after dinner.             [00:25:59]

Chang:   {DaH machegh.}
         [We're returning now.]                          (untranslated)
         [DaH machegh.]                                      (captions)
         "He pulled his communicator from his belt,             (novel)
         spoke a few words into it, and nodded to Kirk."

--------------------------------------------------------------------------------

Kronos One is hit by the first torpedo.                      [00:27:53]

_____:   {<...halliwe'.>}

         Note: Very uncertain. And not transcribed using Okrand’s system for
         Klingon.

_____:   {<chay' qaSmoH.>}

         Note: Very uncertain.

Korrd:  {<numagh. Qu' Qaw'.>}
        [They've betrayed us. They destroy the mission.] (untranslated)

        Note: Very uncertain.

--------------------------------------------------------------------------------

Kronos One is hit by the second torpedo.                     [00:28:23]

_____:  {<... yItu'.>}

_____:  {¿?}

_____:  {tlham <chIllu'>}
        "We've lost gravity!"                                (subtitle)
        "Gravity generator!" someone called behind him.         (novel)

_____:  {¿?}

_____:  {¿?}

_____:  {chay' jura'?}
        "What are your orders?"                          (untranslated)

_____:  {nuqDaq bIH.}
        "Where are they?"                                (untranslated)

_____:  {chach.}
        "Emergency!"                                     (untranslated)

Korrd:  {<nughoSbej.>}
        "They're approaching us!"
sub:	"We've been betrayed!"                               (subtitle)


--------------------------------------------------------------------------------

The two assassins beam aboard Kronos One.                    [00:29:09]

Guard1:  {yotwI'}
         [Intruder!]                                     (untranslated)
         [yotwI'!]                                           (captions)

Gorkon: {cheng'e' DaH Sam.}
        "Find Chang."                                        (subtitle)

--------------------------------------------------------------------------------

The two assassins walks a corridor and step through a door.  [00:29:52]

Korrd:   {SoH 'Iv jay'?}
         [Who the hell are you?]                         (untranslated)
         [SoH 'Iv jay'?]                                     (captions)
         Note: I hear this as something like "hohli­wo".

Korrd:   {SoH 'Iv jay'?}
         [Who the hell are you?]                         (untranslated)
         [SoH 'Iv jay'?]                                     (captions)
         Note: See previous note.

Korrd:   {ghoQaH}
         [Help us!]                                      (untranslated)
         [ghoQaH]                                            (captions)
         Note: I hear this as something like “go koa”.

--------------------------------------------------------------------------------

Assasins enters Gorkon’s chamber.                            [00:30:11]

_____:   {qaStaH nuq jay'}
         [What the hell is happening?]                   (untranslated)
         [gaStaH nug jay'?]                                  (captions)

--------------------------------------------------------------------------------

In Uhura’s earpiece.                                         [00:30:45]

_____:  {¿?}
        Note: Almost impossible to hear. Could be {qaStaH nuq?}
        but that’s a guess.

--------------------------------------------------------------------------------

Emergency gravity activated.                                 [00:31:11]

_____:  {tlham chach chu'qa'.}
        "Restoring auxiliary gravity."                       (subtitle)
        "Gravity generator!"                                    (novel)

--------------------------------------------------------------------------------

Kirk and McCoy being led through the corridors of Kronos One. [00:33:06]

_____:  {ropyaH yIghuHmoH.}
        "Alert sick bay!"                                 (untranslated)

_____:  {¿?}

_____:  {¿Datu'.?}

_____:  {¿Datu' DaSovbe'.?}

_____:  {¿DaH vISov.?}

--------------------------------------------------------------------------------

Kirk and McCoy round a corner in the corridor.               [00:33:13]

_____:  {¿batlh yIghoS.?}

_____:  {¿?}

--------------------------------------------------------------------------------

Kirk and McCoy enter Gorkon’s chamber.                       [00:33:22]

_____:  {¿Datu'.?}

_____:  {¿?}

_____:  {¿?}

_____:  {¿?}

_____:  {¿?}
        Note: Sounds like {'aHtu' yop}.

--------------------------------------------------------------------------------

Door closes behind Kirk and McCoy.                           [00:34:11]

_____:  {yIwoH.}
        "Pick him up!"                                   (untranslated)

_____:  {yI<Hot>be'.}
        "Don't touch him!"                               (untranslated)

_____:  {¿?}
        Note: Sounds something like {ghobe'. bImoH.}

--------------------------------------------------------------------------------

Kirk and McCoy are escorted out of the room.                 [00:36:24]

_____:  {HItlhej.}
        "Accompany me!"                                  (untranslated)

--------------------------------------------------------------------------------

Azetbur confers with her council after talking to the        [00:40:29]
president.

Kerla:  {DIHIvlaHtaHvIS DaH DIHIvnIS.}
        {DIhivlahtahvis Dah DIhivniS.}
        "Attack them now, while we still can!"               (subtitle)
        Note: {i} is long {I}, {h} and {s} is like English h and s.

Khmarr: {DIHIvbej <pagh> qo'chajDaq toy'wI''a' DImoj.}
        "Attack or be slaves in their world."                (subtitle)
        Note: Not sure whether <pagh> can actually be heard or not.

Grokh:  {QaplaH <pla'> pe'vIl <Qapla' ghobe' laH'a'>.}
        "We can take whole by force, what they propose       (subtitle)
        to divide."
        Note: This actor has a difficult pronunciation
        – I don't understand it.

Azetbur:{ghu'maj Dayajbe'law', Sa'.}
        "Apparently you do not understand our situation, (untranslated)
        General."
        "You don't seem to grasp our situation, General."       (novel)

Azetbur:{notlh veS 'a toH manotlhchoH. chenmoH.}
        "War is obsolete, General, as we are in danger       (subtitle)
        of becoming."
        "War is...obsolete. As we are in danger of becoming."   (novel)

Kerla:  {QamvIS Hegh qaq law' torvIS yIn qaq puS.}
        "Better to die on our feet than live on our knees."  (subtitle)
        Note: See TKW p.95.

Azetbur:{'e' neHbe', vavwI'.}
        "That wasn't what my father wanted."                 (subtitle)

--------------------------------------------------------------------------------

Kirk and McCoy’s trial on Kronos.                            [00:42:01]

Chang:  {...taH pagh. Qo'noS wa'Daq baHta' <DaH wa'noS>...}
        The Enterprise fired on Kronos One without           (subtitle)
        provocation.
        "The state will show, that Enterprise fired on Kronos   (novel)
        One without provocation, the chancellor and his advisors..."

Chang:  {¿taH pagh taHbe'.? ghapa' qoH noSpa'ta' taH.}
        Note: Spoken while hearing the English translation.

--------------------------------------------------------------------------------

_____:  {yI<tlha'> ... yI<tlha'>.}
        "Again... Again!"                                    (subtitle)

--------------------------------------------------------------------------------

On Rura Penthe (each repeated several times).                [00:53:14]
event:	On Rura Penthe (each repeated several times)

Guard:  {yIghoS.}
        "Get moving!"                                    (untranslated)

Guard:  {yIghoStaH.}
        "Keep moving!"                                   (untranslated)

Guard:  {yIHu'.}
        "Get up!"                                        (untranslated)

Guard: {tugh. tugh.}
       "Hurry up!"                                       (untranslated)

Guard:  {tugh yIyIt.}
        "Walk faster!"                                   (untranslated)

Guard:  {yIghoStaH.}
        [Keep moving!]                                   (untranslated)

Guard:  {tugh! tugh!}
        [Hurry up!]                                      (untranslated)

--------------------------------------------------------------------------------

Crossing the Klingon border at Morska Listening Post.        [01:14:01]

        Note: The officer at the Morska outpost is definitely speaking with an
        unusual accent, and might be using what the core of the empire would
        consider archaic speech. For example, when he was referring "that
        ship", he clearly said Dujvetz. There's no tz sound in "High Klingon"
        (as we study it on this list); it's apparently a dialectical variant of
        {tlh}. /ghunchu'wI'

Kesla:  {morISqa' jIH.}
        "This is listening post Morska."                     (subtitle)
        Note: {#morski ge#} ["dialect" as heard].

Kesla:  {Dujvetlh 'oH nuq.  rIn.} (repeated several times)
        <dujvetz oh nook? reen.>                   ("dialect" as heard)
        "What ship is that? Over."                           (subtitle)
        "What ship is that? Identify yourselves."               (novel)
        Note: {#dujvetz oh nook? reen.#} ["dialect" as heard]. Should be
        {nuq'e'} in standard Klingon.

Uhura:  {tongDuj 'urISva' maH. jav Hogh maH Qo'noSvo'. rIn.}
        "We am thy freighter Ursva. Six weeks out of Kronos."(subtitle)
        Note: I hear {jav Hogh vaH}, not {maH} as stated above. According to
	the novel, she was speaking in an "odd, archaic dialect."

Kesla:  {nuqDaq ghoS. rIn.} (repeated several times)
        "What is your destination? Over."                    (subtitle)
        "Whither are you bound?" (responding in same dialect)   (novel)
        Note: {#nutoo gros? reen.#} ["dialect" as heard].

Uhura:  {rura' penteDaq Soj Doch <yuS> vIqIch. rIn.}
        "We is condemning food, things and supplies."        (subtitle)
        "We is condemning food...things and...supplies to Rura  (novel)
        Penthe. Over."
        Note: She meant {vIHIj} "I'm delivering.", also {yuS} should be {je}.

Kesla:  {ghewmey SuqQo'.}
        "Don't catch any bugs!"                              (subtitle)
        Note: I.e. "Good luck in avoiding border officials!" (smuggler's code
	according to the novel)

--------------------------------------------------------------------------------

General Chang learns of Kirk's escape from Rura Penthe.      [01:19:49]

Warden: {Qollu'ta'.}
        "They were beamed aboard a Federation Starship."     (subtitle)

Warden: {qaghochnISlaH.}
        "I could trace..."                                   (subtitle)

Chang:	{narghta'.  narghta'.}
        "Escaped."                                           (subtitle)

Grokh:  {qay'be'. Daq Sovbejbe'taH qerq.}
        "Kirk cannot know the location of the peace          (subtitle)
        conference."
        "It does not matter... Kirk cannot know the location."  (novel)

Chang:  {DaSovbej'a'. bISuDrup'a'.}
        "Are you sure? Will you take that chance?"           (subtitle)
        "Are you sure [of that]? ... Are you willing to         (novel)
        take that chance?"

Grokh:  {DeghwI'.}
        "Helmsman."                                          (subtitle)

Helm:   {qaH.}
        "Sir."

Grokh:	{<He chu'>. So'wI' yIchu'.}
        "Helmsman, make course to intercept Enterprise."     (subtitle)
        "Helmsman... New course! Engage cloaking device."       (novel)

Helm:	{qaH.}

--------------------------------------------------------------------------------

Bird of Prey (IKV Dakronh) in combat with Enterprise at      [01:33:16]
Khitomer.

Chang:	{taH pagh taHbe'.}

Chang:	{qatlh pa' ghoS.}
        "What's she doing?"                                  (subtitle)

--------------------------------------------------------------------------------

The assassination attempt at Khitomer.                       [01:39:00]

Kerla:  {<ghowuv!>}

Guard:  {Qang yIQan!}
        "Protect the Chancellor!"                            (subtitle)

[[eof]]
