[[
  [2000-11-06] copied from earlier notes of zrajm
  [2003-01-29] added file header
  [2006-07-25] added "Summary" field, added day to "Date" (from Amazon)
  Style: {}=bold, paginated

  Type: excerpts
  Date: 1 January 1994
  Title: <Sarek>
  Author: Ann C. Crispin
  Publisher: Pocket Books, Simon & Schuster, New York, ISBN 0-671-79562-7
  Summary: Whether the Klingon in this book is canon is debated, but the author
    states in the introduction to the book that the Klingon in that book was
    okayed by Marc Okrand. (Hardback published January 1, 1994, paperback
    February 1, 1995.)

  : Excerpt from the novel "Sarek"
  : Novel by Ann C. Crispin, February 1995
  : Pocket Books, Simon & Schuster, New York
  : ISBN 0-671-79562-7
]]



Qo'noS (name of the Klingon homeworld)
[pp.48, 49, 162, 166, 172, 228, 229, 230, 232, 237, 247, 248, 250,
265, 266, 267, 268, 269, 270, 271, 272, 273, 279, 282, 288, 289,
293, 303, 304, 305, 306, 311, 319, 361, 363, 381, 390, 393, 396]

Denlbya'Qatlh (insult [toward a person]) [[Denlbya'Qatlh:=DenIbya' Qatlh]]
[p.53]

<targhoy> (endearment [toward a person])
[p.54]

Valdyr-oy (endearment)
[pp.54, 55, 56, 248, 283, 288, 368]

<chal> flowers
[p.54]

<be'joy'> (a type of torture performed by women)
[pp.163, 164, 180, 181, 216, 241, 242, 243, 347]

<Be'joy'> [[Be'joy':=be'joy']]
[p.216]

<va> (invective)
[p.164]

TengchaH Jav (name of a spaceport) [[TengchaH Jav:=tengchaH jav]]
[pp.166, 272, 287, 293]

Du'Hurgh
[pp.166, 273]

<Hu'tegh> (insult)
[pp.168, 353]

<Ha'Dlbah> [[Ha'Dlbah:=Ha'DIbaH]]
[p.170]

<Joy'> ("torture") [[Joy':=joy']]
[p.216]

<Be'> ("woman") [[Be':=be']]
[p.216]

<norgh> (sea-living predator)
[p.218]

<Qapla'>
[p.234]

<HoHwi'> (name of spaceship) [[HoHwi':=HoHwI']]
[pp.242, 346, 349, 350, 351, 352]

<Hoh'egh> [[Hoh'egh:=HoH'egh]]
[p.244]

HatlhHurgh (name of place)
[p.247]

Pityr-oy (endearment)
[pp.248, 283, 288, 317, 368]

<Hlja'> ("yes") [[Hlja':=HIja']]
[pp.282, 317]

<MevQo'> ("don't stop") [[MevQo':=mevQo']]
[pp.282, 317]

<'Iwoy>
[p.286]

<Heghba'> (ritual suicide)
[pp.288, 361]

<veQ-nuj> (insult)
[p.300]

<maghwl'> ("traitor")
[p.303]

<veQ> ("garbage")
[p.305]

<qoH>
[p.305]

<lam be'> (insult) [[lam be':=be' lam]]
[p.305]

<Taj> (name of spaceship) [[Taj:=taj]]
[pp.318, 319, 362, 367]

<BaHwil'> (name of spaceship) [[BaHwil':=baHwI']]
[p.351]


[[eof]]
