[[FIXME header]]

1996 -- {qep'a' wejDIch}
------------------------
MO attended, according to [KLI's old wiki article on the
{qep'a'mey}](https://web.archive.org/web/20110614034344/http://www.kli.org/wiki/index.php?qep%27a%27).

* {DaS} "boot" (n) -- Pun. "DaS boot" confirmed as intentional (Alan Anderson)
* {jIl} "neighbor" (n) -- Pun. Okrand confirmed at {qep'a'} 1996 that he had a
  neighbor named "Jill". (Robyn Stewart)
* {mon} "smile" (n) -- Pun. {mon'a'} "Is she smiling?" (source?).
* {nughI'} "twist knuckle into someone's head" (v) -- New word.
* {ngech} "woman's cleavage" (n) -- New meaning for word.
* {'I'} "armpit" (n) -- New word. Confirmed by Okrand at {qep'a'} 1996. (Mark
  Shoulson) "At {qep'a' wejDIch} [in 1996] we played the hokey pokey with
  Klingon body part names. Of course, {'I'} was quickly used." (Alan Anderson)

[[eof]]
