[[FIXME header]]

2000 -- {qep'a' SochDIch}
-------------------------
MO attended, according to [KLI's old wiki article on the
{qep'a'mey}](https://web.archive.org/web/20110614034344/http://www.kli.org/wiki/index.php?qep%27a%27).
I (zrajm) and my friend Markus Persson came from Sweden to visit.

* *{tIb} "be nervous, be uneasy" (v) -- [KGT p.132] Word confirmed as a typo,
  real word is {bIt}, as it is spelled in other sources. (zrajm)
* {woj} "sterilize" (v) -- Verified that word is canon, and also synonymous to
  older word {Say'qu'moH}. (zrajm)

[[eof]]
