[[
  [2011-10-03] added document
  [2013-04-11] corrected date

  Type: web page
  Date: 1 August 2005
  Title: Marc Okrand {nob: qep'a' mu'mey chu'}
  Author: Rohan Fenwick
  Summary: A LiveJournal posting by Rohan Fenwick (ubykhlives) reporting the
    new words gived by Marc Okrand at the {qep'a'} 2005. {lev} <hard palate,
    roof of mouth> (n), {meyrI'} <square> (n) and {bop} <to be about, to be
    concerned with> (v). [http://klingon.livejournal.com/26647.html]

]]

http://klingon.livejournal.com/26647.html

Woody, official 'utlh and all-round good bastard (ubykhlives) wrote in klingon,
@ 2005-08-01 11:35:00

Current mood:	 accomplished
Current music:	Ryan Malcolm - 'ughbe', loDnI'wI' ghaH
Entry tags:	mu'mey chu'

Marc Okrand {nob: qep'a' mu'mey chu'}
=====================================
{qep'a' wa'maH cha'DIchDaq wej mu'mey chu' nunobta'} Marc Okrand.

{mu' wa'DIch}: {lev} <hard palate, roof of mouth> (n).

{mu' cha'DIch}: {meyrI'} <square> (n).

{mu' wejDIch}: {bop} <to be about, to be concerned with> (v). (vaj lo'laH vay': {HolQeD bopbe' paqvam} <this book is not about linguistics>.)

[[eof]]
