[[
  [2011-09-15] added document
  [2013-04-11] minor summary update

  Type: email
  Date: 11 August 2007
  Title: Re: {mu' chu' - 'elI'jaH} (?)
  Author: Agnieszka Solska
  Summary: Agnieszka Solska tells that Marc Okrand wrote the new word
    {'elI'jaH} <unexpected visitor> in her notebook during {qep'a'} 2006.
    (Written in Klingon.)

]]

From: "Agnieszka Solska" <agnpau1@hotmail.com>
To: tlhingan-hol@kli.org
Subject: Re: mu' chu' - 'el'I'jaH (?)
Date: 11 Aug 2007 13:08:12 -0700



Qov:

Re: mu' chu' - 'el'I'jaH (?)
Date: Sat, 11 Aug 2007 20:08:07 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed

Qov:
>paqDaq latlh mu' ghaj Okrand 'e' vIlegh. <'el'I'jaH> 'oHlaw'. 'ej
>"uninvited guest" 'oS.  mu'vetlh maqbejbe'mo' chaq mu'na' bIHbe'.

Voragh:
>Do we have {'el'I'jaH} spelled right?

wa' ben, qep'a' wejmaHDIch nIQ Qav wISoptaHvIS
paqHomwIjDaq mu'<<'elI'jaH>> ghItlh Okrand.
"unexpected visitor" 'oS mu'vam.
paqHomwIjDaq tlhIngan mu' bIngDaq DI'vI' Hol
mu'mey "unexpected visitor" ghItlh 'angghal.
QInvam vIghItlhtaHvIS paqHomwIj vInuD.

'ISqu'

SKI The word Okrand wrote in my notebook during last year's qep'a' was 
spelled <<'elI'jaH>>.
The English translation, written by Lawrence below the Klingon word, was 
"unexpected visitor".

_________________________________________________________________
Express yourself instantly with MSN Messenger! Download today it's FREE! 
http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/


[[eof]]
