[[FIXME header]]

2009 -- {qep'a' wa'maH javDIch}
-------------------------------
MO attended, zrajm was there.

* {bay} "name of Klingon sound {b}", {chay} "name of Klingon sound {ch}" etc.
  -- New words. Names for Klingon consonants.
* {qaghwI'} "name of Klingon sound {'}" (n) -- New word.
* {vIl} "speed bump(?)" (n) -- New word.
* {vIlle'} "minion" (n) -- New word.
* {'at} "name of Klingon sound {a}", {'et} "name of Klingon sound {e}", etc. --
  New words. Names for Klingon vowels.

[[eof]]
