[[
  [2013-11-28] added document

  Type: email
  Date: 30 September 2011
  Title: Eurotalk TalkNow! Klingon
  Author: Marc Okrand
  Summary: Partial transcription of the ~Eurotalk TalkNow! Klingon~ language
    course. I have not yet obtained a copy of this work, so therefore the below
    stuff are excerpts from various mails to the tlhingan-hol mailing list
    describing these words and sentences. This document will be cleaned up and
    updated as we receive better information.

]]

================================================================================

Date: Sat, 29 Oct 2011 12:34:44 -0400
From: "Michael Roney, Jr. PKT" <nahqun@gmail.com>
To: tlhIngan Hol mailing list <tlhIngan-Hol@kli.org>
Subject: [Tlhingan-hol] Eurotalk - New Words - Countries

[[Countries. Complete transcript?]]

Australia - {'aSralya'}
Canada - {qa'naDa'}
China - {jungwoq}
Denmark - {Denmargh}
Egypt - {maSIr}
Finland - {SuwomIy}
France - {vIraS}
Germany - {DoyIchlan}
Greece - {'elaDya'}
Hungary - {maDyar}
India - {barat}
Israel - {yISra'el}
Italy - {'Italya'}
Japan - {nIpon}
New Zealand - {nu'SIylan}
Norway - {noregh}
Portugal - {portughal}
Russia - {raSya'}
Spain - {'eSpanya'}
Sweden - {Suverya'}
The Netherlands - {ne'Derlan}
Turkey - {turIqya'}
United Kingdom - {tuqjIjQa'}
United States of America - {'amerI'qa' SepjIjQa'}

================================================================================

From: Felix Malmenbeck <felixm@kth.se>
To: "tlhIngan-Hol@KLI.org" <tlhIngan-Hol@KLI.org>
Date: Sun, 30 Oct 2011 12:19:05 +0000
Subject: [Tlhingan-hol] EuroTalk - New info - Phrases

[[Phrases. Incomplete transcript.]]

swim (verb) - {Qal}
Is it safe to swim here? - {naDev jIQal vIneH - Qobbe''a' bIQ}

What do you want to drink? - {nuq Datlhutlh DaneH}

Where can I park the car? - {nuqDaq puH Duj vIvergh}

store/seller - {ngevwI'}
Where is the shop? - {nuqDaq ghaH ngevwI''e'}
chemist ("drug store" or "apothecary") - {Hergh ngevwI'}

to smoke - {tlhIch pur}
I don't smoke. - {tlhIch vIpurbe'}

car - {puH Duj}
{nuqDaq puH Duj vIngIp}

ticket - {chaw'}
Where can I buy a ticket? - {nuqDaq chaw' vIje'}

train - {lupwI' mIr}
Where is the train station? - {nuqDaq lupwI' mIr vItIj}

taxi - {ra'wI' lupwI'}
{nuqDaq ra'wI' lupwI' vItIj}

beach - {bIQ'a' HeH}
Where is the beach? - {nuqDaq 'oH bIQ'a' HeH'e'}

What is the telephone number? - {ghogh HablI' mI' yIper}

ambulance - {chach Duj}
Get an ambulance! - {chach Duj yIrI'}

passport - {leng chaw'}
Someone stole my passport - {leng chaw'wIj nIHlu'ta'}

================================================================================

Date: Mon, 31 Oct 2011 14:35:26 -0400
From: "Michael Roney, Jr. PKT" <nahqun@gmail.com>
To: tlhIngan Hol mailing list <tlhIngan-Hol@kli.org>
Subject: [Tlhingan-hol] Eurotalk - New Words - Food

[[Foods. Complete transcript.]]

knife - {taj}
fork - {puq chonnaQ}
spoon - {baghneQ}
plate - {jengva'}
cup and saucer - {Dargh HIvje' jengva' je}
bread - {tIr ngogh}
mug - {HIvje'}
bowl - {Duq}
glass - {HIvje'}
cola - {qo'la' 'awje'}
tea - {Dargh}
rice - {ray' tIr}
fish - {ghotI'}
tomatoes - {tomat naHmey}
sweet corn - {meyIS tIr}
mango - {menggho' naH}
eggs - {QImmey}
toast - {tIr ngogh QaD}
banana - {banan naH}
apples - {'epIl naHmey}
carrot - {qe'rot 'oQqar}
pears - {per naHmey}
sugar - {Su'ghar qutmey}
butter - {nIm tlhagh}
strawberries - {Sutra'ber naHmey}
onion - {'anyan 'oQqar}
cucumber - {tera' peb'ot}
grapefruit - {tera' na'ran'a'}
lemon - {tera' na'ran wIb}
orange - {tera' na'ran}
raspberries - {raSber naHmey}
grapes - {ghIrep naHmey}
cheese - {nIm wIb ngogh}
potatoes - {patat 'oQqarmey}
garlic - {gharlIq 'oQqar}
fries - {tlhagh patat 'oQqar naQHommey}
pizza - {pItSa' chab}
burger - {Ha'DIbaH ghIH tIr ngogh je}
mushrooms - {tera' yav 'atlhqammey}
plum - {pIlam naH}
chopsticks - {Soj naQmey}

================================================================================

Date: Tue, 1 Nov 2011 16:55:31 -0400
From: "Michael Roney, Jr. PKT" <nahqun@gmail.com>
To: tlhIngan Hol mailing list <tlhingan-hol@stodi.digitalkingdom.org>
Subject: [Tlhingan-hol] Eurotalk - New Words - Colors

[[Colors. Complete transcript?]]

red - {Doq}
green - {SuD}
light blue - {SuD 'ej wov}
yellow - {SuD}
orange - {Doq}
brown - {Doq 'ej wovbe'}
purple - {Doq 'ej SuD}
black - {qIj}
gray - {qIj 'ej wov}
white - {chIS}
pink - {Doqqu' 'ej wov}
dark blue - {SuD 'ej Hurgh}

================================================================================

Date: Wed, 2 Nov 2011 15:21:18 -0400
From: "Michael Roney, Jr. PKT" <nahqun@gmail.com>
To: tlhIngan Hol mailing list <tlhingan-hol@stodi.digitalkingdom.org>
Subject: [Tlhingan-hol] Eurotalk - New Words - Shopping

[[Shopping. Complete transcript?]]

Shopping - {je'meH lengmey} [[category title]]

postcard - {QIn 'echletHom}
postcard - {ngeHmeH QIn nav} [[an error, later corrected]]
sunglasses - {mIn QanwI' nguv}
stamp - {HIjmeH chaw'}
shirt - {yIvbeH}
tie - {mong Ha'quj}
pants - {yopwaH}
jacket - {wep}
skirt - {paH bID}
dress - {paH}
pen - {ghItlhwI'}
soap - {Say'moHwI' tlhagh}
shoes - {waqmey}
t-shirt - {yIvbeH SeQHa'}
shorts - {yopwaH bID}
pencil - {ghojmeH ghItlhwI'}
scissors - {cha''etlh pe'wI'}
envelope - {nav qatwI'}
socks - {paSlogh}
hat - {mIv}
belt - {qogh}
razor - {rol taj}
lipstick - {wuS rItlh naQ}
newspaper - {De' chu' ghItlh}
umbrella - {SIS yoD}
book - {paq}
matches - {qul naQmey}
light bulb - {wovmoHwI' moQ}
toothpaste - {Ho'Du' Say'moHwI' tlhagh}
toothbrush - {Ho' teywI'}
comb - {jIb Ho'Du'}
hairbrush - {jIb yachwI'}
towel - {QaDmoHwI' DIr}
compact disc - {De' jengva'}
clock - {tlhaq}
flashlight - {'ul Sech}
teddy bear - {mIl'oD ngeb}
cassette - {wab qoSta' 'aplo'}
ball - {QujmeH moQ}
camera - {mIllogh qonwI'}
radio - {wab HevwI'}
television - {HaSta jIH}
chair - {quS}
teapot - {runpI'}
saucepan - {Se'tu'}
iron - {Sut HabmoHwI'}
suntan lotion - {DIr qanwI' taS}
film - {mIllogh qonwI' qoSta'}
paper - {nav}
batteries - {'ul 'aplo'mey}

================================================================================

Date: Fri, 4 Nov 2011 16:05:48 -0400
From: "Michael Roney, Jr. PKT" <nahqun@gmail.com>
To: tlhIngan Hol mailing list <tlhingan-hol@stodi.digitalkingdom.org>
Subject: [Tlhingan-hol] Eurotalk - New Words - First Words

[[First Words(?). Complete transcript?]]

yes - {HIja'}
no - {ghobe'}
telephone - {ghogh HablI'}
good morning - {maj po}
good afternoon - {maj pov}
good evening - {maj choS}
please - {qatlhobneS}
thank you - {qatlho'}
thank you very much - {qatlho'qu'}
sorry - {jIQoS}
hello - {nuqneH}
good-bye - {DaH jImej}
left - {poS}
right - {nIH}
water - {bIQ}
beer - {HIq}
wine - {HIq}
milk - {nIm}
coffee - {qa'vIn}
ladies' toilet - {be' puchpa'}
gents' toilet - {loD puchpa'}
one - {wa'}
two - {cha'}
three - {wej}
hospital - {ropyaH qach}
aspirin - {nuch Hergh}
taxi - {ra'wI' lupwI'}
Where is the bank? - {nuqDaq 'oH beylI''e'?}
Where are the suitcases? - {nuqDaq bIH leng buqmey'e'?}
passport - {leng chaw'}
credit card - {Huch chaw'}
keys - {ngaQHa'moHwI'mey}
bicycle - {qam Do Duj}
car - {puH Duj}
bus - {lupwI'}
airplane - {muD Duj}
train - {lupwI' mIr}
ship - {bIQ Duj}
beach - {bIQ'a' HeH}
bed - {QongDaq}
house - {juH qach}
bathroom - {puchpa'}
shower - {bIQ ghaywI' pa'}
hotel - {mebpa'mey}

================================================================================

From: "Adm qe'San" <qeSan@btinternet.com>
To: "KLI Mailing List" <tlhIngan-Hol@kli.org>
Date: Sun, 6 Nov 2011 23:34:29 -0000
Subject: [Tlhingan-hol] Eurotalk - New Specialism - Time

[[Time. Complete transcript?]]

Time                                - {repmey}

one o'clock a.m. (01:00)            - {wa'vatlh rep}
one o'clock p.m. (13:00)            - {wa'maH wejvatlh rep}

two o'clock a.m. (02:00)            - {cha'vatlh rep}
two o'clock p.m. (14:00)            - {wa'maH loSvatlh rep}

three o'clock a.m. (03:00)          - {wejvatlh rep}
three o'clock p.m. (15:00)          - {wa'maH vaghvatlh rep}

four o'clock a.m. (04:00)           - {loSvatlh rep}
four o'clock p.m. (16:00)           - {wa'maH javvatlh rep}

five o'clock a.m.  (05:00)          - {vaghvatlh rep}
five o'clock p.m. (17:00)           - {wa'maH Sochvatlh rep}

six o'clock a.m. (06:00)            - {javvatlh rep}
six o'clock p.m. (18:00)            - {wa'maH chorghvatlh rep}

seven o'clock a.m. (07:00)          - {Sochvatlh rep}
seven o'clock p.m. (19:00)          - {wa'maH Hutvatlh rep}

eight o'clock a.m. (08:00)          - {chorghvatlh rep}
eight o'clock p.m. (20:00)          - {cha'maH vatlh rep}

nine o'clock a.m. (09:00)           - {Hutvatlh rep}
nine o'clock p.m. (21:00)           - {cha'maH wa'vatlh rep}

ten o'clock a.m. (10:00)            - {wa'maH vatlh rep}
ten o'clock p.m. (22:00)            - {cha'maH cha'vatlh rep}

eleven o'clock a.m. (11:00)         - {wa'maH wa'vatlh rep}
eleven o'clock p.m. (23:00)         - {cha'maH wejvatlh rep}

twelve o'clock a.m. (12:00)         - {wa'maH cha'vatlh rep}
twelve o'clock p.m. (00:00)         - {pagh rep}

Five past five (5:05)a.m.           - {vaghvatlh vagh rep}
5:05 p.m. (17:05)                   - {wa'maH Sochvatlh vagh rep}

Ten past three (3:10)a.m.           - {wejvatlh wa'maH rep}
3:10 p.m. (15:05)                   - {wa'maH vaghvatlh wa'maH rep}

Quarter past six (6:15)a.m.         - {javvatlh wa'maH vagh rep}
6:15 p.m. (18:15)                   - {wa'maH chorghvatlh wa'maH vagh rep}

Twenty past two (2:20)a.m.          - {cha'vatlh cha'maH rep}
2:20 p.m. (14:20)                   - {wa'maH loSvatlh cha'maH rep}

Twenty-five past seven (7:25)a.m.   - {Sochvatlh cha'maH vagh rep}
7:25 p.m. (19:25)                   - {wa'maH Hutvatlh cha'maH vagh rep}

Half-past eight (8:30)a.m.          - {chorghvatlh wejmaH rep}
8:30 p.m. (20:30)                   - {cha'maH vatlh wejmaH rep}

Twenty to two (1:40)a.m.            - {wa'vatlh loSmaH rep}
1:40 p.m. (13:40)                   - {wa'maH wejvetlh loSmaH rep}

Quarter to ten (9:45)a.m.           - {Hutvatlh loSmaH vagh rep}
9:45 p.m. (21:45)                   - {cha'maH wa'vatlh loSmaH vagh rep}

Ten to eleven (10:50)a.m.           - {wa'maH vatlh vaghmaH rep}
10:50 p.m. (22:50)                  - {cha'maH cha'vatlh vaghmaH rep}

Five to twelve (11:55)a.m.          - {wa'maH wa'vatlh vaghmaH vagh rep}
11:55 p.m. (23:55)                  - {cha'maH wejvatlh vaghmaH vagh rep}

Five past eight (8:05)a.m.          - {chorghvatlh vagh rep}
8:05 p.m. (20:05)                   - {cha'maH vatlh vagh rep}

Ten past nine (9:10)a.m.            - {Hutvatlh wa'maH rep}
9:10 p.m. (21:10)                   - {cha'maH wa'vatlh wa'maH rep}

Quarter past four (4:15)a.m.        - {loSvatlh wa'maH vagh rep}
4:15 p.m. (16:15)                   - {wa'maH javvatlh wa'maH vagh rep}

Twenty past ten (10:20) a.m.        - {wa'maH vatlh cha'maH rep}
10:20 p.m. (22:20)                  - {cha'maH cha'vatlh cha'maH rep}

Twenty-five past twelve (12:25)p.m. - {wa'maH cha'vatlh cha'maH vagh rep}
12:25 a.m. (00:25)                  - {pagh cha'maH vagh rep}

Half part five (5:30)a.m.           - {vaghvatlh wejmaH rep}
5:30 p.m. (17:30)                   - {wa'maH Sochvatlh wejmaH rep}

Twenty to twelve (11:40)a.m.        - {wa'maH wa'vatlh loSmaH rep}
11:30 p.m. (23:40)                  - {cha'maH wejvatlh loSmaH rep}

Quarter to eight (7:45)a.m.         - {Sochvatlh loSmaH vagh rep}
7:45 p.m. (19:45)                   - {wa'maH Hutvatlh loSmaH vagh rep}

Ten to one (12:50)p.m.              - {wa'maH cha'vatlh vaghmaH rep}
12:50 a.m. (00:50)                  - {pagh vaghmaH rep}

Five to seven (6:55)a.m.            - {javvatlh vaghmaH vagh rep}
6:55 p.m. (18:55)                   - {wa'maH chorghvatlh vaghmaH vagh rep}

Quarter past one (1:15)a.m.         - {wa'vatlh wa'maH vagh rep}
1:15 p.m. (13:15)                   - {wa'maH wejvatlh wa'maH vagh rep}

Half past two (2:30)a.m.            - {cha'vatlh wejmaH rep}
2:30 p.m. (14:30)                   - {wa'maH loSvatlh wejmaH rep}

Quarter to four (3:45) a.m.         - {wejvatlh loSmaH vagh rep}
3:45 p.m. (15:45)                   - {wa'maH vaghvatlh loSmaH vagh rep}

Twenty past four (4:20) a.m.        - {loSvatlh cha'maH rep}
4:20 p.m. (16:20)                   - {wa'maH javvatlh cha'maH rep}

================================================================================

[[Numbers. Missing transcript.]]

================================================================================

[[Body. Missing transcript.]]

================================================================================


Finally, for UK--You're right. I had forgotten about {wo' tay'}. I think,
though, for the CD, we should stick with {tuqjIjQa'}. If someone should ask why
there are two names for the same country, I'd say that (1) it's not impossible
for one country to be referred to (especially in a language/culture not of that
country) by more than one name (Holland/Netherlands, for example), and (2) {wo'
tay'} is an older name -- perhaps the Klingons who gave it that name were
thinking of the British Empire.

mIn QanwI'
eyeglasses (TNK)

nuqDaq ghaH Hergh ngevwI''e'
Where is the chemist (i.e. druggist, pharmacist) TNK


[[eof]]
