[[FIXME header]]

2011 -- {qepHom'a' wa'maHDIch}
----------------------------------
Held in Saarbrücken, Germany.

New words:

* {cha'neH} "forearm" (n)
* {Qur} "structure, organization, anatomy" (n)
* {rajma'} "kidney" (n)
* {ren} "design, plan, map out" (v)
* {renwI'} "designer" (n)
* {'eQway} "belly button" (n)
* {'IvtIH} "hip" (n)

Clarifications:

There are no words for "to be full/satisfied" (i.e. the opposite of hungry) or
"to be quenched", but:

* {ghungHa'} can be used to mean "not hungry any more".
* {'ojHa'} can be used to mean "not thirsty any more".

[2011-11-14a-Email; 2011-11-15a-Email; 2011-11-15b-Email; 2011-11-15c-Email;
2011-11-16a-Email; 2011-11-16b-Email; 2011-11-17-Email]

[[eof]]
