[[
  [2013-12-05] added document

  Type: web page
  Date: 12 July 2011
  Author: Felix Malmenbeck, Keith R.A. DeCandido
  Summary: A Twitter posting clarifying which of Keith R.A. DeCandido's novels
    where vetted by Marc Okrand.
    [https://twitter.com/KRADeC/status/91641513691459584]
  File: 2011-07-12-web.png

]]

--------------------------------------------------------------------------------

URL: https://twitter.com/KRADeC/status/91641513691459584

loghaD  ‏@loghaD                12 Jul 11

Dear @KRADeC, do you recall which of your Klingon books had glossaries vetted
by Marc Okrand? Thank you for your time!

Details                 Reply  Retweet  Favorite   More

--------------------------------------------------------------------------------

Keith R.A. DeCandido
@KRADeC

@loghaD Marc only vetted the first, in DIPLOMATIC IMPLAUSIBILITY -- after that,
they vetted by @klingonguy & the Klingon Language Institute.

Reply  Retweet  Favorite   More

12:53 AM - 15 Jul 11

--------------------------------------------------------------------------------

[[eof]]
