[[
  [2016-10-03] added document

  Type: email
  Date: 1 September 2011
  Title: RE: New canon from Klingon Monopoly
  Author: Felix Malmenbeck
  Summary: Transcript of the Klingon words appearing on the game board of
    Klingon monopoly, based on images published at the USAopoly web site before
    the release of the game.

]]

From: Felix Malmenbeck <felixm@kth.se>
To: "tlhingan-hol@kli.org" <tlhingan-hol@kli.org>
Subject: RE: New canon from Klingon Monopoly
Date: Thu, 1 Sep 2011 17:03:42 +0000

My transcription; please let me know if you find any errors:

**************************
New words:
**************************

Noun:
vey - "copy"? "issue"? From veymey puS neH chenmoHlu'ta'. Compare chovnatlh ("specimen").

Place names names:
{pentatlh wej} - Penteth III (Cardassian Union; http://en.memory-alpha.org/wiki/Pentath_III )
{pIraqSIS} - Praxis (the late moon of Qo'noS; nice to finally have a name for it)
{loval} = Loval (Cardassian Union; http://en.memory-alpha.org/wiki/Loval)
{qarDaS wa'} - Cardassia Prime (we've previously only seen it be called qarDaS or qarDaSya')
{chaltoq loS} - Chaltok IV (Romulan Star Empire; http://en.memory-alpha.org/wiki/Chaltok_IV)
{reghuluS chorgh} - M-113 (a.k.a. Regulus VIII; http://en.memory-alpha.org/wiki/M-113)
{be'taSeD} - Betazed (Federation; http://en.memory-alpha.org/wiki/Betazed)
{qo'rIDan} - Coridan (Federation; http://en.memory-alpha.org/wiki/Coridan_%28planet%29)
{'anDorya'} - Andoria (Federation; http://en.memory-alpha.org/wiki/Andoria)
{tay'ghoqor} - Ty'Gokor (Klingon Empire; http://en.memory-alpha.org/wiki/Ty%27Gokor)
{bo'retlh} - Boreth (Klingon Empire; http://en.memory-alpha.org/wiki/Ty%27Gokor)
{QI'yoS wa'} - Krios Prime (colonized by Klingons at one point; http://en.memory-alpha.org/wiki/Krios_Prime)
{la'pa' loS} - Lappa IV (Ferengi Alliance; http://en.memory-alpha.org/wiki/Lappa_IV)
{verngannar} - Ferenginar (Ferengi Alliance; http://en.memory-alpha.org/wiki/Ferenginar) [NOTE: Some belive that this may be a typo; that it should in fact be verengannar, since Ferengi is verengan.]
{vanDIroS loS} - Vandros IV (Gamma Quadrant; http://en.memory-alpha.org/wiki/Vandros_IV)
{yaDe'ra' wa'} - Yadera Prime (Gamma Quadrant; Dominion; http://en.memory-alpha.org/wiki/Yadera_Prime)
{qu'rIl wa'} - Kurill Prime (Gamma Quadrant; http://en.memory-alpha.org/wiki/Kurill_Prime)

Ship names:
neghvar - Negh'Var - http://en.memory-alpha.org/wiki/Negh%27Var
vorcha' - Vor'cha - http://en.memory-alpha.org/wiki/Vor%27cha_class
qISa'ruj - Raptor (used in the 22nd century, and in Star Trek Online also at the dawn of the 25th; http://en.memory-alpha.org/wiki/Raptor_class)

************************************************
>>>>>>>>>> ALL WORDS <<<<<<<<<<
************************************************

**************************
TOP LEFT - TOP RIGHT:
**************************

bIghHa'Daq - In Jail
Such neH - Just visiting

pentatlh wej - Pentath III

pIraqSIS HoS waw' - Praxis Energy Facility

loval - Loval

qarDaS wa' - Cardassia Prime

neghvar - Negh'Var

chaltoq loS - Chaltok IV

quv - Honor

rIymuS - Remus

romuluS - Romulus

vergh 'ach DIlnISbe' - FREE PARKING

**************************
TOP RIGHT - BOTTOM RIGHT:
**************************

reghuluS chorgh - M-113 (known as Regulus VIII in some novels)

vIq - Combat

be'taSeD - Betazed
qo'rIDan - Coridan

vorcha' - Vor'Cha'

'anDorya' - Andoria

vulqan - Vulcan

rura' pente' tlhIlHalmey - Rura Penthe Mines

tera' - Earth

bIghHa' yIjaH - GO TO JAIL

**************************
BOTTOM RIGHT - BOTTOM LEFT:
**************************

tay'ghoqor - Ty'Gokor

bo'retlh - Boreth

quv - Honor

QI'yoS wa' - Krios Prime

qItI'nga' - K't'inga

vIq - Combat

QI'tomer - Khitomer

Sujey DIvI' Duj - Lose battle to Federation ship

Qo'noS - Kronos

"GO" DajuSDI' cha'vatlh QaS yItlhap - COLLECT 200 SALARY AS YOU PASS GO

**************************
BOTTOM LEFT - TOP LEFT
**************************

la'pa' loS - Lappa IV

quv - Honor

verngannar - Ferenginar

neHmaH Da'el net tu' - CAUGHT BREACHING THE NEUTRAL ZONE

qISa'ruj - Raptor

vanDIroS loS - Vandros IV

vIq - Combat

yaDe'ra' wa' - Yadera Prime

qu'rIl wa' - Kurill Prime	

**************************
OTHER:
**************************

tlhIngan maH = We are Klingon

veymey puS neH chenmoHlu'ta' - Limited Edition

vIq = COMBAT

quv = HONOR


[[eof]]
