[[
  [2016-10-02] added document

  Type: email
  Date: 2011-11-17
  Title: Re: [Tlhingan-hol] learnings from Saarbrücken {qepHom'a'}
  Author: Alan Anderson
  Summary: Explanation of the pun for {'eQway} ~belly button.~

]]

From: "ghunchu'wI' 'utlh" <qunchuy@alcaco.net>
Date: Thu, 17 Nov 2011 16:17:54 -0500
To: tlhIngan Hol email discussion forum <tlhingan-hol@kli.org>
Subject: Re: [Tlhingan-hol] learnings from Saarbr?cken qepHom'a'

> <'eQway> "n. belly button"

"Kyle XY" was a short-lived American television series. The title
character's body had an unusual feature.

_______________________________________________
Tlhingan-hol mailing list
Tlhingan-hol@stodi.digitalkingdom.org
http://stodi.digitalkingdom.org/mailman/listinfo/tlhingan-hol

[[eof]]
