[[FIXME header]]

2011 -- {qep'a' wa'maH chorghDIch}
----------------------------------
MO attended and presented transcript of the Klingon opera {'u'}.

* {jul} "sun" (n) -- New word.
* {Hun} "~khrun~, type of animal" (n) -- New word.
* {le'yo'} "pride" (n) -- New word.
* {ngIq} "singular one, individual one" (n) -- New word.
* {pan} "spark, emit sparks" (v) -- New word.
* {QIncha'} "~krincha~, type of animal" (n) -- New word.
* {wel} "owe (someone)" (v) -- New word.
* {yIr} "gather" (v) -- New word.
* {'o} "O" (excl) -- New word.

[[eof]]
