[[
  [2016-10-02] added document

  Type: email
  Date: 2011-11-16
  Title: Re: [Tlhingan-hol] learnings from Saarbrücken {qepHom'a'}
  Author: Alan Anderson
  Summary: Explanation of the pun for {rajma'} ~kidney.~

]]

From: "ghunchu'wI' 'utlh" <qunchuy@alcaco.net>
Date: Wed, 16 Nov 2011 13:32:56 -0500
To: tlhIngan Hol email discussion forum <tlhingan-hol@kli.org>
Subject: Re: [Tlhingan-hol] learnings from Saarbr?cken qepHom'a'

> <rajma'> "n. kidney"

Rajma is a red bean curry.

A red *kidney* bean curry.

_______________________________________________
Tlhingan-hol mailing list
Tlhingan-hol@stodi.digitalkingdom.org
http://stodi.digitalkingdom.org/mailman/listinfo/tlhingan-hol

[[eof]]

