[[
  [2013-04-09] added document

  Type: email
  Date: 6 November 2011
  Title: [Tlhingan-hol] Eurotalk - New Specialism - Time
  Author: {qe'San}
  Summary: Many example phrases on how to tell time from the Eurotalk Klingon
    language course.

]]

From: "Adm qe'San" <qeSan@btinternet.com>
To: "KLI Mailing List" <tlhIngan-Hol@kli.org>
Date: Sun, 6 Nov 2011 23:34:29 -0000
Subject: [Tlhingan-hol] Eurotalk - New Specialism - Time

Time	- repmey

one o'clock a.m. (01:00) -	wa'vatlh rep
one o'clock p.m. (13:00) - 	wa'maH wejvatlh rep

two o'clock a.m. (02:00) - 	cha'vatlh rep
two o'clock p.m. (14:00) - 	wa'maH loSvatlh rep

three o'clock a.m. (03:00) - 	wejvatlh rep
three o'clock p.m. (15:00) - 	wa'maH vaghvatlh rep

four o'clock a.m. (04:00) - 	loSvatlh rep
four o'clock p.m. (16:00) - 	wa'maH javvatlh rep

five o'clock a.m.  (05:00) - 	vaghvatlh rep
five o'clock p.m. (17:00) - 	wa'maH Sochvatlh rep

six o'clock a.m. (06:00) - 	javvatlh rep
six o'clock p.m. (18:00) - 	wa'maH chorghvatlh rep

seven o'clock a.m. (07:00) - 	Sochvatlh rep
seven o'clock p.m. (19:00) - 	wa'maH Hutvatlh rep

eight o'clock a.m. (08:00) - 	chorghvatlh rep
eight o'clock p.m. (20:00) - 	cha'maH vatlh rep

nine o'clock a.m. (09:00) - 	Hutvatlh rep
nine o'clock p.m. (21:00) - 	cha'maH wa'vatlh rep

ten o'clock a.m. (10:00) -  	wa'maH vatlh rep
ten o'clock p.m. (22:00) - 	cha'maH cha'vatlh rep

eleven o'clock a.m. (11:00) - 	wa'maH wa'vatlh rep
eleven o'clock p.m. (23:00) - 	cha'maH wejvatlh rep

twelve o'clock a.m. (12:00) - 	wa'maH cha'vatlh rep
twelve o'clock p.m. (00:00) - 	pagh rep

Five past five (5:05)a.m. -	vaghvatlh vagh rep
5:05 p.m. (17:05) - 	wa'maH Sochvatlh vagh rep

Ten past three (3:10)a.m. -	wejvatlh wa'maH rep
3:10 p.m. (15:05) - 	wa'maH vaghvatlh wa'maH rep

Quarter past six (6:15)a.m. - 	javvatlh wa'maH vagh rep
6:15 p.m. (18:15) - 	wa'maH chorghvatlh wa'maH vagh rep

Twenty past two (2:20)a.m. - 	cha'vatlh cha'maH rep
2:20 p.m. (14:20) - 	wa'maH loSvatlh cha'maH rep

Twenty-five past seven (7:25)a.m. - 	Sochvatlh cha'maH vagh rep
7:25 p.m. (19:25) - 	wa'maH Hutvatlh cha'maH vagh rep

Half-past eight (8:30)a.m. - 	chorghvatlh wejmaH rep
8:30 p.m. (20:30) - 	cha'maH vatlh wejmaH rep

Twenty to two (1:40)a.m. - 	wa'vatlh loSmaH rep
1:40 p.m. (13:40) - 	wa'maH wejvetlh loSmaH rep

Quarter to ten (9:45)a.m. - 	Hutvatlh loSmaH vagh rep
9:45 p.m. (21:45) - 	cha'maH wa'vatlh loSmaH vagh rep

Ten to eleven (10:50)a.m. - 	wa'maH vatlh vaghmaH rep
10:50 p.m. (22:50) - 	cha'maH cha'vatlh vaghmaH rep

Five to twelve (11:55)a.m. - 	wa'maH wa'vatlh vaghmaH vagh rep
11:55 p.m. (23:55) - 	cha'maH wejvatlh vaghmaH vagh rep

Five past eight (8:05)a.m. - 	chorghvatlh vagh rep
8:05 p.m. (20:05) - 	cha'maH vatlh vagh rep

Ten past nine (9:10)a.m. - 	Hutvatlh wa'maH rep
9:10 p.m. (21:10) - 	cha'maH wa'vatlh wa'maH rep

Quarter past four (4:15)a.m. - 	loSvatlh wa'maH vagh rep
4:15 p.m. (16:15) - 	wa'maH javvatlh wa'maH vagh rep

Twenty past ten (10:20) a.m. - 	wa'maH vatlh cha'maH rep
10:20 p.m. (22:20) - 	cha'maH cha'vatlh cha'maH rep

Twenty-five past twelve (12:25)p.m. -	wa'maH cha'vatlh cha'maH vagh rep
12:25 a.m. (00:25) - 	 pagh cha'maH vagh rep

Half part five (5:30)a.m. - 	vaghvatlh wejmaH rep
5:30 p.m. (17:30) -	wa'maH Sochvatlh wejmaH rep

Twenty to twelve (11:40)a.m. - 	wa'maH wa'vatlh loSmaH rep
11:30 p.m. (23:40) -	cha'maH wejvatlh loSmaH rep

Quarter to eight (7:45)a.m. - 	Sochvatlh loSmaH vagh rep
7:45 p.m. (19:45) -	wa'maH Hutvatlh loSmaH vagh rep

Ten to one (12:50)p.m. -  wa'maH cha'vatlh vaghmaH rep
12:50 a.m. (00:50) -	pagh vaghmaH rep

Five to seven (6:55)a.m. - 	javvatlh vaghmaH vagh rep
6:55 p.m. (18:55)	- 	wa'maH chorghvatlh vaghmaH vagh rep

Quarter past one (1:15)a.m. - 	wa'vatlh wa'maH vagh rep
1:15 p.m. (13:15)	- 	wa'maH wejvatlh wa'maH vagh rep

Half past two (2:30)a.m. - 	cha'vatlh wejmaH rep
2:30 p.m. (14:30) -	wa'maH loSvatlh wejmaH rep

Quarter to four (3:45) a.m. - 	wejvatlh loSmaH vagh rep
3:45 p.m. (15:45) -	wa'maH vaghvatlh loSmaH vagh rep

Twenty past four (4:20) a.m. - 	loSvatlh cha'maH rep
4:20 p.m. (16:20)	- 	wa'maH javvatlh cha'maH rep

~~Quote~~
Marc Okrand

Jon --

I thought about that when I was doing the time phrases. My thinking at the
time was something like this: 9 hundred is Hutvatlh, as you say. Normal way
to say "900." 10 hundred -- other than when talking about time -- probably
wouldn't be said in Klingon. Instead, you'd say "one thousand" (wa'SaD,
wa'SanID). So "10 hundred" is a specialized form for time only. The idea of
telling time by using "hundreds" was borrowed by Klingons from some other
culture, so it's already weird and therefore doesn't have to follow normal
Klingon rules. I separated the vatlh from the wa'maH to show that it is a
specialized usage of vatlh (wa'maHvatlh can't be a normal Klingon number). I
left it attached to Hutvatlh and so on because they happen to be regular
Klingon numbers anyway.

For better or worse, that's was I was thinking. I think it's OK to have the
vatlh as a separate word (though I'm sure it will spark a lot of discussion
and probably some disagreement).

All the best,

- Marc


_______________________________________________
Tlhingan-hol mailing list
Tlhingan-hol@stodi.digitalkingdom.org
http://stodi.digitalkingdom.org/mailman/listinfo/tlhingan-hol

[[eof]]
