: -*- html -*-
created: 2012-04-16
updated: 2013-05-25 14:41:05 +0200
author: zrajm
year: 2013
lang: en
style: gallery.css

Decipher Inc. Trading Card from *The Fajo Collection*
=====================================================

[[Collector’s list of all cards in this
series](http://nslists.com/stccgfaj.htm)]

----

One of the cards released in the *The Fajo Collection* of the [*Star Trek
Customizable Card
Game*](http://en.wikipedia.org/wiki/Star_Trek_Customizable_Card_Game) was
written entirely in Klingon (an English translation was, however, provided in
the rulebook accompanying the deck).

The text on the card consists of a description of how to use the card in game
play, copyright text, and some proverbs taken from *TKW.* The original Klingon
is of high quality and this have led people to speculate that this card was
translated by Marc Okrand, but when asked about it (by Zrajm, in 2013) he could
neither confirm nor deny his involvement.

<table>
  <tr><th>Proverb<th>Page
  <tr>
    <td>{DabuQlu'DI' yISuv.}
      <br><<When threatened, fight.>>
    <td>p. 7
  <tr>
    <td>{bISovbejbe'DI' tImer.}
      <br><<When in doubt, surprise them.>>
    <td>p. 25
  <tr>
    <td>{Suvlu'taHvIS yapbe' HoS neH.}
      <br><<Brute strength is not the most important asset in a fight.>>
    <td>p. 21
  <tr>
    <td>{tIqDaq HoSna' tu'lu'.}
      <br><<Real power is in the heart.>>
    <td>p. 23
  <tr>
    <td>{may'meyDajvo' Haw'be' tlhIngan.}
      <br><<A Klingon does not run away from his battles.>>
    <td>p. 91
</table>

See also [plain text transcription](1997-12-31-ccg-fajo.txt). A transcript of
this card was printed in [*{HolQeD} 9:4,* page 16](2000-12-holqed-09-4-a.txt)
in <time datetime="2000-12">December 2000</time>.


Decipher Inc. Trading Card “{Qapla’!}”
--------------------------------------

<div class=gallery>
  <a class=item style="width:181px" href="pic/1997-ccg-fajoa.jpg">
    <img src="pic/mini/1997-ccg-fajoa.jpg" width=181 height=250>
    Front, card “{Qapla’!}”
  </a>
  <a class=item style="width:181px" href="pic/1997-ccg-fajob.jpg">
    <img src="pic/mini/1997-ccg-fajob.jpg" width=181 height=250>
    Back, card “{Qapla’!}”
  </a>
</div>


### {qaghwI'} ###

{Qapla'!}

{DabuQlu'DI' yISuv.
bISovbejbe'DI' tImer.
Suvlu'taHvIS yapbe'
HoS neH. tIqDaq HoSna'
tu'lu'. may'meyDajvo'
Haw'be' tlhIngan.}

{DuHIvchugh ghol vaj
qaStaHvIS may'vetlh
HoSDaq ghob luchel quv
ghajbogh tlhInganpu'lI'.
(vI'be'.)}

TM & © 1997 PAR. PIC. † TM & © 1997 {ngoqDaq QayHa'}

----

SUCCESS!

When threatened, fight. When in doubt, surprise them. Brute strength is not the
most important asset in a fight. Real power is in the heart. A Klingon does not
run away from his battles.

If an opponent attacks you, during that battle your Klingons with Honor add
INTEGRITY to STRENGTH. (Not cumulative.)

<p class=right style="color:#888;">(Translation from <i>The Fajo Collection</i> rulebook.)</p>

[[eof]]
