: -*- html -*-
created: 1999-08-08
updated: 2020-02-09 06:53+01
author: zrajm
year: 1999-2020
lang: en

Archive of Okrandian Canon
==========================
<form method=get action="search/">
  <table class=noborder>
    <tr class=middle>
      <td><input name=q size=30 placeholder="Search archive…"
        ><button type=submit title="Search"
        ><img alt="Magnifying glass" src="../../pic/magnify.svg"
        ></button>
      <td><small>• <a href="search/?get=help">Help</a></small>
  </table>
</form>

This is an attempt to collect all known Okrandian sources in one place. If you
feel that anything is missing or inaccurate, please *[send us an email so that
we may fix
it](mailto:zrajm@klingonska.org?subject=Suggestion+for+Archive+of+Okrandian+Canon)*.

This archive also contains the text of almost everyone of the sources (well,
not exactly all of them, *yet*) and these may be searched using the form below
(however keep in mind that the search engine is still in a beta-stage of
development, and may contain oddities or even some {ghewmey}, should you spot
any of those I would be delighted if you could tell me about it). For
information on how to use the search engine, press »Help«.

I’m afraid you will find some weird stuff when searching through the archive
using this engine. This is because the data files haven’t been fully organised
into a single system/format yet. This is something I’m working on, but I though
it better to offer the search facility to you now, than to wait for perfection
(which might well take yet some time to achieve).

If you prefer, you may instead use the table below to browse through the
sources in chronological order.

Titles given in _italics_ are the names of a production (such as a movie or
book) while titles surrounded by »angle quotation marks« are the names of
articles etc. which are part of a larger publication. In most cases the text of
the source in question is available; just follow the link »text«. In some cases
some additional information is also available (such as where to buy the
publication, or a description of its contents and/or form).

<p class=center style="margin-left: 1.5em; margin-right: 1.5em;">
  <small style="color:#888">(<b>Bold</b> = major canon work published that
  year)</small>
  <br>• <a href="#1979">1979</a> • <a href="#1984">1984</a>
  • <b><a href="#1985">1985</a></b> • <a href="#1989">1989</a>
  • <a href="#1991">1991</a> • <b><a href="#1992">1992</a></b>
  • <b><a href="#1993">1993</a></b> • <a href="#1994">1994</a>
  • <a href="#1995">1995</a> • <b><a href="#1996">1996</a></b>
  • <b><a href="#1997">1997</a></b> • <a href="#1998">1998</a>
  • <a href="#1999">1999</a> • <a href="#2000">2000</a>
  • <a href="#2001">2001</a> • <a href="#2002">2002</a>
  • <a href="#2003">2003</a> • <a href="#2004">2004</a>
  • <a href="#2005">2005</a> • <a href="#2007">2007</a>
  • <a href="#2008">2008</a> • <a href="#2009">2009</a>
  • <a href="#2010">2010</a> • <a href="#2011">2011</a>
  • <a href="#2012">2012</a> • <a href="#2014">2014</a>
</p>

<table>
  <tr>
    <th>Date
    <th>Title/Info
  <tbody id=1979>
    <tr>
      <td class=nobr><big>1979-12-06</big>
      <td><big><a href="1979-12-06-st1.txt"><i>Star Trek: The Motion Picture</i></a></big>
        <br><small>• Motion picture produced by Paramount Pictures</small>
        <br>     James Doohan created the Klingon words used in this movie, Marc
        Okrand later backfitted these into the Klingon language. Klingon is
        spoken only at the beginning of the movie by a Klingon captain
        portrayed by Mark Lenard. See also:
        »<a href="http://youtu.be/W9xaO55LipQ">Klingon Battle ST:TMP</a>«
        [YouTube]. Usually abbreviated <i>ST1</i>, sometimes
        abbreviated <i>ST:TMP</i>.
  <tbody id=1984>
    <tr>
      <td class=nobr><big>1984</big>
      <td><big><a href="1984-06-01-st3.txt"><i>Star Trek III: The Search For Spock</i></a></big>
        <br><small>• Motion picture produced by Paramount Pictures</small>
        <br>     Features Klingon dialogue written by Marc Okrand. (Usually
        abbreviated <i>ST3.</i>)
  <tbody id=1985>
    <tr>
      <td class=nobr><big><b>1985</b></big>
      <td><big><a href="1992-01-01-tkd.txt"><b><i>The Klingon Dictionary</i></a></b> (1st edition)</big>
        <br><small>• Book by Marc Okrand, Pocket Books, Simon &amp;
            Schuster, New York, ISBN 0-671-74559-X</small>
        <br>     Klingon dictionary plus grammar, see the second edition below.
        (Abbreviated <i>TKD.</i>)
  <tbody id=1989>
    <tr>
      <td class=nobr><big>1989</big>
      <td><big><a href="1989-06-09-st5.txt"><i>Star Trek V: The Final Frontier</i></a></big>
        <br><small>• Motion picture produced by Paramount
            Pictures</small>
        <br>     Features Klingon dialogue written by Marc Okrand. (Usually
        abbreviated <i>ST5.</i>) See also:
        »<a href="#1999-12-holqed-08-4-b">Notes from <i>Star Trek V: The Final
        Frontier</i></a>«.
  <tbody id=1990>
    <tr>
      <td class=nobr><big>1990</big>
      <td><big><a href="1990-ves-qonos.txt">List of words in <i>veS QonoS</i></a></big>
        <br><small>• Newsletter by fan group <i>Mortas-Te-Kaase</i></small>
        <br>This newsletter published a list of new words received from Marc
        Okrand. Some of these words were later included in the addendum of the
        second edition of <a href="1992-01-01-tkd"><i>The Klingon
        Dictionary</i></a>. See also:
        »<a href="#1992-09-holqed-01-3">Additional Vocabulary</a>«
        (in <i>{HolQeD} 1:2</i>).
  <tbody id=1991>
    <tr>
      <td class=nobr><big>1991</big>
      <td><big><a href="1991-12-03-st6.txt"><i>Star Trek VI: The Undiscovered Country</i></a></big>
        <br><small>• Motion picture produced by Paramount Pictures</small>
        <br>     Features Klingon dialogue written by Marc Okrand. (Usually abbreviated <i>ST6.</i>)
  <tbody id=1992>
    <tr id="1992-01-01-tkd">
      <td class=nobr><big><b>1992-01-01</b></big>
      <td><big><b><a href="1992-01-01-tkd.txt"><i>The Klingon Dictionary</i></b></a>
          (2nd edition, with new addendum)</big>
        <br><small>• Book by Marc Okrand, Pocket Books, Simon &amp; Schuster,
          New York, ISBN 0-671-74559-X</small>
        <br>     This is the standard dictionary of Klingon, containing the
        entire basis of the language, including grammar and dictionary. This
        book was originally released in 1985, but a second edition was
        published 1992, including an addendum with some futher grammar, and an
        list of additional words. (Abbreviated <i>TKD,</i> we recommend that
        you use the abbreviation <i>TKDa</i> when referring to the addendum,
        and that you use section references [rather than page references] since
        the section numbering presumably will be retained in translations of
        the book.)
    <tr>
      <td class=nobr><big>1992-03</big>
      <td><big>»<a href="1992-03-holqed-01-1-b.txt">Some Comments on
            Orthography</a>«</big>
        <br><small>• Article by Lawrence M. Schoen, <i>{HolQeD} 1:1,</i>
            pp. 18--20</small>
        <br>     Descriptions of the alphabets of the Mandel and {pIqaD}
        writing systems. Later followed up by the article
        »<a href="1992-12-holqed-01-04.txt">Numerals</a>«, published in
        <i>{HolQeD} 1:4</i> (p. 17) by the same author.
    <tr>
      <td class=nobr><big>1992-06</big>
      <td><big>»<a href="1992-06-holqed-01-2.txt">An Interview with Marc
            Okrand</a>«</big>
        <br><small>• Article by David Barron, <i>{HolQeD} 1:2,</i> pp. 10--15</small>
        <br>     Marc Okrand talks about how he invented the language (chose
        the words, created the phonology, and why homophony was introduced),
        how long it took, and about his and other people’s skills in Klingon.
    <tr id="1992-09-holqed-01-3">
      <td class=nobr><big>1992-09</big>
      <td><big>»<a href="1992-09-holqed-01-3.txt">Additional
            Vocabulary</a>«</big>
        <br><small>• Article by Lawrence M. Schoen(?), <i>{HolQeD} 1:3,</i>
          p. 9</small>
        <br>     Reprint of list of words occuring in 1990 in <i>{veS
          QonoS}</i>, a newsletter of Mortas-Te-Kaase. Lots of new words.
    <tr>
      <td class=nobr><big><b>1992-10-01</b></big>
      <td><big><b><a href="1992-10-01-ck.txt"><i>Conversational
              Klingon</i></a></b></big>
        <br><small>• Audio cassette produced by Audioworks, Simon &amp;
          Schuster, London, ISBN 0-671-85316-3</small>
        <br>     This audio cassette is a quick introduction to Klingon,
        intended for the tourist to the Empire. (Abbreviated <i>CK.</i>)
    <tr>
      <td class=nobr><big>1992-12</big>
      <td><big>»<a href="1992-12-holqed-01-04.txt">Numerals</a>«</big>
        <br><small>• Article by Lawrence M. Schoen, <i>{HolQeD} 1:4,</i> p. 17</small>
        <br>     Brief descriptions of the numerals in the Mandel and {pIqaD}
        writing systems. Follow-up on the article
        »<a href="1992-03-holqed-01-1-b.txt">Some Comments on Orthography</a>«,
        published in <i>{HolQeD} 1:1</i> (pp. 18--20) by the same author.
  <tbody id=1993>
    <tr>
      <td class=nobr><big>1993</big>
      <td><big><a href="sbx-99.html">SkyBox Trading Cards <i>01</i>
          and <i>95</i> through <i>99</i></a>
          (<a href="1993-sbx-99.txt">text</a>)</big>
        <br><small>• Trading card translated by Marc Okrand, SkyBox
          International</small>
        <br>     Collectible trading cards with a brief presentation of the
        1993 season of TV series <i>Star Trek: Deep Space Nine</i>. There are
        several versions of this card, each version differing only in which
        language it is written; among the languages are English, Spanish,
        Japanese and Klingon. (Usually abbreviated <i>SBX,</i> but the
        abbreviation <i>SBC</i> is also used sometimes.)
    <tr>
      <td class=nobr><big>1993-06</big>
      <td><big>»<a href="1993-06-holqed-02-2.txt">Letters to the Editor</a>«
            (excerpt)</big>
        <br><small>• Letter from Marc Okrand, <i>{HolQeD} 2:2,</i> p. 12</small>
    <tr>
      <td class=nobr><big><b>1993-10-01</b></big>
      <td><big><b><a href="1993-10-01-pk.txt"><i>Power Klingon</i></a></b></big>
        <br><small>• Audio cassette produced by Audioworks, Simon &amp;
          Schuster, London, ISBN 0-671-85319-8</small>
        <br>     This audio cassette is number two in the series (beginning
        with <i>Conversational Klingon</i>) and it is intended for the serious
        traveler, student or businessman and people that will spend a lot of
        time in the Empire. (Abbreviated <i>PK.</i>)
    <tr>
      <td class=nobr><big>1993-12</big>
      <td><big>»<a href="1993-12-holqed-02-4.txt">Okrand’s notes</a>«</big>
        <br><small>• Article by Marc Okrand, <i>{HolQeD} 2:4,</i> pp. 17--18</small>
  <tbody id=1994>
    <tr>
      <td class=nobr><big>1994</big>
      <td><big><a href="sbx-sp1.html">SkyBox Trading
            Cards <i>SP1</i>, <i>SP2</i> and <i>SP3</i></a>
            (<a href="1994-sbx-sp1.txt">SP1</a>, <a href="1994-sbx-sp2.txt">SP2</a>, <a href="1994-sbx-sp3.txt">SP3</a>)</big>
        <br><small>• Trading cards translated by Marc Okrand, SkyBox
          International</small>
        <br>     A set of three <i>Star Trek: The Next Generation</i> first
        season trading cards. -- The text of this card was also reproduced,
        with several typos, in <i>{HolQeD} 3:4</i> (pp. 10--11), some of the
        errors of that reprint were later pointed out by Will Martin in a
        letter to the editor in <i>{HolQeD} 4:1</i> (p. 7). (Usually
        abbreviated <i>SBX,</i> but the abbreviation <i>SBC</i> is also used
        sometimes.)
    <tr>
      <td class=nobr><big>1994-01-01</big>
      <td><big><a href="1994-01-01-sarek.txt"><i>Sarek</i></a></big>
        <br><small>• Novel by Ann C. Crispin, Pocket Books, Simon &amp;
          Schuster, New York, ISBN 0-671-79562-7</small>
        <br>     This novel takes place in the years after <i>Star Trek VI: The
          Undiscovered Country</i>. It focuses on Sarek’s attempt to uncover a
          conspiracy threatening the entire Federation, a conspiracy which
          causes Peter Kirk (James Kirk’s nephew) to become be captured by the
          Klingons. -- Crispin apparently got Marc Okrand to provide her with
          some Klingon words she felt she needed, most of them new (mostly
          names of places and animals).
    <tr>
      <td class=nobr><big>1994-06</big>
      <td><big>»<a href="1994-06-holqed-03-2.txt">Everyday Klingon</a>«</big>
        <br><small>• Article by Lawrence M. Schoen, <i>{HolQeD} 3:2,</i>
          p. 9</small>
        <br>     A description of SkyBox Trading card <i>99</i> (1993 series)
        and a transcription of the rather lengthy piece of Klingon text
        (translated by Marc Okrand) on that card.
    <tr>
      <td class=nobr rowspan=3><big>1994-09</big>
      <td><big>»<a href="1994-09-holqed-03-3-a.txt">Interview: Okrand on
            {-ghach}</a>«</big>
        <br><small>• Article by Lawrence M. Schoen(?), <i>{HolQeD} 3:3,</i>
          pp. 10--13</small>
    <tr>
      <td><big>»<a href="1994-09-holqed-03-3-b.txt">{chuvmey}</a>«</big>
        <br><small>• Article by Lawrence M. Schoen(?), <i>{HolQeD} 3:3</i>,
          p. 20</small>
        <br>     Some leftovers, from the big interview (above) with Marc
        Okrand in the same issue of <i>{HolQeD},</i> at revailing the spelling
        of some new words on PK.
    <tr>
      <td><big>»<a href="1994-09-holqed-03-3-c.txt">Letters to the Editor</a>«
          (excerpt)</big>
        <br><small>• Letter by Rhonda E. Green, <i>{HolQeD} 3:3,</i> p. 14</small>
        <br>     {Hu'tegh} is described as possibly being translatable
        as <i>fuck</i> (based on usage in the <i>Sarek</i> novel).
    <tr>
      <td class=nobr><big>1994-10</big>
      <td><big><a href="hallmark.html">Hallmark TV Commercial for Bird-of-Prey
            Christmas Ornament</a> (<a href="1994-10-hallmark.txt">text</a>)</big>
        <br><small>• Video, TV commercial starring Robert O’Reilly and Guy
          Vardaman </small>
        <br>     Hallmark Entertainment TV commercial for promoting a Klingon
        Bird-of-Prey Christmas ornament. Dialogue in Klingon, with English
        subtitles. Klingon translation by Marc Okrand. See also:
        “<a href="http://youtu.be/9eM1OSNGLwI">Star Trek Klingon Bird of Prey
        Hallmark Commercial</a>” [YouTube]. Abbreviated <i>Hallmark</i>.
    <tr>
      <td class=nobr><big>1994-12</big>
      <td><big>»<a href="1994-12-holqed-03-4.txt">Everyday Klingon</a>«</big>
        <br><small>• Article by Lawrence M. Schoen, <i>{HolQeD} 3:4</i>,
          p. 10--11</small>
        <br>     Transcription of SkyBox trading cards <i>SP1</i>, <i>SP2</i>
        and <i>SP3</i>, for season one of <i>Star Trek: The Next
        Generation.</i> Transcripts corrected against original SkyBox cards.
  <tbody id=1995>
    <tr>
      <td class=nobr><big>1995</big>
      <td><big><a href="sbx-s7.html">SkyBox Trading
            Cards <i>S7</i>, <i>S8</i> and <i>S9</i></a>
            (<a href="1995-sbx-s07.txt">S7</a>, <a href="1995-sbx-s08.txt">S8</a>, <a href="1995-sbx-s09.txt">S9</a>)</big>
        <br><small>• Trading cards translated by Marc Okrand,
            SkyBox International</small>
        <br>     A set of three collectible trading cards produced for the
        second season of <i>Star Trek: The Next Generation</i>. (Usually
        abbreviated <i>SBX,</i> but the abbreviation <i>SBC</i> is also used
        sometimes.)
    <tr>
      <td class=nobr><big>1995</big>
      <td><big><a href="sbx-s13.html">SkyBox Trading
            Cards <i>S13</i>, <i>S14</i> and <i>S15</i></a>
            (<a href="1995-sbx-s13.txt">S13</a>, <a href="1995-sbx-s14.txt">S14</a>, <a href="1995-sbx-s15.txt">S15</a>)</big>
        <br><small>• Trading cards translated by Marc Okrand,
            SkyBox International</small>
        <br>     A set of three collectible trading cards produced for the
        third season of <i>Star Trek: The Next Generation</i>. (Usually
        abbreviated <i>SBX,</i> but the abbreviation <i>SBC</i> is also used
        sometimes.)
    <tr>
      <td class=nobr><big>1995-03</big>
      <td><big>»<a href="1995-03-holqed-04-1.txt">Letters to the
            Editor</a>« (excerpt)</big>
        <br><small>• Letter from Christian Matzke, <i>{HolQeD} 4:1,</i> p. 7</small>
        <br>     The words {Qaw'} <<destroy>> (n) and {jev} <<storm>> (v)
            are pointed out as having the wrong part-of-speech in TKD. --
            Correction about {jev} is likely to be wrong (cf. weather words
            {SIS} <<rain>> [v], and {peD} <<snow>> [v]).
    <tr>
      <td class=nobr rowspan=2><big>1995-06</big>
      <td><big>»<a href="1995-06-holqed-04-2-a.txt">Interview: Okrand on
            {-bogh} and more</a>«</big>
        <br><small>• Article by Lawrence M. Schoen(?), <i>{HolQeD} 4:2,</i>
          pp. 5--6</small>
        <br>     Okrand gives some (vague) answers on the topics of {-'e'} and
        {-bogh}.
    <tr>
      <td><big>»<a href="1995-06-holqed-04-2-b.txt">{chuvmey}</a>«</big>
        <br><small>• Article by Lawrence M. Schoen(?), <i>{HolQeD} 4:2,</i>
          p. 7</small>
        <br>     A small note on the existance of the word <<coffee>> in
        Klingon.
    <tr>
      <td class=nobr><big>1995-08</big>
      <td><big><a href="1995-08-stc.txt"><i>Star Trek Communicator
              #104</i></a></big>
        <br><small>• Magazine</small>
        <br>     Various headlines and tidbits for the special Klingon issue
        of <i>Star Trek Communicator</i> (the Star Trek Official Fan Club’s
        magazine) was translated by Marc Okrand. (Sometimes
        abbreviated <i>STC.</i>)
    <tr>
      <td class=nobr rowspan=2><big>1995-09</big>
      <td><big>»<a href="1995-09-holqed-04-3-a.txt">Everyday Klingon</a>«</big>
        <br><small>• Article by Lawrence M. Schoen, <i>{HolQeD} 4:3,</i>
          pp. 4--5</small>
        <br>     Transcription of SkyBox trading cards S7, S8, and S9 for
        season two of <i>Star Trek: The Next Generation,</i> and trading cards
        S13, S14 and S15 for season three. Transcripts corrected against
        original SkyBox cards.
    <tr>
      <td><big>»<a href="1995-09-holqed-04-3-b.txt">Interview: Mark Lenard, The
            First Klingon Speaker</a>«</big>
        <br><small>• Article by Lawrence M. Schoen(?), <i>{HolQeD} 4:3,</i>
          pp. 10--12</small>
        <br>     Mark Lenard talks about how it was to record the Klingon
        scenes of <i>ST1</i>. The lines spoken are listed (with the spelling
        originally used, i.e. not the transcription that we use nowadays).
    <tr>
      <td class=nobr><big>1995-12</big>
      <td><big>»<a href="1995-12-holqed-04-4.txt">More from Maltz</a>«</big>
        <br><small>• Article by Marc Okrand, <i>{HolQeD} 4:4,</i> p. 11</small>
  <tbody id=1996>
    <tr>
      <td class=nobr><big>1996</big>
      <td><big><a href="sbx-s19.html">SkyBox Trading
            Cards <i>S19</i>, <i>S20</i> and <i>S21</i></a>
            (<a href="1996-sbx-s19.txt">S19</a>, <a href="1996-sbx-s20.txt">S20</a>, <a href="1996-sbx-s21.txt">S21</a>)</big>
        <br><small>• Trading cards translated by Marc Okrand, SkyBox
          International</small>
        <br>     A set of three collectible trading cards produced for the
        fourth season of <i>Star Trek: The Next Generation</i>. (Usually
        abbreviated <i>SBX,</i> but the abbreviation <i>SBC</i> is also used
        sometimes.)
    <tr>
      <td class=nobr><big>1996</big>
      <td><big><a href="sbx-s25.html">SkyBox Trading
            Cards <i>S25</i>, <i>S26</i> and <i>S27</i></a>
            (<a href="1996-sbx-s25.txt">S25</a>, <a href="1996-sbx-s26.txt">S26</a>, <a href="1996-sbx-s27.txt">S27</a>)</big>
        <br><small>• Trading cards translated by Marc Okrand, SkyBox
          International</small>
        <br>     A set of three collectible trading cards produced for the
        fifth season of <i>Star Trek: The Next Generation</i>. (Usually
        abbreviated <i>SBX,</i> but the abbreviation <i>SBC</i> is also used
        sometimes.)
    <tr>
      <td class=nobr><big>1996-03</big>
      <td><big>»<a href="1996-03-holqed-05-1.txt">A Note on Proverbs</a>«</big>
        <br><small>• Article by Marc Okrand, <i>{HolQeD} 5:1,</i> p. 10</small>
    <tr>
      <td class=nobr><big>1996-04</big>
      <td><big><a href="kcd.html"><i>Star Trek: Klingon</i></a>
          (<a href="1996-04-kcd.txt">text</a>)</big>
        <br><small>• Computer game (CD-ROM) with translation and language
          coaching by Marc Okrand, Simon &amp; Schuster Interactive, Simon
          &amp; Schuster, New York, ISBN 0-671-52873-4 (Windows) or ISBN
          0-671-52872-6 (Macintosh)</small>
        <br>     Computer game (on 2 CDs) and Language Lab (1 additional CD).
        The game is video based interactive story featuring actors known from
        TNG. There is lots of dialogue, but not much game play. Dialogue is
        predominantly in English, but some Klingon phrases are to be found. One
        CD contains a teaching tool with a Klingon style interface, you may
        choose what kind of words you wish to learn from several different
        categories. A speech recognition feature is also present ho help you
        with pronunciation. Okrand was involved in the production and some new
        words appeared here. (Usually abbreviated <i>KCD</i>, sometimes
        abbreviated
        <i>STK</i>.)
    <tr>
      <td class=nobr><big><b>1996-05-01</b></big>
      <td><big><b><a href="1996-05-01-tkw.txt"><i>The Klingon Way -- A
                Warrior’s Guide</i></a></b></big>
        <br><small>• Book by Marc Okrand, Pocket Books, Simon &amp; Schuster,
          New York, ISBN 0-671-53755-5.</small>
        <br>     This book covers a lot of Klingon culture. It contains Klingon
        sayings mostly, not any new grammar. But it sure is a nice book.
        (Abbreviated <i>TKW.</i>)
    <tr>
      <td class=nobr rowspan=3><big>1996-06</big>
      <td><big>»<a href="1996-06-holqed-05-2-a.txt">More on {Hoch}</a>«</big>
        <br><small>• Article by Mark Shoulson, <i>{HolQeD} 5:2,</i>
          p. 11</small>
        <br>     Clarifies the usage of {Hoch} (when it comes before a noun).
        Describes the difference in meaning when using it with an explicitly
        pluralized noun and a non-pluralized noun. -- Nothing is said about
        {Hoch} occuring after a noun, though.
    <tr>
      <td><big>»<a href="1996-06-holqed-05-2-b.txt">Everyday Klingon</a>«</big>
        <br><small>• Article by Lawrence M. Schoen, <i>{HolQeD} 5:2,</i>
          p. 14</small>
        <br>     Transcription of SkyBox trading cards <i>S19</i>, <i>S20</i>
        and <i>S21,</i> for season four of <i>Star Trek: The Next
        Generation.</i> Transcripts corrected against original SkyBox cards.
    <tr>
      <td><big>»<a href="1996-06-holqed-05-2-c.txt">{chuvmey}</a>«</big>
        <br><small>• Article by Lawrence M. Schoen, <i>{HolQeD} 5:2,</i>
          p. 20</small>
        <br>     Gives us the words {nav HablI'} <<fax>> and {ghogh HablI'}
        <<telephone>>, and a discussion aspect of whether or not {Hoch} can be
        used so mean ‘all except for what I’m specifying to the contrary’
        -- Marc Okrand instead suggest {le'be'} <<unexceptional>> or
        <<nonspecific>> for this instead.
    <tr>
      <td class=nobr><big>1996-08</big>
      <td><big><a href="1996-08-rt.txt"><i>Radio Times</i></a></big>
        <br><small>• Article in British television
          magazine <a href="http://en.wikipedia.org/wiki/Radio_Times"><i>Radio
          Times</i></a> (special Star Trek 30th anniversary issue) </small>
        <br>     Marc Okrand is inteviewed about the language and also provided
        a list of some typically British phrases translated into Klingon.
        (Sometimes abbreviated <i>RT</i>.)
    <tr>
      <td class=nobr rowspan=3><big>1996-08-06</big>
      <td><big><a href="1996-08-06a-news.txt">(unknown title)</a></big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     A »Welcome to MSN«-message.
    <tr>
      <td><big><a href="1996-08-06b-news.txt">(unknown title)</a></big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Some comments on the word {mon} <<smile>> and on what to do
        when a word you need can’t be found in the dictionary.
    <tr>
      <td><big><a href="1996-08-06c-news.txt">(unknown title)</a></big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Some advice on what to do when a word you need can’t be found
        in the dictionary.
    <tr>
      <td class=nobr><big>1996-08-08</big>
      <td><big>»<a href="1996-08-08-email.txt">Re: Nobody</a>«</big>
        <br><small>• Mailing list posting by David Trimboli
          to <i>tlhingan-hol</i></small>
        <br>     Refers to a conversation between Rachel Wyman and Marc Okrand
        and briefly describes of how the second meaning for {ngech} (<<woman’s
        cleavage>>) came into being during the {qep'a'} of 1996. (Written in
        Klingon.)
    <tr>
      <td class=nobr rowspan=2><big>1996-09</big>
      <td><big>»<a href="1996-09-holqed-05-3-a.txt">The Tale of
            {'I'}</a>«</big>
        <br><small>• Column by Mark Schoulson, <i>{HolQeD} 5:3,</i>
          p. 14</small>
        <br>     Mark Shoulson retells the story about how Klingons got their
        {'I'Du'} <<armpits>>.
    <tr>
      <td><big>»<a href="1996-09-holqed-05-3-b.txt">Everyday Klingon</a>«</big>
        <br><small>• Column by Lawrence M. Schoen, <i>{HolQeD} 5:3,</i>
          p. 15</small>
        <br>     Transcription of SkyBox trading cards <i>S25,</i> <i>S26</i>
        and <i>S27,</i> for season five of <i>Star Trek: The Next
        Generation.</i> Transcripts corrected against original SkyBox cards.
    <tr>
      <td class=nobr><big>1996-11-01</big>
      <td><big><i>The Klingon Way -- A Warrior’s Guide</i> (Audio Book)</big>
        <br><small>• Audio cassette produced by Audioworks, Simon &amp; Schuster, London</small>
        <br>     This audio cassette is a recording of parts of the book with
        the same name. This cassette was based upon the book with the same
        name, and produced <i>without</i> Marc Okrand’s direct involvement, it
        does not have much to offer the student of Klingon. (Sometimes
        abbreviated <i>KW.</i>)
    <tr>
      <td class=nobr><big>1996-11-06</big>
      <td><big>»<a href="1996-11-06-news.txt">This BBS</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Just a brief note from Marc Okrand declaring that he is back
        in bussiness again after some computer rehab.
    <tr>
      <td class=nobr rowspan=2><big>1996-11-10</big>
      <td><big><a href="1996-11-10a-news.txt">(unknown title)</a></big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Some info about sources of spoken Klingon (the audio tape of
        TKW, the CD-ROM) and a brief note in Klingon.
    <tr>
      <td><big><a href="1996-11-10b-news.txt">(unknown title)</a></big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Some info about sources of spoken Klingon (the audio tape of
        TKW, the CD-ROM) and a brief note in Klingon.
    <tr>
      <td class=nobr rowspan=2><big>1996-12-12</big>
      <td><big><a href="1996-12-12a-news.txt">(unknown title)</a></big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Expressing age in Klingon.
    <tr>
      <td><big><a href="1996-12-12b-news.txt">(unknown title)</a></big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Translating expressions such as “Do you think it’s possible
        for a Klingon to feel love for a Ferengi?” and “What is your favorite
        month?”
  <tbody id=1997>
    <tr>
      <td class=nobr><big>1997</big>
      <td><big><a href="sbx-s31.html">SkyBox Trading
            Cards <i>S31</i>, <i>S32</i> and <i>S33</i></a>
            (<a href="1997-sbx-s31.txt">S31</a>, <a href="1997-sbx-s32.txt">S32</a>, <a href="1997-sbx-s33.txt">S33</a>)</big>
        <br><small>• Trading cards translated by Marc Okrand, SkyBox
            International</small>
        <br>     A set of three collectible trading cards produced for the
        sixth season of <i>Star Trek: The Next Generation</i>. (Usually
        abbreviated <i>SBX,</i> but the abbreviation <i>SBC</i> is also used
        sometimes.)
    <tr>
      <td class=nobr><big>1997-04-07</big>
      <td><big>»<a href="1997-04-07-email.txt">BabelCon 2</a>«</big>
        <br><small>• Mailing list posting by Bill Willmerdinger
          to <i>tlhingan-hol</i></small>
        <br>     Bill describes a meeting with Marc Okrand
        at <i>BabelCon 2</i>, in which he talks about the words {toQ} and
        {yoymoHwI'}; the suffix {-Ha'}; the new book, <i>KGT;</i> humor in the
        language; and the MSN word definitions.
    <tr>
      <td class=nobr><big>1997-06</big>
      <td><big>»<a href="1997-06-holqed-06-2.txt">Everyday Klingon</a>«</big>
        <br><small>• Article by Lawrence M. Schoen, <i>{HolQeD} 6:2,</i>
          p. 9</small>
        <br>     Transcription of SkyBox trading cards <i>S31, S32</i>
        and <i>S33,</i> for season six of <i>Star Trek: The Next
        Generation.</i> Transcripts corrected against original SkyBox cards.
    <tr>
      <td class=nobr rowspan=2><big>1997-06-11</big>
      <td><big>»<a href="1997-06-11a-news.txt">This forum</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Marc Okrand announces the soon-to-be-released book <i>Klingon
          For the Galactic Traveler</i>, talks a bit about his computer
          problems, and urges people to continue posting their opinions.
    <tr>
      <td><big>»<a href="1997-06-11b-news.txt">Re: Translation, Please?</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
    <tr>
      <td class=nobr><big>1997-06-14</big>
      <td><big>»<a href="1997-06-14-news.txt">Re: is there really a ferengi
            language</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Some talk about the DS9-episode “Little Green Men” and the
        Ferengi language that we get to hear in that episode.
    <tr>
      <td class=nobr rowspan=2><big>1997-06-18</big>
      <td><big><a href="1997-06-18a-news.txt">(unknown title)</a></big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Explanation of the word {jeq} <<protrude from>>.
    <tr>
      <td><big><a href="1997-06-18b-news.txt">(unknown title)</a></big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Discussion on compound nouns that (apparently) are created
        from a verb and a noun, like {QongDaq} <<bed>> and {vutpa'} <<galley>>,
        also some talk about verb-noun homonyms, and about constructing new
        words from verbs using {-pa'} and {-Daq}.
    <tr>
      <td class=nobr><big>1997-06-23</big>
      <td><big>»<a href="1997-06-23-news.txt">Re: MSN Wordlist</a>«</big>
        <br><small>• Newsgroup posting by Josh Schroeder (<i>Star Trek:
            Continuum</i> staff)
            to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     About the “expanded” MSN definitions of Klingon words.
    <tr>
      <td class=nobr rowspan=4><big>1997-06-29</big>
      <td><big>»<a href="1997-06-29a-news.txt">Re: Some quick
            questions...</a>« (1)</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Question 1 (of 3) from Neal Schermerhorn: About {jatlh}
        <<speak>>, and how to use it -- verb prefixes, object/indirect object,
        the prefix trick and direct quotations.
    <tr>
      <td><big>»<a href="1997-06-29b-news.txt">Re: Some quick
            questions...</a>« (2)</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Question 2 (of 3) from Neal Schermerhorn: Will there be a new,
        complete Klingon dictionary? (Unrelated to the Klingon language.)
    <tr>
      <td><big>»<a href="1997-06-29c-news.txt">Re: Some quick
            questions...</a>« (3)</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Question 3 (of 3) from Neal Schermerhorn: On the meaning of
        the word {qIvon}.
    <tr>
      <td><big>»<a href="1997-06-29d-news.txt">Re: Tonight, this morning,
            etc.</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     A (quite lengthy) discussion about different time elements
        (such as {DaHjaj po} vs. {povam}).
    <tr>
      <td class=nobr rowspan=2><big>1997-07-01</big>
      <td><big><a href="1997-07-01-ftg.txt"><i>Federation Travel
              Guide</i></a></big>
        <br><small>• Booklet by Michael Jan Freedman, Pocket Books, Simon &amp;
          Schuster, New York, ISBN 0-671-00978-8</small>
        <br>     A small booklet describing various tourist attractions
        available for the Federation tourist. This is a transcription of the
        article about {Qo'noS}, which contains a sentence translated into
        Klingon by Marc Okrand. The word {jeq} <<protrude from>> occures here
        for the first time. (Abbreviated <i>FTG</i>.)
    <tr>
      <td><big>»<a href="1997-07-01-news.txt">Re: questions as
            objects</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
        to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
    <tr>
      <td class=nobr><big>1997-07-13</big>
      <td><big>»<a href="1997-07-13-news.txt">Re: Expensive word</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     We’re given the words {wagh} <<be expensive>> and {waH}
          <<try out, use (experimentally)>>.
    <tr>
      <td class=nobr><big>1997-07-20</big>
      <td><big>»<a href="1997-07-20-email.txt">New word from Okrand</a>«</big>
        <br><small>• Mailing list posting by William H. Martin
          to <i>tlhingan-hol</i></small>
        <br>     Describes word {vegh} <<to go through>> (v) given by Marc
        Okrand during the {qep'a'} of 1997.
    <tr>
      <td class=nobr rowspan=4><big>1997-09-01</big>
      <td><big>»<a href="1997-09-01a-news.txt">Re: family names</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Instructions on how to introduce yourself and tell somebody
        what family or house you come from.
    <tr>
      <td><big>»<a href="1997-09-01b-news.txt">Re: {yu} -- {bIm} --
            {'egh}</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     A brief comment on Klingon musical tones.
    <tr>
      <td><big>»<a href="1997-09-01c-news.txt">Re: Casual?</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     A comment on the way Klingons greet each other, and on how to
        use the word {nuqneH}.
    <tr>
      <td><big>»<a href="1997-09-01d-news.txt">Re: {qIb lengwI' tlhIngan
            Hol}</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
        <br>     Okrand is impressed that people already have begun to use
        vocabulary from <i>KGT</i> and promise to talk to Maltz about {Sum} and
        {Hop}.
    <tr>
      <td class=nobr><big>1997-09-04</big>
      <td><big><a href="1997-09-04-news.txt">(unknown title)</a></big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
    <tr>
      <td class=nobr><big>1997-10-17</big>
      <td><big>»<a href="1997-10-17-news.txt">Re: Klingon Alphabet</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
    <tr>
      <td class=nobr><big>1997-10-22</big>
      <td><big>»<a href="1997-10-22-news.txt">Re: Weights and
            Measures</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
    <tr>
      <td class=nobr><big><b>1997-11-01</b></big>
      <td><big><b><a href="1997-11-01-kgt.txt"><i>Klingon For the Galactic
              Traveler</i></a></b></big>
        <br><small>• Book by Marc Okrand, Pocket Books, Simon &amp; Schuster,
            New York, ISBN 0-671-00995-8</small>
        <br>     This was really the book we had been waiting for. It contains
        some true insights into Klingon cooking, dialects and pronounciation.
        It tells you what to avoid, and how to enhance your status among
        Klingons. (Abbreviated <i>KGT.</i>)
    <tr>
      <td class=nobr><big>1997-11-30</big>
      <td><big>»<a href="1997-11-30-news.txt">Re: {chenmoH}, {ja'chuq},
            etc.</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
    <tr>
      <td class=nobr rowspan=2><big>1997-12-31</big>
      <td><big><a href="ccg-fajo.html">Decipher Inc. Trading Card from <i>The
            Fajo Collection</i></a>
            (<a href="1997-12-31-ccg-fajo.txt">text</a>)</big>
        <br><small>• Trading cards translated by Marc Okrand(?), Decipher
            Inc.</small>
        <br>     Transcript of the <i>Star Trek: Customizable Card Game</i>
          card in Klingon by Decipher Inc. The card has several phrases taken
          from the <i>TKD</i>, instructions for game play and a copyright
          notice, all in Klingon. It is not known whether or not Marc Okrand
          provided the translation. (Abbreviated <i>CCG</i> or <i>ST:CCG</i>.)
    <tr>
      <td><big>»<a href="1997-12-31-news.txt">Welcome!</a>«</big>
        <br><small>• Newsgroup posting by Marc Wade (Senior
          Producer/Designer, <i>Star Trek: Continuum</i>)
          to <i>startrek.<wbr>expertforum</i></small>
  <tbody id=1998>
    <tr>
      <td class=nobr><big>1998-01-09</big>
      <td><big>»<a href="1998-01-09-news.txt">Newsgroups have moved!</a>«</big>
        <br><small>• Newsgroup posting by Leslie Wade (<i>Star Trek:
            Continuum</i> staff)
            to <i>msn.<wbr>onstage.<wbr>startrek.<wbr>expert.<wbr>okrand</i></small>
    <tr>
      <td class=nobr rowspan=3><big>1998-01-18</big>
      <td><big>»<a href="1998-01-18a-news.txt">The Klingon language and this
            forum</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>expertforum</i></small>
        <br>     Marc Okrand tells that he is back online after some computer
        related trouble.
    <tr>
      <td><big>»<a href="1998-01-18b-news.txt">Re: Problem with {-meH} and
            negative meanings</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>expertforum</i></small>
        <br>     Marc Okrand contemplates what it means to be “too late to
        visit someone”.
    <tr>
      <td><big>»<a href="1998-01-18c-news.txt">Re: Problem with {-meH} and
            negative meanings</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>expertforum</i></small>
        <br>     Marc Okrand contemplates what it means to be “too late to
        visit someone”.
    <tr>
      <td class=nobr><big>1998-02-02</big>
      <td><big>»<a href="1998-02-02-news.txt">Re: Klingon -- to be or not to
            be?</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>expertforum</i></small>
    <tr>
      <td class=nobr><big>1998-02-21</big>
      <td><big>»<a href="1998-02-21-news.txt">Re: color (for Okrand)</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr><big>1998-02-23</big>
      <td><big>»<a href="1998-02-23-news.txt">Re: For Dr Okrand</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr><big>1998-02-24</big>
      <td><big>»<a href="1998-02-24-news.txt">Re: color (for Okrand)</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr rowspan=3><big>1998-03-02</big>
      <td><big>»<a href="1998-03-02a-news.txt">Re: {-be'}, {-Ha'}</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td><big>»<a href="1998-03-02b-news.txt">Re: {-be'}, {-Ha'}</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td><big>»<a href="1998-03-02c-news.txt">Re: Problem with {-meH} and
            negative meanings</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr><big>1998-03-20</big>
      <td><big>»<a href="1998-03-20-news.txt">Re: {'ej} and sequence (for Dr.
            Okrand)</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr><big>1998-03-22</big>
      <td><big>»<a href="1998-03-22-news.txt">Re: Need to know some
            words</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>expertforum</i></small>
    <tr>
      <td class=nobr rowspan=2><big>1998-03-23</big>
      <td><big>»<a href="1998-03-23a-news.txt">Re: {DIrmey pagh
            DIrDu'}</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td><big>»<a href="1998-03-23b-news.txt">Re: {DIrmey pagh
            DIrDu'}</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr><big>1998-04-01</big>
      <td><big>»<a href="1998-04-01-news.txt">Re: What about Jimmy Dr
            Okrand?</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr rowspan=2><big>1998-05-05</big>
      <td><big>»<a href="1998-05-05a-news.txt">Re: {muqaD
            veS!!!!!!!}</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td><big>»<a href="1998-05-05b-news.txt">Re: New Klingon Language Lab
            Disks</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr><big>1998-05-22</big>
      <td><big>»<a href="1998-05-22-news.txt">Re: {naDev vay'
            tu'lu''a'?}</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr><big>1998-05-28</big>
      <td><big>»<a href="1998-05-28-email.txt">long weekend with MO</a>«</big>
        <br><small>• Mailing list posting by Roger Cheesbro
          to <i>tlhingan-hol</i></small>
    <tr>
      <td class=nobr><big>1998-06</big>
      <td><big>»<a href="1998-06-holqed-07-2.txt">Maltz Online</a>«</big>
        <br><small>• Article in <i>{HolQeD} 7:2,</i> pp. 8--9, excerpt from
          Marc Okrand’s newspostings</small>
    <tr>
      <td class=nobr><big>1998-06-16</big>
      <td><big>»<a href="1998-06-16-email.txt">Re: “cleric” -- Dr.
            Okrand?</a>«</big>
        <br><small>• Newsgroup posting by Alan Anderson
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr><big>1998-06-17</big>
      <td><big>»<a href="1998-06-17-news.txt">Re: “cleric” -- Dr.
            Okrand?</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr><big>1998-07-06</big>
      <td><big>»<a href="1998-07-06-news.txt">Re: Marc Okrand</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>expertforum</i></small>
    <tr>
      <td class=nobr><big>1998-07-07</big>
      <td><big>»<a href="1998-07-07-news.txt">Re: Marc Okrand -- apologies to
            all.</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>expertforum</i></small>
    <tr>
      <td class=nobr><big>1998-07-09</big>
      <td><big>»<a href="1998-07-09-news.txt">Re: {maHeghlaw'lI'}</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr rowspan=2><big>1998-10-20</big>
      <td><big>»<a href="1998-10-20a-news.txt">Re: The spelling of the
            name of a weapon and the Klingon alphabet.</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td><big>»<a href="1998-10-20b-news.txt">Re: Just curious...</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr><big>1998-11</big>
      <td><big><a href="bop.html"><i>Star Trek Klingon Bird of Prey Cutaway
              Poster</i></a> (<a href="1998-11-01-bop.txt">text</a>)</big>
        <br><small>• Poster, translation by Marc Okrand, published by SciPubTech,
          Michigan</small>
        <br>     A large poster portaying a space battle between Enterprise and
        several Klingon Bird-of-Preys. One of the Bird-of-Preys is cutaway
        drawing, with numbered points of interest labeled in both English and
        Klingon. Klingon translations were provided by Marc Okrand. (Usually
        abbreviated <i>BoP.</i>, sometimes <i>KBP</i>.)
    <tr>
      <td class=nobr><big>1998-12-07</big>
      <td><big>»<a href="1998-12-07-news.txt">Re: walls</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr><big>1998-12</big>
      <td><big>»<a href="1998-12-holqed-07-4.txt">Interview with Marc
            Okrand</a>«</big>
        <br><small>• Article by Will Martin &amp; Lawrence M.
          Schoen, <i>{HolQeD} 7:4,</i> pp. 2--12</small>
  <tbody id=1999>
    <tr>
      <td class=nobr rowspan=2><big>1999-01-04</big>
      <td><big>»<a href="1999-01-04a-news.txt">Re: {ghew qab}</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
        <br>     How to say “looks like” in Klingon.
    <tr>
      <td><big>»<a href="1999-01-04b-news.txt">Re: {ghew qab}</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
        <br>     On how to express “with” in Klingon.
    <tr>
      <td class=nobr><big>1999-02-02</big>
      <td><big>»<a href="1999-02-02-email.txt">Re: {wanI'} to replace
            time related relative pronoun</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr><big>1999-02-03</big>
      <td><big>»<a href="1999-02-03-news.txt">Okrand Speaks: Measurement</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
        <br>     On the usage of suffixes {-'a'} and {-Hom} with measurements.
    <tr>
      <td class=nobr><big>1999-02-12</big>
      <td><big>»<a href="1999-02-12-email.txt">Another new word</a>«</big>
        <br><small>• Mailing list posting by William H. Martin
          to <i>tlhingan-hol</i></small>
        <br>     Describes a new word from a spoken recording of Marc Okrand
        made at the Praxis convention in 1998. The new word is {ma'veq}
        <<ceremonial knife used in the ritual of Mauk To’Vor>>.
    <tr>
      <td class=nobr><big>1999-03</big>
      <td><big>»<a href="1999-03-holqed-08-1.txt">Maltz Online</a>«</big>
        <br><small>• Article in <i>{HolQeD} 8:1,</i> pp. 7--12, excerpt from
          Marc Okrand’s newspostings</small>
    <tr>
      <td class=nobr rowspan=3><big>1999-07-19</big>
      <td><big>»<a href="1999-07-19a-email.txt">gods (from Marc)</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i> (forwarded to <i>tlhingan-hol</i> by
          Roger Cheesbro)</small>
    <tr>
      <td><big>»<a href="1999-07-19b-email.txt">{chegh} and new word {tatlh}
            (from Marc)</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i> (forwarded to <i>tlhingan-hol</i> by
          Roger Cheesbro)</small>
    <tr>
      <td><big>»<a href="1999-07-19c-email.txt">where do you live? (from
            Marc)</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i> (forwarded to <i>tlhingan-hol</i> by
          Roger Cheesbro)</small>
    <tr>
      <td class=nobr><big>1999-09</big>
      <td><big>»<a href="1999-09-holqed-08-3.txt">{matlh juppu'
            mu'mey}</a>«</big>
        <br><small>• Article by Marc Okrand, <i>{HolQeD} 8:3,</i> pp. 2--4</small>
    <tr>
      <td class=nobr><big>1999-11-05</big>
      <td><big>»<a href="1999-11-05-news.txt">Re: And then...? And
            then...? (And then along came Jones...) -- For MO</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr><big>1999-11-21</big>
      <td><big>»<a href="1999-11-21-news.txt">Re: Cardinal Directions (to Marc
            Okrand)</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
    <tr>
      <td class=nobr rowspan=2><big>1999-12</big>
      <td><big>»<a href="1999-12-holqed-08-4-a.txt">Maltz Online</a>«</big>
        <br><small>• Article by Marc Okrand in <i>{HolQeD} 8:4,</i> pp. 6--10</small>
        <br>     New Klingon words for compass directions, {chan}
        <<area eastward>>, {'ev} <<area northwestward>>, {tIng}
        <<area southwestward>>, plus a new adverbial {ngugh} <<then, at that
        time>> (as opposed to <<subsequently>>) and a related idiom.
    <tr id="1999-12-holqed-08-4-b">
      <td><big>»<a href="1999-12-holqed-08-4-b.txt">Notes from <i>Star Trek V:
              The Final Frontier</i></a>«</big>
        <br><small>• Article by Lawrence M. Schoen, <i>{HolQeD} 8:4,</i>
          pp. 11--13</small>
        <br>     Description of the Klingon dialog of <i>Star Trek V: The Final
          Frontier</i>, as prepared for the actors by Marc Okrand.
    <tr>
      <td class=nobr><big>1999-12-01</big>
      <td><big>»<a href="1999-12-01-news.txt">Re: Cardinal Directions (to Marc
            Okrand)</a>«</big>
        <br><small>• Newsgroup posting by Marc Okrand
          to <i>startrek.<wbr>klingon</i></small>
  <tbody id=2000>
    <tr>
      <td class=nobr><big>2000-09</big>
      <td><big>»<a href="2000-09-holqed-09-3.txt">{matlh juppu'
            mu'mey}</a>«</big>
        <br><small>• Article by Marc Okrand, <i>{HolQeD} 9:3,</i> pp. 8--10</small>
        <br>     Marc Okrand talks about kinship terms, and how to express
        basic mathematics.
    <tr>
      <td class=nobr rowspan=2><big>2000-12</big>
      <td><big>»<a href="2000-12-holqed-09-4-a.txt">Everyday Klingon</a>«</big>
        <br><small>• Article by Lawrence M. Schoen, <i>{HolQeD} 9:4,</i> p. 16</small>
        <br>     Transcript of the 1997 Decipher Inc. <i>Star Trek: Collectible
          Card Game</i> card “{Qapla’!}” (from <i>The Fajo Collection</i>). The
          card is completely written in Klingon.
    <tr>
      <td><big>»<a href="2000-12-holqed-09-4-b.txt">More from Maltz</a>«</big>
        <br><small>• Article by Marc Okrand, <i>{HolQeD} 9:4,</i> p. 16</small>
        <br>     A brief description of the Klingon word for <<bull>>.
  <tbody id=2001>
    <tr>
      <td class=nobr><big>2001-02-17</big>
      <td><big>»<a href="2001-02-17-email.txt"><i>Diplomatic Implausibility</i>
            glossary</a>«</big>
        <br><small>• Mailing list posting by De'vID
          to <i>tlhingan-hol</i></small>
        <br>     Transcript of the Klingon glossary from the
        novel <i>Diplomatic Implausability</i> by Keith R.A. DeCandido (ISBN
        978-0671785543, published 1 February 2001). The aknowledgements section
        of this book remarks that Marc Okrand kept the "linguistics straight
        and vetted the glossary", and it generally assumed that Klingon herein
        is canon.
    <tr>
      <td class=nobr><big>2001-06</big>
      <td><big>»<a href="2001-06-holqed-10-2.txt">A Friend of Maltz: {nItlhDu'
            yaDDu' je}</a>«</big>
        <br><small>• Article by Marc Okrand, edited by Lawrence M.
          Schoen, <i>{HolQeD} 10:2,</i> pp. 7--11</small>
        <br>     How do the Klingons relate to their fingers? And then how do
        they consider their toes? Are they all just “flexible”? Maltz tell us a
        bit more about a previously neglected part of the Klingon vocabulary.
    <tr>
      <td class=nobr><big>2001-12</big>
      <td><big>»<a href="2001-12-holqed-10-4.txt">{matlh juppu'
            mu'mey}</a>«</big>
        <br><small>• Article by Marc Okrand, <i>{HolQeD} 10:4,</i> pp. 4--5</small>
        <br>     Maltz gives us a lesson in Klingon bird watching, and talks
	about how to distinguish a few types of them, as well as how to discuss
	pecking, flying and the various body parts of birds.
  <tbody id=2002>
    <tr>
      <td class=nobr><big>2002-06</big>
      <td><big>»<a href="2002-06-holqed-11-2.txt">{matlh jup mu'mey}</a>«</big>
        <br><small>• Article by Marc Okrand, <i>{HolQeD} 11:2,</i> pp. 8--9</small>
        <br>     Maltz tells us something about how to discuss flying and
        piloting of airplanes and shuttlecrafts.
    <tr>
      <td class=nobr rowspan=2><big>2002-09</big>
      <td><big>»<a href="2002-09-holqed-11-3-a.txt">Errata</a>«</big>
        <br><small>• Article by Lawrence M. Schoen, <i>{HolQeD} 11:3,</i> p. 9</small>
        <br>     Some corrections concerning a {-meH}/{-moH} suffix mix-up in
        the article <i>{matlh jup mu'mey}</i> published in <i>{HolQeD} 11:2</i>
        (pp. 8--9).
    <tr>
      <td><big>»<a href="2002-09-holqed-11-3-b.txt">More from Maltz</a>«</big>
        <br><small>• Article by Lawrence M. Schoen (?), <i>{HolQeD} 11:3,</i>
            p. 13</small>
        <br>     Anecdote telling the origin of the word {Hutvagh}.
    <tr>
      <td class=nobr><big>2002-12</big>
      <td><big>»<a href="2002-12-holqed-11-4.txt">Frasier’s Klingon</a>«</big>
        <br><small>• Article by Marc Okrand, <i>{HolQeD} 11:4,</i> pp. 10--11</small>
        <br>     Maltz delivers a challenge to the Klingon speaking community
        through Marc Okrand.
  <tbody id=2003>
    <tr>
      <td class=nobr><big>2003-06</big>
      <td><big>»<a href="2003-06-holqed-12-2.txt">Maltz’s Reward: Part
            I</a>«</big>
        <br><small>• Article by Marc Okrand, <i>{HolQeD} 12:2,</i>
          pp. 6--9</small>
        <br>     Maltz tell which words to use to refer to ends of physical
        objects, and periods of time. This is the reward for the first of those
        who succeeded in solving the “Frasier’s Klingon” challenge
        in <i>{HolQeD} 11:4.</i>
    <tr>
      <td class=nobr><big>2003-09</big>
      <td><big>»<a href="2003-09-holqed-12-3.txt">Maltz’s Reward: Part
            II</a>«</big>
        <br><small>• Article by Marc Okrand, <i>{HolQeD} 12:3,</i>
          pp. 8--10</small>
        <br>     Maltz talks about the concept of <<false honor>>, and as a
          side note tells us how to say <<Oh, yeah?!?>> in Klingon. This is the
          reward for the second of those who succeeded in solving the
          “Frasier’s Klingon” challenge in <i>{HolQeD} 11:4.</i>
    <tr>
      <td class=nobr><big>2003-09-16</big>
      <td><big>»<a href="2003-09-16-email.txt">Re: An error ({qep'a' wa'maHDIch})</a>«</big>
        <br><small>• Mailing list posting by Tad Stauffer, Daniel Morse and
          Steven Boozer to <i>tlhingan-hol</i></small>
        <br>     Description of the word {Sa'Hut} <<buttocks>> was presented by
          Marc Okrand during the hokey pokey at {qep'a' wa'maHDIch} in 2003.
    <tr>
      <td class=nobr><big>2003-12</big>
      <td><big>»<a href="2003-12-holqed-12-4.txt">Maltz’s Reward: Part
            III</a>«</big>
        <br><small>• Article by Marc Okrand, <i>{HolQeD} 12:4,</i>
          pp. 8--9</small>
        <br>     Maltz talks about the names of the head’s varying bodily
        functions, and tells us the words for snoring, spitting, vomiting and
        the like. This is the reward for the third of those who succeeded in
        solving the “Frasier’s Klingon” challenge in <i>{HolQeD} 11:4.</i>
  <tbody id=2004>
    <tr>
      <td class=nobr><big>2004-03</big>
      <td><big>»<a href="2004-03-holqed-13-1.txt">Maltz’s Reward: Part
            IV</a>«</big>
        <br><small>• Article by Marc Okrand, <i>{HolQeD} 13:1,</i>
          pp. 8--10</small>
        <br>     Maltz explains how to say “A is as Q as B” (e.g. expressing
        that two different things are equally beautiful) and how to say “A
        isn’t Q:er than B”. This is the reward for the fourth of those who
        succeeded in solving the “Frasier’s Klingon” challenge in <i>{HolQeD}
        11:4.</i>
    <tr>
      <td class=nobr><big>2004-04-02</big>
      <td><big>»<a href="2004-04-02-email.txt">Re: New Wiki page: “Common
            Grammar Questions And Problems”</a>«</big>
        <br><small>• Mailing list posting by Steven Boozer
          to <i>tlhingan-hol</i></small>
        <br>     On a question as object (QAO).
    <tr>
      <td class=nobr><big>2004-07-15</big>
      <td><big>»<a href="2004-07-15-email.txt">Re: Klingon WOTD: pub (v) &gt; jIn</a>«</big>
        <br><small>• Mailing list posting by Steven Boozer
          to <i>tlhingan-hol</i></small>
        <br>     Clarifications on the hypothetical (but now disproven) word
        *{jIn} <<brew.>>
  <tbody id=2005>
    <tr>
      <td class=nobr><big>2005-08-01</big>
      <td><big>»<a href="2005-08-01-web.txt">Marc Okrand {nob: qep'a' mu'mey chu'}</a>«</big>
        <br><small>• Blog posting
          (on <a href="http://klingon.livejournal.com/26647.html">LiveJournal</a>)
          by Rohan Fenwick</small>
        <br>     A LiveJournal posting by Rohan Fenwick (ubykhlives) reporting
        the new words gived by Marc Okrand at the {qep'a'} 2005. {lev}
        <<hard palate, roof of mouth>> (n), {meyrI'} <<square>> (n) and {bop}
        <<to be about, to be concerned with>> (v).
  <tbody id=2007>
    <tr>
      <td class=nobr rowspan=2><big>2007-08-02</big>
      <td><big>»<a href="2007-08-02a-email.txt">Re: {mu' chu'}</a>«</big>
        <br><small>• Mailing list posting by Robyn Stewart
          to <i>tlhingan-hol</i></small>
        <br>     Describes the new word {qolqoS} <<heart, core,>> and also the
          word {'elI'jaH} <<uninvited guest.>> (Written in Klingon.)
    <tr>
      <td><big>»<a href="2007-08-02b-email.txt">RE: {mu' chu'}</a>«</big>
        <br><small>• Mailing list posting by Eric Andeen
          to <i>tlhingan-hol</i></small>
        <br>     First mention of the new word {pu'jIn} <<map>>, which was
          introduced my Marc Okrand during the {qep'a'} of 2007, on the
          tlhingan-hol mailing list. (Written in Klingon.)
    <tr>
      <td class=nobr><big>2007-08-03</big>
      <td><big>»<a href="2007-08-03-email.txt">RE: {mu' chu'}</a>«</big>
        <br><small>• Mailing list posting by Eric Andeen
          to <i>tlhingan-hol</i></small>
        <br>     Tells the anecdote of how the new word {pu'jIn} <<map>> came
          into being. (Written in Klingon.)
    <tr>
      <td class=nobr><big>2007-08-11</big>
      <td><big>»<a href="2007-08-11-email.txt">Re: {mu' chu' - 'elI'jaH}
            (?)</a>«</big>
        <br><small>• Mailing list posting by Agnieszka Solska
          to <i>tlhingan-hol</i></small>
        <br>     Agnieszka Solska tells that Marc Okrand wrote the new word
        {'elI'jaH} <<unexpected visitor>> in her notebook during {qep'a'}
        2006. (Written in Klingon.)
  <tbody id=2008>
    <tr>
      <td class=nobr><big>2008-07-28</big>
      <td><big>»<a href="2008-07-28-email.txt">More from Maltz</a>«</big>
        <br><small>• Mailing list posting by Lawrence M. Schoen
          to <i>tlhingan-hol</i></small>
        <br>     New word from the {qep'a'} of 2008, {wIlpuq} <<pudding>>.
    <tr>
      <td class=nobr><big>2008-11-23</big>
      <td><big>»<a href="2008-11-23-email.txt">{nIyma'}</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     Description of a letter from Marc Okrand, intoducing the new
        word {nIyma'} <<phantom, apparition>>.
  <tbody id=2009>
    <tr>
      <td class=nobr><big>2009-07-27</big>
      <td><big>»<a href="2009-07-27-email.txt">News from Maltz</a>«</big>
        <br><small>• Mailing list posting by Alan Anderson
          to <i>tlhingan-hol</i></small>
        <br>     New words from the {qep'a'} of 2009, {vIlle'} <<minion>>,
        {vIl} <<ridge, bump,>> and names for the sounds of the Klingon
        language: {'at}, {bay}, {chay}, {Day}, {'et} etc., until ending in
        {yay}, {qaghwI'} (or {'}).
    <tr>
      <td class=nobr><big>2009-11-24</big>
      <td><big>»<a href="2009-11-24-email.txt">{pu'jIn}</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     Partial description of a letter from Marc Okrand, giving an
        additional translation of the word {pu'jIn} <<map>>. The new meaning
        is <<plan>> (as in an architect’s plan of a house).
  <tbody id=2010>
    <tr>
      <td class=nobr><big>2010-04-29</big>
      <td><big>»<a href="mtk.html">Message to Kronos</a>«
          (<a href="2010-04-29-mtk.txt">text</a>)</big>
        <br><small>• Video, recorded by Marc Okrand, published on
          YouTube</small>
        <br>     Video recording of Marc Okrand reading an invitation for
        Klingons to come watch the performance of {'u'} -- “The First Authentic
        Klingon Opera on Earth”, first performed in The Hague, September 10,
        2010. Transcript from <i>tlhingan-hol</i> (28 July 2010). See also:
        »<a href="http://youtu.be/ujliyG96Cf8">Message to Kronos</a>« [YouTube]
        and <a href="http://www.u-theopera.org/">{'u'} -- The Opera</a> web
        page. Abbreviated <i>’u’-MtK</i> or just <i>MtK</i>.
    <tr>
      <td class=nobr rowspan=2><big>2010-07-26</big>
      <td><big>»<a href="2010-07-26a-email.txt">{mu' chu'}</a>«</big>
        <br><small>• Mailing list posting by Alan Anderson
          to <i>tlhingan-hol</i></small>
        <br>     Three new nouns from {qep'a' wa'maH SochDIch} (in 2010): {maQ}
          <<omen, sign>>; {ruS} <<bond>> (as between blood brothers) and
          {chalqach} <<tower>>. {Suto'vo'qor} verified as correct, and a
          sighting of {wa'DIch} used adverbially.
    <tr>
      <td><big>»<a href="2010-07-26b-email.txt">Re: {mu' chu'}</a>«</big>
        <br><small>• Mailing list posting by Chris Lipscombe
          to <i>tlhingan-hol</i></small>
        <br>     New word: {ghIv} <<limb (of a person)>>. Clarified meanings
          for {Qutlh} <<support>> (which only means physically supporting
          something) and {ghaq} <<contribute>> (which can be used to mean
          <<support financially>>).
    <tr>
      <td class=nobr><big>2010-12-05</big>
      <td><big>»<a href="2010-12-05-email.txt">{latlh mu' chu'}</a>«</big>
        <br><small>• Mailing list posting by Rohan Fenwick
          to <i>tlhingan-hol</i></small>
        <br>     New word: {mIllogh} <<picture, (visual) deptiction>>.
    <tr>
      <td class=nobr><big>2010-12-07</big>
      <td><big>»<a href="2010-12-07-email.txt">News from Maltz</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     Brief description of the {qepHom HutDIch} in Saarbrücken, and
        introducing the new words {buq} <<bag, sack, pouch>> and {ngogh}
        <<block, lump, brick>>.
    <tr>
      <td class=nobr><big>2010-12-13</big>
      <td><big>»<a href="2010-12-13-email.txt">tractor beam</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     New word {luHwI' tIH} <<tractor beam>> presented.
    <tr>
      <td class=nobr><big>2010-12-19</big>
      <td><big>»<a href="2010-12-19-email.txt">monastery</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     New word {ghIn} <<monastery>> described.
    <tr>
      <td class=nobr><big>2010-12-22</big>
      <td><big>»<a href="2010-12-22-email.txt">{latlh 'e'nalpu'}</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     Describing relationships like <<brother-in-law>>,
          <<sister-in-law>>, and spouses siblings’ spouses.
    <tr>
      <td class=nobr><big>2010-12-25</big>
      <td><big>»<a href="2010-12-25-email.txt">Letter from Maltz</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     Longish christmas greetings from Maltz, revealing a longer
        letter from Marc Okrand that was fed to us piecemeal in the previous
        messages from Lieven L. Litaer.
  <tbody id=2011>
    <tr>
      <td class=nobr><big>2011-01-16</big>
      <td><big>»<a href="2011-01-16-email.txt">monastery: more</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     Clarifications on the new word {ghIn} <<monastery.>>
    <tr>
      <td class=nobr><big>2011-08-22</big>
      <td><big>»<a href="2011-08-22-email.txt">Nine New Words from {qep'a'} 18</a>«</big>
        <br><small>• Mailing list posting by Alan Anderson
          to <i>tlhingan-hol</i></small>
        <br>     New words from the {qep'a'} of 2011: {jul} <<sun,>> {pan}
          <<emit sparks,>> {le'yo'} <<pride,>> {ngIq} <<individual one,>> {Hun}
          <<khrun (animal),>> {QIncha'} <<krincha (animal),>> {yIr} <<gather,>>
          {'o} <<o>> (in direct address), {wel} <<owe.>>
    <tr>
      <td class=nobr><big>2011-09-01</big>
      <td><big>»<a href="2011-09-01-email.txt">RE: New canon from Klingon Monopoly</a>«</big>
        <br><small>• Mailing list posting by Felix Malmenbeck
          to <i>tlhingan-hol</i></small>
        <br>      Transcript of the Klingon words appearing on the game board
          of Klingon monopoly, based on images published at the USAopoly web
          site before the release of the game.
    <tr>
      <td class=nobr rowspan=3><big>2011-10-24</big>
      <td><big>»<a href="2011-10-24a-email.txt">[Tlhingan-hol] new word
            found</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     New word {Se'vIr malja'} <<publishing house>> from the
          {paq'batlh} web page. {Se'vIr} means <<publication>> (print or
          otherwise).
    <tr>
      <td><big>»<a href="2011-10-24b-email.txt">[Tlhingan-hol] new word
            found</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     Pun in the new word {Se'vIr}.
    <tr>
      <td><big>»<a href="2011-10-24c-email.txt">[Tlhingan-hol] new word
            found</a>«</big>
        <br><small>• Mailing list posting by Steven Boozer
          to <i>tlhingan-hol</i></small>
        <br>     Pun in the new word {Se'vIr}, and in {paq} and {buq}.
    <tr>
      <td class=nobr><big>2011-10-29</big>
      <td><big>»<a href="2011-10-29-email.txt">[Tlhingan-hol] Eurotalk -- New
            Words -- Countries</a>«</big>
        <br><small>• Mailing list posting by Michael Roney, Jr.
          to <i>tlhingan-hol</i></small>
        <br>     Posting of a transcript of the country words from the Eurotalk
        Klingon language course.
    <tr>
      <td class=nobr><big>2011-10-30</big>
      <td><big>»<a href="2011-10-30-email.txt">[Tlhingan-hol] EuroTalk -- New
            info -- Phrases</a>«</big>
        <br><small>• Mailing list posting by Felix Malmenbeck
          to <i>tlhingan-hol</i></small>
        <br>     Posting of a transcript of the new phrases from the Eurotalk
        Klingon language course.
    <tr>
      <td class=nobr><big>2011-10-31</big>
      <td><big>»<a href="2011-10-31-email.txt">[Tlhingan-hol] Eurotalk -- New
            Words -- Food</a>«</big>
        <br><small>• Mailing list posting by Michael Roney, Jr.
          to <i>tlhingan-hol</i></small>
        <br>     Posting of a transcript of the food words from the Eurotalk
        Klingon language course.
    <tr>
      <td class=nobr><big>2011-11-01</big>
      <td><big>»<a href="2011-11-01-email.txt">[Tlhingan-hol] Eurotalk -- New
            Words -- Colors</a>«</big>
        <br><small>• Mailing list posting by Michael Roney, Jr.
          to <i>tlhingan-hol</i></small>
        <br>     Posting of a transcript of the new phrases from the Eurotalk
        Klingon language course.
    <tr>
      <td class=nobr><big>2011-11-02</big>
      <td><big>»<a href="2011-11-02-email.txt">[Tlhingan-hol] Eurotalk -- New
            Words -- Shopping</a>«</big>
        <br><small>• Mailing list posting by Michael Roney, Jr.
          to <i>tlhingan-hol</i></small>
        <br>     Posting of shopping related words from the Eurotalk Klingon
        language course.
    <tr>
      <td class=nobr><big>2011-11-04</big>
      <td><big>»<a href="2011-11-04-email.txt">[Tlhingan-hol] Eurotalk -- New
            Words -- First Words</a>«</big>
        <br><small>• Mailing list posting by Michael Roney, Jr.
          to <i>tlhingan-hol</i></small>
        <br>     Posting of the first words from the Eurotalk Klingon language
        course.
    <tr>
      <td class=nobr><big>2011-11-05</big>
      <td><big>»<a href="2011-11-05a-email.txt">[Tlhingan-hol] EuroTalk word
            for “postcard”</a>«</big>
        <br><small>• Mailing list posting by Rohan Fenwick
          to <i>tlhingan-hol</i></small>
        <br>     The Klingon word for <<postcard>> and a description of a
          discrepancy between the {pIqaD} an the romanized text on the Eurotalk
          Klingon language course.
    <tr>
      <td class=nobr><big>2011-11-07</big>
      <td><big>»<a href="2011-11-07-email.txt">[Tlhingan-hol] Eurotalk -- New
            Specialism -- Time</a>«</big>
        <br><small>• Mailing list posting by {qe'San}
          to <i>tlhingan-hol</i></small>
        <br>     Many example phrases on how to tell time from the Eurotalk
        Klingon language course.
    <tr>
      <td class=nobr><big>2011-11-14</big>
      <td><big>»<a href="2011-11-14a-email.txt">[Tlhingan-hol] learnings from
            Saarbrücken {qepHom'a'}</a>«</big>
        <br><small>• Mailing list posting by De'vID
          to <i>tlhingan-hol</i></small>
        <br>     A list of new words (without definitions) from the 2011
          Saarbrücken {qepHom'a'}: {'IvtIH}, {rajma'}, {'eQway}, {cha'neH},
          {ren}, {Qur} and *{qurbuSwI'} (Morskan?). Some clarifications on usage
          of {ghur} <<increase>>, {nup} <<decrease>>, and the difference between
          {reH} and {Quj} (both meaning <<to play>>).
    <tr>
      <td class=nobr rowspan=3><big>2011-11-15</big>
      <td><big>»<a href="2011-11-15a-email.txt">[Tlhingan-hol] new words from
            {qepHom} Germany</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     Marc Okrand gives us definitions of some of the new words from
          the 2011 Saarbrücken {qepHom'a'}: {Qur} <<structure, organization>>
          (abstract) (n), {ren} <<design, map out>> or <<plan>> (v) and {renwI'}
          <<designer>> (anyone who designs a physical object, e.g. an
          <<architect>>) (n) Also clarifications were given on the differences
          between the verbs {ren} <<design,>> {'ogh} <<invent>> and {nab}
          <<plan>>.
    <tr>
      <td><big>»<a href="2011-11-15b-email.txt">Re: [Tlhingan-hol] learnings
            from Saarbrücken {qepHom'a'}</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     Marc Okrand says that there's no equivalent to “be
          full/satisfied”, but that one can use {ghungHa'} <<not be hungry any
          more>> and {'ojHa'} <<not be thirsty any more.>>
    <tr>
      <td><big>»<a href="2011-11-15c-email.txt">Re: [Tlhingan-hol] learnings
            from Saarbrücken {qepHom'a'}</a>«</big>
        <br><small>• Mailing list posting by De'vID
          to <i>tlhingan-hol</i></small>
        <br>     Some further discussion on the origins of the new body part
          words from the 2011 Saarbrücken {qepHom'a'}: {cha'neH}, {'IvtIH},
          {rajma'}, {'eQway} and the (previously known) {lev} <<hard palate,
          roof of the mouth>>.
    <tr>
      <td class=nobr rowspan=2><big>2011-11-16</big>
      <td><big>»<a href="2011-11-16a-email.txt">Re: [Tlhingan-hol] learnings
            from Saarbrücken {qepHom'a'}</a>«</big>
        <br><small>• Mailing list posting by De'vID
          to <i>tlhingan-hol</i></small>
        <br>     Translations are given to the new body part words from the 2011
          Saarbrücken {qepHom'a'}: {cha'neH} <<forearm,>> {'IvtIH} <<hip,>>
          {rajma'} <<kidney>> and {'eQway} <<belly button.>>
    <tr>
      <td><big>»<a href="2011-11-16b-email.txt">Re: [Tlhingan-hol] learnings
            from Saarbrücken {qepHom'a'}</a>«</big>
        <br><small>• Mailing list posting by Alan Anderson
          to <i>tlhingan-hol</i></small>
        <br>     Explanation of the pun for {rajma'} <<kidney.>>
    <tr>
      <td class=nobr><big>2011-11-17</big>
      <td><big>»<a href="2011-11-17-email.txt">Re: [Tlhingan-hol] learnings from
            Saarbrücken {qepHom'a'}</a>«</big>
        <br><small>• Mailing list posting by Alan Anderson
          to <i>tlhingan-hol</i></small>
        <br>     Explanation of the pun for {'eQway} <<belly button.>>
    <tr>
      <td class=nobr><big>2011-12-21</big>
      <td><big>»<a href="2011-12-21-email.txt">Re: [Tlhingan-hol] New canon
            from Klingon Monopoly</a>«</big>
        <br><small>• Mailing list posting by Felix Malmenbeck
          to <i>tlhingan-hol</i></small>
        <br>     Some discussion about the new words {'anDor} <<Andor,>>
          {pIraqSIS} <<Praxis>> and {verenganar} <<Fereginar>>.
  <tbody id=2012>
    <tr>
      <td class=nobr><big>2012-01-04</big>
      <td><big>»<a href="2012-01-04-email.txt">Re: [Tlhingan-hol] New canon
            from Klingon Monopoly</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     Final, corrected versions of the words {'anDor} <<Andor>> and
          {verenganar} <<Ferenginar>> on the Klingon Monopoly.
    <tr>
      <td class=nobr><big>2012-01-26</big>
      <td><big>»<a href="2012-01-26-email.txt">[Tlhingan-hol] More new words
            from Maltz</a>«</big>
        <br><small>• Mailing list posting by Agnieszka Solska
          to <i>tlhingan-hol</i></small>
        <br>     Email relaying two new messages from Marc Okrand. First
          message with new words for <<flavor; be indirect / be direct; double
          agent>> and two kinds of <<hole>>. Second message with <<ditch; be
          deep / be shallow; be straight / be crooked>> and <<model, example,
          pattern>>.
    <tr>
      <td class=nobr><big>2012-11-06</big>
      <td><big><a href="2012-11-06-haynes.txt"><i>Klingon Bird-of-Prey: Owners'
              Workshop Manual</i></a></big>
        <br><small>• Book by Rick Sternbach and Ben Robinson, Haynes Publishing,
          Somerset, UK, ISBN 978-0-85733-276-9</small>
        <br>     This book contains one new Klingon word, {petqaD}
          <<medical tool for mending bones,>> which has later been verified by
          Okrand.
    <tr>
      <td class=nobr><big>2012-12-07</big>
      <td><big>»<a href="2012-12-07-email.txt">Re: [Tlhingan-hol] Klingon
            Bird-of-Prey Haynes Manual</a>«</big>
        <br><small>• Mailing list posting by De'vID
          to <i>tlhingan-hol</i></small>
        <br>     About the word {petqaD} <<medical device to bond broken
          bones,>> from Haynes’ <i>Klingon Bird-of-Prey: Owner's Workshop
          Manual.</i>
  <tbody id=2014>
    <tr>
      <td class=nobr><big>2014-12-17</big>
      <td><big>»<a href="2014-12-17-email.txt">Re: [Tlhingan-hol] keeping “KLI
            folklore” words in word lists</a>«</big>
        <br><small>• Mailing list posting by Lieven L. Litaer
          to <i>tlhingan-hol</i></small>
        <br>     The word {petqaD} <<medical device to bond broken bones,>> from
          Haynes’ <i>Klingon Bird-of-Prey: Owner's Workshop Manual</i> is
          verified as correct by Marc Okrand.
  <tbody id=2018>
    <tr>
      <td class=nobr><big>2018-02-17</big>
      <td><big>»<a href="2018-02-17-email.txt">[tlhIngan Hol] info from Maltz:
            mode, theme</a>«</big>
        <br><small>• Mailing list posting by De'vID
          to <i>tlhingan-hol</i></small>
        <br>     The noun {lo'} <<use>> may also be used to mean <<mode>>, and
          {tu'qom} <<appearance, configuration>> can also be used to mean
          <<theme>>.
</table>

[[eof]]
