: -*- html -*-
created: 2009-05-29
updated: 2013-04-16T08:05:55+0200
author: zrajm
year: 2009--2013
lang: en
style: gallery.css

SkyBox Trading Cards for TNG Season 4
=====================================

[[Collector’s list of all cards in this
series](http://www.nslists.com/sttng4.htm)]

----

Three of the cards in the SkyBox trading card set for *Star Trek: The Next
Generation* fourth season had Klingon text specially translated by Marc Okrand.
They are here faithfully reproduced with all errors occuring in the originals.
For more details on which these errors are, see the plain text transcriptions
of [card S19](1996-sbx-s19.txt), [card S20](1996-sbx-s20.txt), and [card
S21](1996-sbx-s21.txt). A transcript of these cards was also printed in
[*{HolQeD} 5:2,* page 14](1996-06-holqed-05-2-b.txt)
in <time datetime="1996-06">June 1996</time>.


SkyBox Trading Card S19
-----------------------
<div class=gallery>
  <a class=item style="width:250px" href="pic/1996-sbx-s19a.jpg">
    <img src="pic/mini/1996-sbx-s19a.jpg" width=250 height=181>
    Front, card S19
  </a>
  <a class=item style="width:250px" href="pic/1996-sbx-s19b.jpg">
    <img src="pic/mini/1996-sbx-s19b.jpg" width=250 height=181>
    Back, card S19
  </a>
</div>

### S19: {QumwI’} -- <<Klingon Communicator>> ###

{labmeH ’evnagh Se’ lo’ tlhIngan QumwI’. janmey
ngo’ lulo’lu’DI’ pIj jabbI’ID nISpu’ woj.}

<<A Klingon<sup>TM</sup> communicator sends a signal through
subspace radio. Older models were susceptible to
radiation.>>

TRANSLATION PROVIDED BY MARC OKRAND, AUTHOR OF THE KLINGON DICTIONARY.

{TM, ®, © je tera’ DIS wa’-Hut-Hut-loS Paramount
Pictures. Hoch SeH. Paramount Pictures malja’
permey bIH STAR TREK pong’e’ Deghmey’e’ je. bIH
lo’ Fleer/SkyBox ’e’ chaw’.}

Paramount<sup>®</sup>
SkyBox<sup>TM</sup>

<<TM, ® & © 1996 PARAMOUNT PICTURES. ALL RIGHTS RESERVED.
STAR TREK AND RELATED MARKS ARE TRADEMARKS OF PARAMOUNT
PICTURES. FLEER/SKYBOX AUTHORIZED USER.>> PRINTED IN USA.


SkyBox Trading Card S20
-----------------------
<div class=gallery>
  <a class=item style="width:250px" href="pic/1996-sbx-s20a.jpg">
    <img src="pic/mini/1996-sbx-s20a.jpg" width=250 height=181>
    Front, card S20
  </a>
  <a class=item style="width:250px" href="pic/1996-sbx-s20b.jpg">
    <img src="pic/mini/1996-sbx-s20b.jpg" width=250 height=181>
    Back, card S20
  </a>
</div>

### S20: {Ha’quj} -- <<Klingon<sup>TM</sup> Sash>> ###

{qorDu’Daj tuq ’oS Ha’quje’e’ tuQbogh wo’rIv. tuQtaHvIS Hem.
ghaHvaD quHDaj qawmoH.}

<<The sash that Worf<sup>TM</sup> wears is a symbol of his family’s house. He wears
it proudly as a reminder of his heritage.>>

Paramount<sup>®</sup>
SkyBox

{TM, ®, © je tera’ DIS wa’-Hut-Hut-loS Paramount Pictures. Hoch SeH. Paramount Pictures malja’
permey bIH STAR TREK pong’e’ Deghmey’e’ je. bIH lo’ Fleer/SkyBox ’e’ chaw’.}
TRANSLATION PROVIDED BY MARC OKRAND, AUTHOR OF *THE KLINGON DICTIONARY*.

<<TM, ® & © 1996 PARAMOUNT PICTURES. ALL RIGHTS RESERVED.
STAR TREK AND RELATED MARKS ARE TRADEMARKS OF PARAMOUNT
PICTURES. FLEER/SKYBOX AUTHORIZED USER.>> PRINTED IN USA.


SkyBox Trading Card S21
-----------------------
<div class=gallery>
  <a class=item style="width:250px" href="pic/1996-sbx-s21a.jpg">
    <img src="pic/mini/1996-sbx-s21a.jpg" width=250 height=181>
    Front, card S21
  </a>
  <a class=item style="width:250px" href="pic/1996-sbx-s21b.jpg">
    <img src="pic/mini/1996-sbx-s21b.jpg" width=250 height=181>
    Back, card S21
  </a>
</div>


### S21: {Soj} -- <<Klingon<sup>TM</sup> Food>> ###

{yIntaHbogh tlhIngan Soj tlhol jablu’DI’ tIvqu’lu’. qagh,
ro’qegh’Iwachab, targh tIq Sop ’e’ lungIl Humanpu’ puS.}

<<Klingon food is best when served fresh and live. Few humans dare
to eat *gagh, rokeg* blood pie, or heart of *targ.*>>

Paramount<sup>®</sup>
SkyBox<sup>TM</sup>

<<TM, ® & © 1996 PARAMOUNT PICTURES. ALL RIGHTS RESERVED.
STAR TREK AND RELATED MARKS ARE TRADEMARKS OF PARAMOUNT
PICTURES. FLEER/SKYBOX AUTHORIZED USER. PRINTED IN USA.>>

{TM, ®, © je tera’ DIS wa’-Hut-Hut-loS Paramount Pictures. Hoch SeH. Paramount Pictures
malja’ permey bIH STAR TREK pong’e’ Deghmey’e’ je. bIH lo’ Fleer/SkyBox ’e’ chaw’.}
TRANSLATION PROVIDED BY MARC OKRAND, AUTHOR OF *THE KLINGON DICTIONARY*.
ILLUSTRATION FROM THE STAR TREK ENCYCLOPEDIA

[[eof]]
